; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2012 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Tryfon Farmakakis

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Επιλέξτε Ομάδα Χρηστών -"
COM_ACLMANAGER_FILTER_USER="- Επιλέξτε Χρήστη -"
COM_ACLMANAGER_FILTER_COMPONENT="- Επιλέξτε Εφαρμογή -"
COM_ACLMANAGER_FILTER_CATEGORY="- Εμφάνιση Κατηγοριών -"
COM_ACLMANAGER_FILTER_ITEM="- Εμφάνιση Στοιχείων -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Αναζήτηση στον τίτλο Στοιχείου Ενεργητικού"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Υπόμνημα"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Δεν Επιτρέπεται (Δεν έχει οριστεί)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Δεν έχουν οριστεί δικαιώματα."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Δεν έχουν οριστεί Δικαιώματα Ενέργειας Στοιχείου Ενεργητικού για την Ενέργεια Στοιχείου Ενεργητικού ή για την γονική Ομάδα Χρηστών και το Επίπεδο Δικαιωμάτων."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Επιτρέπεται"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Επιτρεπόμενη ενέργεια για το Στοιχείο Ενεργητικού."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Η ενέργεια επιτρέπεται για το συγκεκριμένο Στοιχείο Ενεργητικού."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Κληρονομούμενη που επιτρέπεται"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Κληρονομούμενη ενέργεια που επιτρέπεται για το Στοιχείο Ενεργητικού"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Κληρονομούμενη από γονική Ομάδα Χρηστών και/ή Επίπεδα Δικαιωμάτων."
COM_ACLMANAGER_SIDEBAR_DENIED="Δεν επιτρέπεται"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Η ενέργεια δεν επιτρέπεται για το Στοιχείο Ενεργητικού."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Η ενέργεια δεν επιτρέπεται για το συγκεκριμένο Στοιχείο Ενεργητικού."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Κληρονομούμενη δεν επιτρέπεται (Κλειδωμένη)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Κληρονομούμενη ενέργεια που δεν επιτρέπεται για το Στοιχείο Ενεργητικού."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Κληρονομούμενη από γονική Ομάδα Χρηστών και/ή Επίπεδα Δικαιωμάτων. Τυχόν αλλαγή στα δικαιώματα Ενεργειών του Στοιχείου Ενεργητικού θα οδηγήσει σε ανακολουθία, συνεπώς η Ενέργεια για το Στοιχείο Ενεργητικού είναι κλειδωμένη."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Ανακολουθία"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Ανακολουθία στη συγκεκριμένη Ενέργεια Στοιχείου Ενεργητικού."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Η Ενέργεια Στοιχείου Ενεργητικού κληρονομείται από την γονική Ομάδα Χρηστών και/ή τα Επίπεδα Δικαωμάτων ως μη επιτρεπόμενη, αλλά έχει οριστεί ως επιτρεπόμενη για την συγκεκριμένη Ενέργεια Στοιχείου Ενεργητικού. Αλλάξτε αυτήν την Ενέργεια Στοιχείου Ενεργητικού σε κληρονομούμενη ή αλλάξτε τα δικαιώματα της γονικής Ομάδας Χρηστών ή/και των Επιπέδων Πρόσβασης."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Πληροφορίες Ομάδας Χρηστών"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Πληροφορίες Χρήστη"
COM_ACLMANAGER_SIDEBAR_NAME="Όνομα"
COM_ACLMANAGER_SIDEBAR_USERNAME="Όνομα Χρήστη"
COM_ACLMANAGER_SIDEBAR_USERS="Χρήστες"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="Α/Α Ομάδας"
COM_ACLMANAGER_SIDEBAR_USER_ID="Α/Α Χρήστη"
COM_ACLMANAGER_SIDEBAR_EMAIL="Διεύθυνση ηλεκτρονικού ταχυδρομείου"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Εγγραφή"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Τελευταία Επίσκεψη"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Αντιστοιχισμένες Ομάδες Χρηστών"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Αντιστοιχισμένοι Χρήστες"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Καμία Ομάδα Χρηστών αντιστοιχισμένη με αυτόν τον Χρήστη"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Κανένας Χρήστης αντιστοιχισμένος με αυτή την Ομάδα Χρηστών"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Τίτλος Στοιχείου Ενεργητικού"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Επιλέξτε Ομάδα Χρηστών για να δείτε τα δικαιώματα της"
COM_ACLMANAGER_TABLE_SELECT_USER="Επιλέξτε Χρήστη για να δείτε τα δικαιώματά του"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Επιπλέον Ενέργειες"

;Options
COM_ACLMANAGER_CONFIGURATION="Επιλογές ACL Manager"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Υπόμνημα"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Εμφάνιση ή απόκρυψη Υπομνήματος στην πλευρική στήλη"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Πληροφορίες Χρήστη/Ομάδας Χρηστών"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Εμφάνιση ή απόκρυψη Πληροφοριών Χρήστη/Ομάδας Χρηστών στην πλευρική στήλη"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Αντιστοιχισμένοι Χρήστες/Ομάδες Χρηστών"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Εμφάνιση ή απόκρυψη αντιστοιχισμένων Χρηστών/Ομάδων Χρηστών στην πλευρική στήλη"

;Other
COM_ACLMANAGER_COPYRIGHT="Δικαιώματα Συγγραφής"
COM_ACLMANAGER_DEVELOPED_BY="O ACL Manager αναπτύσσεται από τον Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Πρoστέθηκε υποστήριξη δικαιωμάτων μέσω του ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Αυτή η επέκταση δεν υποστηρίζει τα βασικά δικαιώματα του Joomla από προεπιλογή. Η υποστήριξη δικαιωμάτων προστίθεται μέσω του ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Σύνδεση"
COM_ACLMANAGER_ACTION_EXTENSION="Επέκταση"
COM_ACLMANAGER_ACTION_OBJECT="Αντικείμενο"
COM_ACLMANAGER_ACTION_ADMIN="Διαχειριστής"
COM_ACLMANAGER_ACTION_OFFLINE="Αποσυνεδεμένος"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Διαγνωστικοί Έλεγχοι"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Προβλήματα Στοιχείων Ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="Ο ACL Manager έλεγξε τον πίνακα στοιχείων ενεργητικού του Joomla για ζητήματα σχετικά με αποθηκευμένα στοιχεία ενεργητικού. Τα περισσότερα εξ' αυτών προκαλούνται από μεταφορές σε νεότερες εκδόσεις ή από λανθασμένες καταχωρήσεις δικαιωμάτων από επεκτάσεις. Πατήστε το κουμπί κάτω από την επισκόπηση του ζητήματος ώστε να επιδιορθωθούν αυτά τα προβλήματα."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Δεν εντοπίστηκαν προβλήματα στοιχείων ενεργητικού!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="εντοπίστηκε πρόβλημα στοιχείου ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="εντοπίστηκαν προβλήματα στοιχείων ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Επιδιόρθωση Προβλήματων Στοιχείων Ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Αποτυχία ενημέρωσης στοιχείου ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Επιτυχής επιδιόρθωση %s γραμμής στοιχείου ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Επιτυχής επιδιόρθωση %s γραμμών στοιχείων ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Απόντα Στοιχεία Ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="Ο ACL Manager έλεγξε τον πίνακα στοιχείων ενεργητικού του Joomla για απόντα στοιχεία. Όλες οι εφαρμογές πρέπει να έχουν μια αντιστοιχισμένη εγγραφή στοιχείου ενεργητικού στον πίνακα στοιχείων ενεργητικού. Απόντα στοιχεία ενεργητικού μπορούν να οδηγήσουν σε απροσδόκητη συμπεριφορά των δικαιωμάτων ή σε αδυναμία επιλογής δικαιωμάτων εφαρμογών. Πατήστε το κουμπί κάτω από την επισκόπηση ώστε να προτεθούν τα απόντα στοιχεία ενεργητικού."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Δεν εντοπίστηκαν απόντα στοιχεία ενεργητικού!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="εντοπίστηκε απών στοιχείο ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="εντοπίστηκαν απόντα στοιχεία ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Προσθήκη Απόντων Στοιχείων Ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Αποτυχία προσθήκης απόντων στοιχείων ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Προστέθηκε επιτυχώς %s απών στοιχείο ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Προστέθηκαν επιτυχώς %s απόντα στοιχεία ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Ανακολουθίες Πρόσβασης Διαχειριστή"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="Ο ACL Manager έλεγξε για ανακολουθίες σχετικά με δικαιώματα πρόσβασης διαχειριστή των Ομάδων Χρηστών. Όταν δίνεται το δικαίωμα Σύνδεσης Διαχειριστή σε μια ομάδα τότε η ομάδα πρέπει να αντιστοιχίζεται και στο Επίπεδο Πρόσβασης του μενού διαχειριστή (προεπιλεγμένο Επίπεδο Πρόσβασης 'Special'). Σε αντίθετη περίπτωση το μενού διαχειριστή δεν είναι ορατό στον χρήστη έπειτα από τη σύνδεσή του. Ο ACL Manager ελέγχει αν όλες οι ομάδες χρηστών με δικαίωμα πρόσβασης διαχειριστή είναι αντιστοιχισμένες στο απαιτούμενο Επίπεδο Πρόσβασης."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Δεν εντοπίστηκαν ανακολουθίες πρόσβασης διαχειριστή!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="εντοπίστηκε ανακολουθία πρόσβασης διαχειριστή"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="εντοπίστηκαν ανακολουθίες πρόσβασης διαχειριστή"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Προσθήκη Ομάδων Χρηστών σε Επίπεδο Πρόσβασης Διαχειριστή"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Αποτυχία προσθήκης ομάδων χρηστών στο επίπεδο πρόσβασης διαχειριστή"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="Επιτυχής προσθήκη %s ομάδας χρηστών στο επίπεδο πρόσβασης διαχειριστή"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="Επιτυχής προσθήκη %s ομάδων χρηστών στο επίπεδο πρόσβασης διαχειριστή"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Επιτυχής ανακατασκευή δέντρου δεδομένων στοιχείων ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Αποτυχία ανακατασκευής δέντρου δεδομένων στοιχείων ενεργητικού"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Επίπεδο"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Γονέας"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Κανόνας"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Ισχύον"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Ορθό"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Πρόσβαση σε Διαγνωστικά"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Επέτρεψε την πρόσβαση στην σελίδα διαγνωστικών στους χρήστες αυτής της ομάδας"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Εισάγετε το Download ID σας ώστε να ενεργοποιηθούν οι Ενημερώσεις. Μπορείτε να βρείτε το Download ID σας στην περιοχή μελών του ιστοτόπου του ACL Manager."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Πατήστε εδώ για να ορίσετε το Download ID σας."
COM_ACLMANAGER_UPDATE_RELEASE="Έκδοση"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Εκδόθηκε"
COM_ACLMANAGER_UPDATE_CHECK="Έλεγχος ενημερώσεων"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Πλήρες ιστορικό αλλαγών"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s ανακοίνωση"
COM_ACLMANAGER_HOME_NO_MATCHES="Δεν βρέθηκαν σχετικές εγγραφές"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Διαχείριση Δικαιωμάτων Ομάδων Χρηστών"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Διαχειριστείτε τις επιλογές δικαιωμάτων των ομάδων χρηστών πατώντας στον τίτλο της ομάδας παρακάτω."
COM_ACLMANAGER_HOME_PERMISSION_USER="Εμφάνιση Δικαιωμάτων Χρηστών"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Εμφάνιση επιλογών δικαιωμάτων χρήστη πατώντας το όνομά του παρακάτω. Σημείωση: μπορείτε να θέσετε δικαιώματα μόνο για ομάδες χρηστών."
COM_ACLMANAGER_HOME_SUPPORT="Υποστήριξη"
COM_ACLMANAGER_HOME_REVIEW="Αν χρησιμοποιείτε τον ACL Manager, παρακαλώ βαθμολογήστε τον και δημοσιεύστε την κριτική σας στο <a href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Ευχαριστώ πολύ, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Βρέθηκε νέα έκδοση! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Πατήστε για να ενημερωθεί ο ACL Manager στην έκδοση %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Επιτυχής αποθήκευση δικαιωμάτων"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Επιτυχής επαναφορά δικαιωμάτων"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Επιτυχής εκκαθάριση δικαιωμάτων"
COM_ACLMANAGER_RESET="Επαναφορά"
COM_ACLMANAGER_RESET_TITLE="Επαναφορά Δικαιωμάτων Ομάδων Χρηστών"
COM_ACLMANAGER_RESET_DESC="Επαναφορά στα προεπιλεγμένα δικαιώματα του Joomla! ή εκκαθάριση των ισχύοντων δικαιωμάτων αυτής της ομάδας χρηστών."
COM_ACLMANAGER_RESET_REVERT="Επαναφορά Δικαιωμάτων"
COM_ACLMANAGER_RESET_CLEAR="Εκκαθάριση Δικαιωμάτων"
