; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2012 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Tryfon Farmakakis

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Ομάδα"
COM_ACLMANAGER_SUBMENU_USER="Χρήστης"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Διαγνωστικά"
COM_ACLMANAGER_SUBMENU_UPDATE="Ενημέρωση"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager για το Joomla"
COM_ACLMANAGER_PISUBHEADER="Σας ευχαριστούμε που εγκαταστήσατε τον ACL Manager για το Joomla. Ώρα να πάρετε το Joomla ξανά υπό τον έλεγχό σας!"
COM_ACLMANAGER_PISUPPORT="Παρακαλώ επισκεφθείτε τους ιστοτόπους μας για ενημερώσεις και υποστήριξη"
COM_ACLMANAGER_PIEXTENSION="Επέκταση"
COM_ACLMANAGER_PISTATUS="Κατάσταση"
COM_ACLMANAGER_PIINSTALLED="Εγκατεστημένο"
COM_ACLMANAGER_PINOTINSTALLED="Μη Εγκατεστημένο"
COM_ACLMANAGER_PIMODULE="Ένθεμα"
COM_ACLMANAGER_PIPLUGIN="Πρόσθετο"
COM_ACLMANAGER_PICOMPONENT="Εφαρμογή"
COM_ACLMANAGER_PICLIENT="Site Area"
COM_ACLMANAGER_PICLIENT_="Δημόσια περιοχή επισκεπτών"
COM_ACLMANAGER_PICLIENT_SITE="Δημόσια περιοχή επισκεπτών"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Περιοχή διαχείρισης"
COM_ACLMANAGER_PIGROUP="Ομάδα"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Γίνεται απεγκατάσταση του ACL Manager για το Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Απεγκαταστάθηκε"
COM_ACLMANAGER_PINOTUNINSTALLED="Δεν απεγκαταστάθηκε"
