[global]
[akeeba]
basic.output_directory = "[SITETMP]"
basic.temporary_directory = "[SITETMP]"
basic.log_level = "1"
basic.archive_name = "admintools_filescan-[DATE]-[TIME]"
basic.backup_type = "fileonly"
basic.useiframe = "0"
basic.file_extensions="php|phps|php3|inc"
advanced.dump_engine = "none"
advanced.scan_engine = "large"
advanced.archiver_engine = "jfscan"
advanced.postproc_engine = "none"
advanced.embedded_installer = "none"
advanced.virtual_folder = "external_files"
quota.remote = "0"
quota.obsolete_quota = "1"
quota.enable_size_quota = "0"
quota.size_quota = "0"
quota.enable_count_quota = "0"
quota.count_quota = "0"
tuning.min_exec_time = "1"
tuning.max_exec_time = "8"
tuning.run_time_bias = "75"
[engine]
archiver.directftp.host = ""
archiver.directftp.port = "21"
archiver.directftp.user = ""
archiver.directftp.pass = ""
archiver.directftp.initial_directory = ""
archiver.directftp.ftps = "0"
archiver.directftp.passive_mode = "1"
archiver.directftp.ftp_test = "0"
archiver.common.dereference_symlinks = "0"
archiver.common.part_size = "0"
archiver.common.chunk_size = "10485760"
archiver.common.big_file_threshold = "10485760"
archiver.zip.cd_glue_chunk_size = "10485760"
archiver.jps.key = ""
dump.common.mysql_compatibility = "0"
dump.common.extended_inserts = "1"
dump.common.packet_size = "262144"
dump.common.splitsize = "5242880"
dump.common.batchsize = "1000"
dump.native.advanced_entitites = "0"
dump.native.nodependencies = "0"
scan.smart.large_dir_threshold = "250"
postproc.common.after_part = "0"
postproc.common.delete_after = "1"
postproc.email.address = ""
postproc.email.subject = ""
postproc.azure.account = ""
postproc.azure.key = ""
postproc.azure.container = ""
postproc.azure.directory = "/"
postproc.cloudfiles.username = ""
postproc.cloudfiles.apikey = ""
postproc.cloudfiles.container = ""
postproc.cloudfiles.directory = "/"
postproc.dropbox.email = ""
postproc.dropbox.password = ""
postproc.dropbox.directory = "/"
postproc.ftp.host = ""
postproc.ftp.port = "21"
postproc.ftp.user = ""
postproc.ftp.pass = ""
postproc.ftp.initial_directory = ""
postproc.ftp.ftps = "0"
postproc.ftp.passive_mode = "1"
postproc.ftp.ftp_test = "0"
postproc.s3.accesskey = ""
postproc.s3.secretkey = ""
postproc.s3.usessl = "0"
postproc.s3.bucket = ""
postproc.s3.directory = ""
[core]
filters.dateconditional.enabled = "0"
filters.dateconditional.start = "2015-04-12 12:00 GMT+2"