; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Yuriy Chubarov - www.twitter.com/YriyChubarov

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Група"
COM_ACLMANAGER_SUBMENU_USER="Користувач"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Діагностика"
COM_ACLMANAGER_SUBMENU_UPDATE="Оновити"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager для Joomla!"
COM_ACLMANAGER_PISUBHEADER="Дякуємо за Ваше встановлення розширення ACL Manager. Настав час повернути контроль над системою Joomla! до Ваших рук!"
COM_ACLMANAGER_PISUPPORT="Будь ласка, відвідайте наш веб-сайт для одержання підтримки та оновлень"
COM_ACLMANAGER_PIEXTENSION="Розширення"
COM_ACLMANAGER_PISTATUS="Статус"
COM_ACLMANAGER_PIINSTALLED="Встановлені"
COM_ACLMANAGER_PINOTINSTALLED="Не встановлені"
COM_ACLMANAGER_PIMODULE="Модуль"
COM_ACLMANAGER_PIPLUGIN="Плагін"
COM_ACLMANAGER_PICOMPONENT="Компонент"
COM_ACLMANAGER_PICLIENT="Частина сайту"
COM_ACLMANAGER_PICLIENT_="Загальна лицьова частина"
COM_ACLMANAGER_PICLIENT_SITE="Загальна лицьова частина"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Панель адміністратора"
COM_ACLMANAGER_PIGROUP="Група"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Видалити ACL Manager"
COM_ACLMANAGER_PIUNINSTALLED="Видалено"
COM_ACLMANAGER_PINOTUNINSTALLED="Не видалено"
