; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Yuriy Chubarov - www.twitter.com/YriyChubarov

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Оберіть групу користувачів -"
COM_ACLMANAGER_FILTER_USER="- Оберіть користувача -"
COM_ACLMANAGER_FILTER_COMPONENT="- Оберіть компонент -"
COM_ACLMANAGER_FILTER_CATEGORY="- Показати категорії -"
COM_ACLMANAGER_FILTER_ITEM="- Показати об'єкти -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Пошук по заголовку"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Легенда"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Не дозволяється (не налаштовано)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Дозвіл не встановлено."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Право на дію з об'єктом, для дії з об'єктом або батьківської групи користувачів і рівнів допуску."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Дозволено"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Дії, дозволені з об'єктом."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Дії, дозволені для цього конкретного об'єкта."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Дозволене спадкування"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Дозволене для об'єкта спадкування"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Спадкування від батьківської групи користувачів і/або рівнів дозволу."
COM_ACLMANAGER_SIDEBAR_DENIED="Відмовлено"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Дії, заборонені для об'єкту."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Дія, заборонена для цього конкретного об'єкту."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Успадковані відмови (закриті)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Успадкована дія, відмови об'єкту."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Успадкована від батьківської група користувачів і/або рівень прав. Зміна прав на дії з об'єктом призведе до конфлікту, тому дії для об'єкта заблоковані."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Конфлікт"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Конфлікт для цієї конкретної дії на об'єкт."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Відринута, але дозволена на об'єкті дія, яка успадкована від батьківської групи користувачів і/або рівня доступу, налаштована для цієї конкретної дії на об'єкті. Змініть цю дію на об'єкті на успадковане або змініть право для батьківської групи користувачів і/або рівеня прав."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Данні групи користувачів"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Данні користувача"
COM_ACLMANAGER_SIDEBAR_NAME="Ім'я"
COM_ACLMANAGER_SIDEBAR_USERNAME="Ім'я для входу на сайт (логін)"
COM_ACLMANAGER_SIDEBAR_USERS="Користувачі"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ID групи"
COM_ACLMANAGER_SIDEBAR_USER_ID="ID користувача"
COM_ACLMANAGER_SIDEBAR_EMAIL="Адреса електронної пошти"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Реєстрація"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Останній візит"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Призначені групи користувачів"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Призначені групи"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Цьому користувачеві не призначено ніяких груп"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Немає користувачів, призначені для цієї групи користувачів."

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Назва об'єкта"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Будь ласка, виберіть яку-небудь групу користувачів, щоб переглянути її права"
COM_ACLMANAGER_TABLE_SELECT_USER="Будь ласка, виберіть користувача, щоб переглянути його права."
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Додаткові дії"

;Options
COM_ACLMANAGER_CONFIGURATION="Опції управління списком ACL"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Легенда"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Показати або приховати легенду на бічній панелі"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Данні користувача/групи"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Показати або приховати данні користувача/групи користувачів на бічній панелі"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Призначені користувачі/групи"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Показати або приховати призначених користувачів/групи користувачів на бічній панелі"

;Other
COM_ACLMANAGER_COPYRIGHT="Авторське право"
COM_ACLMANAGER_DEVELOPED_BY="Розробник компонента ACL Manager: Sander Potjer"

;New in ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Додана підтримка прав доступу через розширення ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Апріорі це розширення не підтримує основні права доступу Joomla. Така підтримка здійснюється через ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Увійти"
COM_ACLMANAGER_ACTION_EXTENSION="Розширення"
COM_ACLMANAGER_ACTION_OBJECT="Об'єкт"
COM_ACLMANAGER_ACTION_ADMIN="Адміністратор"
COM_ACLMANAGER_ACTION_OFFLINE="Сайт вимкнений (offline)"

;New in ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Діагностичні перевірки"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Проблеми з об'єктами"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="Компонент ACL Manager перевіряє таблицю об'єктів системи Joomla на предмет збережених в ній проблемних об'єктів. Більшість проблем бувають викликані або міграціями компонентів, або невірно збереженими в цих компонентах правами. Такі проблеми можуть привести до несподіванної поведінки призначених прав. Натисніть на кнопку під оглядом проблем для їх налагодження."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Жодних проблем з об'єктами не знайдено!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="Виявлена ​​проблема з об'єктом"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="Виявлені ​​проблеми з об'єктами"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Виправити проблеми з об'єктами"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Оновлення об'єкта закінчилося невдачею"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Успішно налагоджено %s рядок об'єкту"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Успішно налагоджено %s рядки об'єкту"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Відсутні об'єкти"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager перевірив таблицю об'єктів системи Joomla в пошуку відсутніх об'єктів. Всі компоненти повинні мати відповідні їм записи об'єкта в таблиці об'єктів. Відсутні об'єкти можуть стати причиною несподіванної поведінки прав або призвести до того, що на якій-небудь з цих компонентів буде взагалі неможливо призначити права. Натисніть на кнопку нижче, щоб оглянути та додати відсутні об'єкти."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Відсутніх об'єктів виявлено не було!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="Виявлено відсутність об'єкта"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="виявлено відсутність об'єктів"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Додати відсутній об'єкт"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Додати відсутній об'єкт не вдалося!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Успішно додано відсутній об'єкт: %s"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Успішно додано відсутні об'єкти: %s"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Конфлікт доступу адміністратора!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="Компонент ACL Manager перевірив наявність в групах користувачів конфліктів при вході в адміністративну панель. Коли групам дозволяється авторизація в адміністративну панель, то вони повинні бути призначені рівенем доступу до меню адміністратора (апріорі, рівень доступу 'Special'). Інакше після авторизації користувача він не побачить адміністративне меню. Компонент ACL Manager перевірив чи призначений всім групам необхідний рівень доступу. Натисніть на кнопку нижче, для огляду відсутніх груп, щоб додати групи в необхідний рівень доступу."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Ніяких конфліктів адміністративного доступу не виявлено!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="Виявлений конфлікт адміністративного доступу"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="Виявлені конфлікти адміністративного доступу"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Додати групи в рівень доступу адміністратора"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Не вдалося додати групи користувачів до адміністративного рівня доступу!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="До адміністративного рівня доступу успішно додана группа користувачів: %s"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="До адміністративного рівня доступу успішно додані группи користувачів: %s"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Данні дерева об'єктів були успішно створені повторно!"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Не вдалося повторно створити дерево об'єктів!"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Рівень"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Батько"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Правило"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Поточне"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Правильне"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Діагностика доступу"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Дозволити користувачам в цій групі доступ до сторінки з діагностикою"

;New in ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="ID завантаження"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Для ввімкнення можливості оновлювати версію ACL менеджер в реальному часі, введіть свій ID завантаження. Ви зможете знайти свій ID завантаження в особистому кабінеті на сайті розробника ACL Manager."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Натисніть тут щоб встановити свій ID завантаження"
COM_ACLMANAGER_UPDATE_RELEASE="Версія"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Випущена"
COM_ACLMANAGER_UPDATE_CHECK="Перевірка наявності нових версій"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Повна історія внесених змін"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="Оголошення %s"
COM_ACLMANAGER_HOME_NO_MATCHES="Збігів не знайдено"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Керування правами груп користувачів"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Налаштовуйте права груп користувачів натиснувши на наведену нижче назву групи"
COM_ACLMANAGER_HOME_PERMISSION_USER="Перегляд прав користувача"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Перегляньте налаштування прав користувача, натиснувши на приведену нижче назву. Примітка: Ви зможете призначати права тільки групам користувачів."
COM_ACLMANAGER_HOME_SUPPORT="Підтримка"
COM_ACLMANAGER_HOME_REVIEW="Якщо Ви працюєте з розширенням ACL Manager, то будь ласка, дайте йому свою оцінку і напишіть свою рецензію на офіційному каталозі розширень Joomla <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a> . Дякую Вам, Sander"

;New in ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Нова версія доступна! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_"> Натисніть, щоб оновити ACL менеджер до версії %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Права були успішно збережені"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Права були успішно повернені в початковий стан"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Права були успішно очищені"
COM_ACLMANAGER_RESET="Переналаштувати/Очистити"
COM_ACLMANAGER_RESET_TITLE="Переналаштувати права групи"
COM_ACLMANAGER_RESET_DESC="Відновити значення прав Joomla! за замовчуванням або очистити поточні права цієї групи користувачів."
COM_ACLMANAGER_RESET_REVERT="Повернути права"
COM_ACLMANAGER_RESET_CLEAR="Очистити права"

;New in ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Нічийні об'єкти"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL менеджер перевірив таблиці доступу Joomla для нічийних об'єктів. Нічийні об'єкти  це ті об'єкти, що  не належать до будь-яких матеріалів, категорій або компонентів, і, як правило, вилучені після видалення вмісту. Натисніть на кнопку нижче, щоб видалити ці нічийні об'єкти, ці дії не видалять будь-які статті, категорії або компоненти. "
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK=" Нічийні об'єкти не знайдені!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED=" Нічийний об'єкт знайдено"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL=" Нічийні об'єкти знайдено "
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Видалити нічийні об'єкти "
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED=" Не вдається видалити нічийні об'єкти
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED=" Успішно видалений %s нічийній об'єкт "
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL=" Успішно видалені %s нічийні об'єкти "
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST=" Будь ласка, виправте перераховані вище питання в першу чергу"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Ліміт кількості об'єктів для діагностикі"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Обмежує максимальну кількість об'єктів для діагностикі, перерахованих у діагностичному огляді. Максимальна кількість залежить від налаштувань PHP вашого хостингу \ "memory_limit \".<br/>щоб запобігти помилки \"memory size\" <strong> рекомендується 250 </strong>"
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Будь ласка, зверніть увагу, що не можливе налаштування дозволу для конкретного користувача зі списку доступу Joomla ACL. Ви можете налаштувати дозволи для групи користувачів.."
COM_ACLMANAGER_HOME_PROCESSING="Виконується обробка ...."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Розширенний ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="З параметрами, зазначеними нижче, ви можете контролювати використання додаткових елементів Joomla ACL, доданих за допомогою ACL менеджера".
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Менеджер категорій</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Використання дозволів"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Параметр, призначений для встановлення додаткових параметрів та дозволів менеджера категорій.”
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Менеджер статей</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Редаговані Статті"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Показати тільки ті статті у менеджері, що Користувачеві дозволено змінювати, замість того, щоб показувати всі статті."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Менеджер модулів</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Дозволи на Модуль"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Дати можливість встановлювати дозволи на Модуль."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Модулі, що дозволено редагувати"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Показувати тільки ті модулі в менеджері, що Користувачеві дозволено змінювати, замість того, щоб показувати всі модулі."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="Діагностичний інструмент ACL менеджера для виявлених проблем з активами в таблиці. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_" >будь ласка, виправте проблему</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Виявлена проблема зі Статтею "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" . Будь ласка, відкрийте і збережіть цей пункт у Менеджері статей, щоб вирішити цю проблему".
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Виявлена проблема з категорією "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" . Будь ласка, відкрите і збережіть цей пункт в менеджері категорій, щоб вирішити це питання".
COM_ACLMANAGER_HOME_NEW_USERGROUP="Нова группа користувачів"
COM_ACLMANAGER_HOME_NEW_USER="Новий користувач"