; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Gobezu <gobezu@gmail.com>, jproven.com

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="ቡድን"
COM_ACLMANAGER_SUBMENU_USER="የተገልጋይ"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="ሙከራ"
COM_ACLMANAGER_SUBMENU_UPDATE="ማዘመኛ"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager ለ Joomla"
COM_ACLMANAGER_PISUBHEADER="ACL Manager ለ Joomla በመጫንህ እናመሰግናለን። አሁን Joomlaን መልሰህ ተቆጣጠር።"
COM_ACLMANAGER_PISUPPORT="ማዘመኛ እናም እርዳታ ለማግኘት ድረ ገፃችንን ግብኝ"
COM_ACLMANAGER_PIEXTENSION="ተጨማሪ"
COM_ACLMANAGER_PISTATUS="ኁኔታ"
COM_ACLMANAGER_PIINSTALLED="ተጭኗል"
COM_ACLMANAGER_PINOTINSTALLED="አልተጫነም"
COM_ACLMANAGER_PIMODULE="አካል"
COM_ACLMANAGER_PIPLUGIN="ተሰኪ"
COM_ACLMANAGER_PICOMPONENT="ክፍለ ኣካል"
COM_ACLMANAGER_PICLIENT="ድረ ገፅ ክፍል"
COM_ACLMANAGER_PICLIENT_="የሁሉም ገፅ ከፊትለፊት"
COM_ACLMANAGER_PICLIENT_SITE="የሁሉም ገፅ ከፊትለፊት"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="የአስተዳደር ገፅ ከጀርባ"
COM_ACLMANAGER_PIGROUP="ቡድን"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="ACL Manager ለ Joomla እየተራገፈ"
COM_ACLMANAGER_PIUNINSTALLED="ተራግፏል"
COM_ACLMANAGER_PINOTUNINSTALLED="አልተራገፈም"