; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Gobezu <gobezu@gmail.com>, jproven.com

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- የተጠቃሚ ቡድን ምረጥ -"
COM_ACLMANAGER_FILTER_USER="- ተጠቃሚ ምረጥ -"
COM_ACLMANAGER_FILTER_COMPONENT="- ክፍለ ኣካል ምረጥ -"
COM_ACLMANAGER_FILTER_CATEGORY="- ወገን ይታይ -"
COM_ACLMANAGER_FILTER_ITEM="- ንጥል ይታይ -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="ግለ ሃብት ርዕስ ውስጥ ፍለጋ"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="መለያ"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="እማይፈቀድ (ያልተሞላ)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="ፍቃድ አልተሞላም"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="ግለ ሃብት እርምጃ ለግለ ሃብት ወይም ለበላይ የተጠቃሚ ቡድን እና ለፍቃድ ደረጃዎች አልተሞላም"
COM_ACLMANAGER_SIDEBAR_ALLOWED="ይፈቀዳል"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="እርምጃ ለግለ ሃብት ይፈቀዳል"
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="እርምጃ ለዚህ ግለ ሃብት ይፈቀዳል"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="በዉርስ የተፈቀደ"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="የተወረሰ እርምጃ ለግለ ሃብት ተፈቀዷል"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="የተወረሰዉ ከበላይ ተጠቃሚ ቡድን ወይም ፍቃድ ደረጃ"
COM_ACLMANAGER_SIDEBAR_DENIED="የተከለከለ"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="ለግለ ሃብት የተከለከለ እርምጃ"
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="ለዚህ ግለ ሃብት የተከለከለ እርምጃ"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="በዉርስ የተከለከለ (ተቆልፏል)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="የተወረሰ እርምጃ ለግለ ሃብት ተከልክሏል"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="የተወረሰዉ ከበላይ ተጠቃሚ ቡድን ወይም ፍቃድ ደረጃ። የግል ሃብት ፍቃድ መለወጥ ግጭት ስለሚፈጥር የግል ሃብት እርምጃ ተቆልፏል።"
COM_ACLMANAGER_SIDEBAR_CONFLICT="ግጭት"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="ግጭት ለዚህ ግለ ሃብት እርምጃ"
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="ለዚህ የግል ሃብት ከበላይ ተጠቃሚ ቡድን ወይም ፍቃድ ደረጃ የተከለከለ እርምጃ ተፈቅዷል። የዚህን የግል ሃብት እርምጃ ወደ ዉርስ ለዉጥ ወይም የበላይ ተጠቃሚ ቡድን ወይም ፍቃድ ደረጃን ለውጥ።"
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="የተጠቃሚ ቡድን መረጃ"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="የተጠቃሚ መረጃ"
COM_ACLMANAGER_SIDEBAR_NAME="ስም"
COM_ACLMANAGER_SIDEBAR_USERNAME="የመግቢያ ስም"
COM_ACLMANAGER_SIDEBAR_USERS="ተጠቃሚዎች"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="የቡድን መለያ"
COM_ACLMANAGER_SIDEBAR_USER_ID="የተጠቃሚ መለያ"
COM_ACLMANAGER_SIDEBAR_EMAIL="ኢሜይል"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="ምዝገባ"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="የመጨረሻዉ ጉብኝት"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="የተመደቡ የተጠቃሚ ቡድኖች"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="የተመደቡ ተጠቃሚዎች"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="ምንም ተጠቃሚ ቡድን ለተጠቃሚዉ አልተመደበም"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="ምንም ተጠቃሚ ለተጠቃሚዉ ቡድን አልተመደበም"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="የግል ሃብት ርዕስ"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="ፍቅዶችን ለማየት የተጠቃሚ ቡድን ምረጥ"
COM_ACLMANAGER_TABLE_SELECT_USER="ፍቅዶችን ለማየት ተጠቃሚ ምረጥ"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="ተጨማሪ እርምጃዎች"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager ምርጫዎች"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="መለያ"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="በጎን አሞሌ የሚገኝ መለያን አሳይ ወይም ደብቅ "
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="የተጠቃሚ/የተጠቃሚ ቡድን መረጃ"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="በጎን አሞሌ የሚገኝ የተጠቃሚ/የተጠቃሚ ቡድን መረጃ አሳይ ወይም ደብቅ "
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="የተመደቡ ተጠቃሚዎች/ቡድኖች"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="በጎን አሞሌ የሚገኝ የተመደቡ የተጠቃሚ/የተጠቃሚ ቡድን መረጃ አሳይ ወይም ደብቅ "

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager is developed by Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="ፈቃድ ድጋፍ በACL Manager ተጨምሯል"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="ይህ ቅጥያ ሶፍትዌር የJoomlaን መደበኛ ፍቃድ አይደግፍም። ፈቃድ ድጋፍ በACL Manager ተጨምሯል።"
COM_ACLMANAGER_ACTION_LOGIN="ግባ"
COM_ACLMANAGER_ACTION_EXTENSION="ቅጥያ ሶፍትዌር"
COM_ACLMANAGER_ACTION_OBJECT="ኦብጀክት"
COM_ACLMANAGER_ACTION_ADMIN="አስተዳደር"
COM_ACLMANAGER_ACTION_OFFLINE="ከመስመር ውጭ"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="አመላካች ሙከራዎች"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="የግል ሃብት ጉዳዮች"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager የJoomla የግል ሃብት ሰንጠረዥ በያዘዉ የግል ሃብቶች ላይ ችግር ካለ ሞከረ። ብዙ ችግሮች የሚፈጠሩት በሽግግር ወይም በቅጥያ ሶፍትዌሮች ነዉ። ችግሮቹም ያልተጠበቀ ሁኔታዎችን ፍቃዶች ላይ ሊፈጥር ይችላል። ከጉዳዮች ጠቅላይ ቅኝት በታች ያለዉን አዝራር ጠቅ በማድረግ ችሮቹን ማስተካከል ይቻላል።"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="ምንም የግል ሃብት ችግር አልተገኘም።"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="የግል ሃብቶች ላይ ችግር ተገኝቷል።"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="የግል ሃብቶች ላይ ችግሮች ተገኝቷል።"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="የግል ሃብት ችግሮችን አስተካክል"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="የግል ሃብት ምዝመን አልተቻለም"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="%s የግል ሃብት ተስተካከለ"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="%s የግል ሃብቶች ተስተካከሉ"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="ያልተገኙ የግል ሃብቶች"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager የJoomla የግል ሃብት ሰንጠረዥ በያዘዉ የግል ሃብቶች ላይ ችግር ካለ ሞከረ። ሁሉም ቅጥያ ሶፍትዌሮች የግል ሃብት ስንጠረዥ ዉስጥ የግል ሃብቶች መመዝገብ ይገባቸዋል። ያልተገኙ የግል ሃብቶች ያልተጠበቀ ሁኔታዎችን ፍቃዶች ላይ ሊፈጥር ይችላል ወይም ደግሞ ለቅጥያ ሶፍትዌሮች ፍቃድ መስጠት አይቻልም። ከጠቅላይ ቅኝት በታች ያለዉን አዝራር ጠቅ በማድረግ የጎደሉትን የግል ሃብቶች አስገባ።"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="ያልተገኙ የግል ሃብቶች የሉም"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="ያልተገኘ የግል ሃብት አለ"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="ያልተገኙ የግል ሃብቶች አሉ"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="ያልተገኙ የግል ሃብቶች ጨምር"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="ያልተገኙ የግል ሃብቶች መጨመር አልተቻለም"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="በትክክል %s ያልተገኘ የግል ሃብት ተጨመረ"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="በትክክል %s ያልተገኙ የግል ሃብቶች ተጨመሩ"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="የአስተዳዳሪ ፍቃድ ግጭት"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager የተጠቃሚ ቡድኖች ጋር ግጭት የአስተዳዳሪ ፍቃድ ግጭት ካለ ሞከረ። ቡድኖች የአስተዳዳሪ መግቢያ እርምጃ ሲፈቀድላቸዉ በተዛማችም የአስተዳዳሪውም ሞናሌ የፍቃድ ደረጃ ሊሰጣቸዉ ያስፈልጋል (በአወራረድ የፍቃድ ደረጃ ልዩ)። አለበለዚያ የአስተዳዳሪው ሞናሌ ተጠቃሚዉ ከገባ በኋላም አይታይም። ACL Manager ሁሉም የአስተዳዳሪ ፍቃድ ያላቸዉ ተጠቃሚ ቡድኖች የሚያስፈልገዉ የፍቃድ ደረጃ እንዳለዉ ሞከረ። ከጎደሉ ቡድኖች ጠቅላይ ቅኝት በታች ያለዉን አዝራር ጠቅ በማድረግ የጎደሉትን ቡድኖች የሚያስፈልጋቸዉን የፍቃድ ደረጃ መስጠት ይቻላል።"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="ምንም የአስተዳዳሪ ፍቃድ ግጭቶች አልተገኙም"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="የአስተዳዳሪ ፍቃድ ግጭት ተገኘ"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="የአስተዳዳሪ ፍቃድ ግጭቶች ተገኙ"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="ተጠቃሚ ቡድኖችን ወደ አስተዳዳሪ ፍቃድ ደረጃ ጨምር"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="ተጠቃሚ ቡድኖችን ወደ አስተዳዳሪ ፍቃድ ደረጃ መጨምር አልተቻለም"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="በትክክል %s ተጠቃሚ ቡድን ወደ አስተዳዳሪ ፍቃድ ደረጃ ተጨመረ"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="በትክክል %s ተጠቃሚ ቡድኖችን ወደ አስተዳዳሪ ፍቃድ ደረጃ ተጨመሩ"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="የግል ሃብት ዝርዝር ተስተካክሏል"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="የግል ሃብት ዝርዝር ሊስተካከል አልተቻለም"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="ደረጃ"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="ወላጅ"
COM_ACLMANAGER_DIAGNOSTIC_RULE="ደምብ"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="የጊዜዉ"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="ትክክል"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="የፍቃድ ሙከራ"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="እዚህ ቡድን ዉስጥ ያሉትን ተጠቃሚዎች የሙከራ ገጽ ፍቃድ ስጥ"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="የወረደ መታወቂያ"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Live Updates ለማስቻል የማዉረጃ መታወቂያ አስገባ። የማዉረጃ መታወቂያ በACL Manager የድር ጣቢያ የአባሎች ክፍል ይገኛል።"
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="የማውረጃ መታወቂያ ለማስገባት እዚህ ጋር ጠቅ አድርግ።"
COM_ACLMANAGER_UPDATE_RELEASE="ዝግጅት"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="ተለቋል"
COM_ACLMANAGER_UPDATE_CHECK="ማዘመኛ ማረጋገጫ"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="ሙኡ የለዉጥ መዝገብ"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s ማስታወቂያ"
COM_ACLMANAGER_HOME_NO_MATCHES="ተመሳሳይ አልተገኘም"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="የተገልጋዮች ቡድን ፍቃድ ማቀናበር"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="የተገልጋዮች ቡድን ፍቃድ ለማቀናበር ከቡድን ርዕስ ስር ጠቅ አድርግ።"
COM_ACLMANAGER_HOME_PERMISSION_USER="የተገልጋይ ፍቃድ እይ"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="የተገልጋይ ፍቃድ ለማየት ከስር የሚገኘዉን ስም ጠቅ አድርግ። ማስገንዘቢያ፦ ፍቃድ መስጠት የሚቻለዉ ለተጠቃም ቡድኖች ብቻ ነዉ።"
COM_ACLMANAGER_HOME_SUPPORT="ድጋፍ"
COM_ACLMANAGER_HOME_REVIEW="የACL Manager ተገልጋይ ከሆንክ ነጥብና እና ድምጽ በ <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a> ስጥልን። አመሰግናለሁ Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="አዲስ ቅጂ ይገኛል። <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">ጠቅ በማድረግ ወደ ACL Manager ቅጂ %s አሻሽል።</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="ፍቃድ በትክክል ተቀምጧል"
COM_ACLMANAGER_PERMISSIONS_REVERTED="ፍቃድ በትክክል ተመልሷል"
COM_ACLMANAGER_PERMISSIONS_CLEARED="ፍቃድ በትክክል ፀድቷል"
COM_ACLMANAGER_RESET="ዳግም አስጀምር"
COM_ACLMANAGER_RESET_TITLE="የቡድን ፍቃድ ዳግም አስጀምር"
COM_ACLMANAGER_RESET_DESC="ወደ ነባሪ Joomla! ፍቃድ መልስ ወይ የዚህን ተጠቃሚ ቡድን ፍቃድ አፅዳ"
COM_ACLMANAGER_RESET_REVERT="ፍቃድ መልስ"
COM_ACLMANAGER_RESET_CLEAR="ፍቃድ አፅዳ"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="ተዛማች የሌለዉ ሃብት"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager የJoomlaን የሃብት ሰንጠረዥ ተዛማች የሌለዉ ሃብት ፍለጋ አካሂዷል። አንድ ተዛማች የሌለዉ ሃብት እሚገናኝ ዐንቀጽ ወይም ወገን ወይም ክፍለ አካል የለዉም እናም እናም በአግባቡ ይዘቱ ሲዘረዝ አብሮ ተስራዥ ነበር። እነዚህን ተዛማች የሌላቸዉ ሃብቶች  ለመሰረዝ ከጠቅላይ ቅኝት በታች የሚገኘዉን አዝራር ጠቅ አድርግ። ይህን ማድረግ ምንም ዐንቀጽ ወይም ወገን ወይም ክፍለ አካል አይሰርዝም።"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="ተዛማች የሌለዉ ሃብት አልተገኘም"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="ተዛማች የሌለዉ ሃብት ተገኝ"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="ተዛማች የሌላቸዉ ሃብቶች ተገኙ"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="ተዛማች የሌላቸዉ ሃብቶች ሰርዝ"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="ተዛማች የሌላቸዉ ሃብቶች መሰረዝ አልተሳካም"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="በትክክል %s ተዛማች የሌለው ሃብት ተሰረዘ"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="በትክክል %s ተዛማች የሌላቸው ሃብቶች ተሰረዙ"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="መጀመሪያ ከላይ የተዘረዘሩትን ችግሮች መፍትሄ ስጥ"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="ችግሮች ምርመራ ወሰን"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="ከሃብት ጋር ይተገናኙ የምርመራ ችግሮችን ወሰን ስጥ። ከበላይም እሚወሰነዉ በ PHP \"memory_limit\" መስተናገጃ ቦታ ቅንብር ነዉ። <br/>\"memory size\" ስሕተቶችን ለማስቀረት <strong>250 ይመከራል</strong>።"
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Joomla ACL ተጠቅሞ ለእያንዳንዱ ተጠቃሚ ፍቃድ መስጠት አይቻልም። ለተጠቃሚ ቡድኖች ብቻ ነዉ ይህን ማድረግ የሚቻለዉ።"
COM_ACLMANAGER_HOME_PROCESSING="እየተካኼድ ነዉ..."