; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2012 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Igor Mihaljko - www.mihha-vision.com

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Grupa"
COM_ACLMANAGER_SUBMENU_USER="Korisnik"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnostika"
COM_ACLMANAGER_SUBMENU_UPDATE="Osvjeûi"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager za Joomla-u"
COM_ACLMANAGER_PISUBHEADER="Hvala što ste instalirali ACL Manager za Joomla-u. Vrijeme je da uzmete Joomla-u natrag pod svoju kontrolu!"
COM_ACLMANAGER_PISUPPORT="Molim posjetite naš web sajt za podršku i nadogradnju"
COM_ACLMANAGER_PIEXTENSION="Proširenje"
COM_ACLMANAGER_PISTATUS="Status"
COM_ACLMANAGER_PIINSTALLED="Instalirano"
COM_ACLMANAGER_PINOTINSTALLED="Nije instalirano"
COM_ACLMANAGER_PIMODULE="Modul"
COM_ACLMANAGER_PIPLUGIN="Plugin"
COM_ACLMANAGER_PICOMPONENT="Komponenta"
COM_ACLMANAGER_PICLIENT="Područje sajta"
COM_ACLMANAGER_PICLIENT_="Javno sučelje"
COM_ACLMANAGER_PICLIENT_SITE="Javno sučelje"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Administratorsko sučelje"
COM_ACLMANAGER_PIGROUP="Grupa"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Ukloni ACL Manager za Joomla-u"
COM_ACLMANAGER_PIUNINSTALLED="Uklonjeno"
COM_ACLMANAGER_PINOTUNINSTALLED="Nije uklonjeno"