; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2012 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Igor Mihaljko - www.mihha-vision.com

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Odaberi korisničku grupu -"
COM_ACLMANAGER_FILTER_USER="- Odaberi korisnika -"
COM_ACLMANAGER_FILTER_COMPONENT="- Odaberi komponentu -"
COM_ACLMANAGER_FILTER_CATEGORY="- Prikaži kategorije -"
COM_ACLMANAGER_FILTER_ITEM="- Prikaži stavke -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Pretraži po naslovu stavke"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Natpis"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Nije dozvoljeno (Nije postavljeno)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Dozvola nije postavljena."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Dozvola za akciju nad stavkom nije postavljena za Akciju nad stavkom ili nadređenom korisničkom grupom i razinom dozvole."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Dozvoljeno"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Akcija nad stavkom dozvoljena."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Akcija za ovu specifičnu stavku je dozvoljena."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Nasljeđeno dozvoljeno"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Nasljeđena akcija dozvoljena za stavku"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Nasljeđeno od nadređene korisničke grupe i/ili razine dozvola."
COM_ACLMANAGER_SIDEBAR_DENIED="Zabranjeno"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Akcije nad stavkom zabranjena."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Akcija za ovu specifičnu stavku nije dozvoljena."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Nasljeđena zabrana (Zaključano)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Nasljeđena akcija zabranjena za stavku."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Nasljeđeno od nadređene korisničke grupe i/ili razine dozvola. Promjena akcije nad stavkom će dovesti do konflikta, te je zbog toga akcija nad stavkom zaključana."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Konflict"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Konflict za ovu specifičnu akciju nad stavkom."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Zabrana za akciju nad stavkom je nasljeđena od nadređene korisničke grupe i/ili razine dozvola, ali je dozvola postavljena za ovu specifičnu akciju nad stavkom. Promijeni akciju za ovu stavku u nasljeđeno ili promijenu dozvolu za nadređenu korisničku grupu i/ili razinu dozvola."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Informacije o korisničkoj grupi"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Informacije o korisniku"
COM_ACLMANAGER_SIDEBAR_NAME="Ime"
COM_ACLMANAGER_SIDEBAR_USERNAME="Ime za prijavu"
COM_ACLMANAGER_SIDEBAR_USERS="Korisnici"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ID grupe"
COM_ACLMANAGER_SIDEBAR_USER_ID="Korisnički ID"
COM_ACLMANAGER_SIDEBAR_EMAIL="Email"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registracija"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Zadnji posjet"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Dodijeljene korisničke grupe"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Dodijeljeni korisnici"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Korisnik nije dodijeljen niti jednoj korisničkoj grupi"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Niti jedan korisnik nije dodijeljen ovoj grupi"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Naslov stavke"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Molim odaberite korisničku grupu za pregledavanje dozvola"
COM_ACLMANAGER_TABLE_SELECT_USER="Molim odaberite korisnika za pregledavanje dozvola"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Dodatne akcije"

;Options
COM_ACLMANAGER_CONFIGURATION="Opcije ACL Managera"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Opis"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Prikaži ili ukloni opis sa popisa sa strane"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Informacije o korisniku/grupi"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Prikaži ili sakrij korisničke/grupne informacije u popisu sa strane"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Dodijeljeni korisnici/grupe"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Prikaži ili sakrij dodijeljene korisnike/korisničke grupe sa popisa sa strane"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager je razvijen od strane Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Dozvole dodane kroz ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Ova komponenta ne podržava inicijalne osnovne Joomla dozvole. Podrška za dozvole je dodana kroz ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Login"
COM_ACLMANAGER_ACTION_EXTENSION=" Komponenta"
COM_ACLMANAGER_ACTION_OBJECT="Objekt"
COM_ACLMANAGER_ACTION_ADMIN=" Admin"
COM_ACLMANAGER_ACTION_OFFLINE="Isključeno"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Diagnostička provjera"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Problemi sa stavkama"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager je provjerio sve tablice stavki u Joomli kako bi pronašao probleme sa stavkama. Najviše problema se događa zbog migracija ili krivo spremljenih dozvola za proširenja. Ovi problemi mogu dovesti do nepredvidivih ponašanja dozvola. Kliknite na gumb ispod opisa problema da vidite kako se isti može ispraviti."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Nema problema sa stavkama!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="uočen problem sa stavkama"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="uočeni problemi sa stavkama"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Ispravi probleme sa stavkama"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Ažuriranje stavki nije uspjelo"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Uspješno ispravljen %s red sa stavkama"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Uspješno ispravljeno %s redova sa stavkama"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Nedostajuća stavka"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager je provjerio tablicu Joomla stavki za nedostajuće stavke. Sva proširenja bi trebala imati zapis u ovoj tablici. Nedostajuće stavke mogu rezultirati u nepredvidivom ponašanju dozvola ili nemogućnosti dodavalja dozvola za proširenje. Kliknite na gumb ispod pregleda kako biste dodali nedostajuće stavke."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Nema nedostajućih stavki!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="uočena nedostajuća stavka"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="uočene nedostajuće stavke"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Dodaj nedostajuće stavke"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Nije uspjelo dodavanje nedostajućih stavki"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Uspješno dodana %s stavka"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Uspješno dodano %s stavki"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Problem as admin pristupom"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager je provjerio probleme sa admin pristupom za Korisničku grupu. Kad su grupi dozvoljene Admin login akcije, grupe također moraju biti dodijeljene u nivo pristupa Admin menija (Nivo pristupa 'Specijalno' inicijalno). Ukoliko se to ne napravi, admin meni neće biti vidljiv korisniku nakon logiranja. ACL Manager je provjerio jesu li sve grupe sa admin pristupom dodijeljene u potrebni nivo pristupa. Kliknite na gumb ispod pregleda kako biste dodali grupe u odgovarajući nivo pristupa."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Nije uočen nikakav konflikt sa admin pristupom!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="uočen konflikt sa admin pristupom"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="uočeni su konflikti sa admin pristupom"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Dodaj grupe u admin nivo pristupa"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Neuspjelo dodavanje korisničkih grupa u admin nivo pristupa"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="Uspješno dodavanje %s korisničke grupe u admin nivo pristupa"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="Uspješno dodavanje %s korisničkih grupa u admin nivo pristupa"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Stablo stavki uspješno osvježeno"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Neuspjela izrada stabla stavki"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Novi"
COM_ACLMANAGER_DIAGNOSTIC_PARENT=" Nadređeni"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Pravilo"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Trenutno"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT=" Ispravno"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Pristupi dijagnostici"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Omogući korisnicima u ovoj grupi pristup dijagnostičkoj stranici"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Unesite svoj Download ID kako bi omogućili osježavanje u živo. Vaš Download ID možete naći u korisničkom dijelu ACL Manager stranica."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Kliknite ovdje kako biste postavili svoj Download ID."
COM_ACLMANAGER_UPDATE_RELEASE="Verzija"
COM_ACLMANAGER_UPDATE_RELEASE_DATE=" Objavljeno"
COM_ACLMANAGER_UPDATE_CHECK="provjeri osvježenja"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Popis svih promjena"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s najava"
COM_ACLMANAGER_HOME_NO_MATCHES="Nema pripadajućih usporedbi"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Upravljaj korisničkim dozvolama"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Upravljaj opcijama dozvola za korisničku grupu klikom na naslov grupe niže u popisu."
COM_ACLMANAGER_HOME_PERMISSION_USER="Pogledaj korisničke dozvole"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Pogledaj opcije dozvola za korisnika klikom na njegovo ime nižem u popisu. Napomena: možete postaviti samo dozvole za korisničku grupu."
COM_ACLMANAGER_HOME_SUPPORT="Podrška"
COM_ACLMANAGER_HOME_REVIEW="Ukoliko koristite ACL Manager, molim vas da ga ocijenite na <a href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Hvala, Sander."