; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Norito Yoshida

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="グループ"
COM_ACLMANAGER_SUBMENU_USER="ユーザー"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="分析"
COM_ACLMANAGER_SUBMENU_UPDATE="アップデート"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager for Joomla"
COM_ACLMANAGER_PISUBHEADER="ACL Managerをインストールしてくださって有難うございます。思いのままにJoomlaを使える時がきました！"
COM_ACLMANAGER_PISUPPORT="私たちのホームページに来てアップデートやサポート情報を見て下さい。"
COM_ACLMANAGER_PIEXTENSION="エクステンション"
COM_ACLMANAGER_PISTATUS="状態"
COM_ACLMANAGER_PIINSTALLED="インストール完了"
COM_ACLMANAGER_PINOTINSTALLED="インストー未完"
COM_ACLMANAGER_PIMODULE="モジュール"
COM_ACLMANAGER_PIPLUGIN="プラグイン"
COM_ACLMANAGER_PICOMPONENT="コンポーネント"
COM_ACLMANAGER_PICLIENT="サイトエイリア"
COM_ACLMANAGER_PICLIENT_="フロントエンド"
COM_ACLMANAGER_PICLIENT_SITE="フロントエンド"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="管理者バックエンド"
COM_ACLMANAGER_PIGROUP="グループ"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="ACL Manager for Joomlaをアンインストールする"
COM_ACLMANAGER_PIUNINSTALLED="削除完了　Removed"
COM_ACLMANAGER_PINOTUNINSTALLED="削除未完　Not removed"