; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Danish da-DK Ole Bang Ottosen / ot2sen - www.ot2sen.dk

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Gruppe"
COM_ACLMANAGER_SUBMENU_USER="Bruger"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnostik"
COM_ACLMANAGER_SUBMENU_UPDATE="Opdater"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager til Joomla"
COM_ACLMANAGER_PISUBHEADER="Tak fordi du installerede ACL Manager til Joomla. Det er tid til få Joomla tilbage under din kontrol!"
COM_ACLMANAGER_PISUPPORT="Besøg venligst vores websteder for opdateringer & support"
COM_ACLMANAGER_PIEXTENSION="Udvidelse"
COM_ACLMANAGER_PISTATUS="Status"
COM_ACLMANAGER_PIINSTALLED="Installeret"
COM_ACLMANAGER_PINOTINSTALLED="Ikke installeret"
COM_ACLMANAGER_PIMODULE="Modul"
COM_ACLMANAGER_PIPLUGIN="Programudvidelse"
COM_ACLMANAGER_PICOMPONENT="Komponent"
COM_ACLMANAGER_PICLIENT="Websted"
COM_ACLMANAGER_PICLIENT_="Offentlig front-end"
COM_ACLMANAGER_PICLIENT_SITE="Offentlig front-end"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Administrator back-end"
COM_ACLMANAGER_PIGROUP="Gruppe"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Afinstallerer ACL Manager til Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Fjernet"
COM_ACLMANAGER_PINOTUNINSTALLED="Ikke fjernet"