; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Danish da-DK Ole Bang Ottosen / ot2sen - www.ot2sen.dk

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Vælg brugergruppe -"
COM_ACLMANAGER_FILTER_USER="- Vælg bruger -"
COM_ACLMANAGER_FILTER_COMPONENT="- Vælg komponent -"
COM_ACLMANAGER_FILTER_CATEGORY="- Vis kategorier -"
COM_ACLMANAGER_FILTER_ITEM="- Vis elementer -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Søg på titel for aktiv"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Tegnforklaring"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Ikke tilladt (Ikke indstillet)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Tilladelse ikke indstillet."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Aktiv handling tilladelse ikke indstillet for aktiv handling eller overliggende brugergruppe og adgangsniveauer."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Tilladt"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Handling tilladt for aktiv."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Handling er tilladt for dette specifikke aktiv."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Nedarvet tilladt"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Handling nedarvet tilladt for aktiv"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Nedarvet fra overliggende brugergruppe og/eller adgangsniveauer."
COM_ACLMANAGER_SIDEBAR_DENIED="Nægtet"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Handling nægtet for aktiv."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Handling nægtet for dette specifikke aktiv."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Nedarvet nægtet (Låst)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Handling nedarvet nægtet for aktiv."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Nedarvet fra overliggende brugergruppe og/eller adgangsniveauer. Ændring af aktivets handlingstilladelse vil resultere i en konflikt, så handlingen for aktiv er låst."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Konflikt"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Konflikt for denne specifikke aktiv handling."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="En nægtet for aktiv handling er nedarvet fra overliggende brugergruppe og/eller adgangsniveauer men tillad er indstillet for denne specifikke aktiv handling. Skift denne aktiv handling til nedarvet eller skift tilladelser for overliggende brugergruppe og/eller adgangsniveauer."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Information om brugergruppe"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Information om bruger"
COM_ACLMANAGER_SIDEBAR_NAME="Navn"
COM_ACLMANAGER_SIDEBAR_USERNAME="Log ind navn"
COM_ACLMANAGER_SIDEBAR_USERS="Brugere"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="Gruppe ID"
COM_ACLMANAGER_SIDEBAR_USER_ID="Bruger ID"
COM_ACLMANAGER_SIDEBAR_EMAIL="E-mail"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registrering"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Sidste besøg"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Tildelte brugergrupper"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Tildelte brugere"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Ingen brugergrupper tildelt denne bruger"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Ingen brugere tildelt denne brugergruppe"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Aktiv titel"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Vælg venligst en brugergruppe for at se tilladelser"
COM_ACLMANAGER_TABLE_SELECT_USER="Vælg venligst en bruger for at se tilladelser"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Yderligere handlinger"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager indstillinger"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Tegnforklaring"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Vis eller skjul tegnforklaring i sidebaren"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Bruger/Gruppe information"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Vis eller skjul bruger/brugergruppe information i sidebaren"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Tildelt Brugere/Grupper"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Vis eller skjul tildelte brugere/brugergrupper i sidebaren"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager er udviklet af Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Tilladelser tilføjet via ACL manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Denne udvidelse understøtter ikke Joomla basis tilladelser som standard. Disse tilladelser er tilføjet via ACL manager."
COM_ACLMANAGER_ACTION_LOGIN="Log ind"
COM_ACLMANAGER_ACTION_EXTENSION="Udvidelse"
COM_ACLMANAGER_ACTION_OBJECT="Emne"
COM_ACLMANAGER_ACTION_ADMIN="Admin"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Diagnostisk kontrol"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Problemer med aktiver"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager kontrollerede Joomlas aktiver tabellen for problemer med gemte aktiver. De fleste problemer opstår ved migreringer eller forkert gemte tilladelser af udvidelser. Disse problemer kan resultere i at tilladelserne opfører sig uventet. Klik på knappen nedenfor problemoversigten for at rette disse problemer."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Ingen problemer med aktiver detekteret!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="problem med aktiver detekteret"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="problemer med aktiver detekteret"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Ret problemer med aktiver"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Opdatering af aktiver mislykkedes"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="%s aktiver række blev rettet"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="%s aktiver rækker blev rettet"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Manglende aktiver"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager kontrollerede Joomla aktiver tabellen for manglende aktiver. Alle komponenter bør have et relateret aktiver indlæg i aktiver tabellen. Manglende aktiver kan resultere i at tilladelserne opfører sig uventet eller at det ikke er muligt at indstille tilladelser for en komponent. Klik på knappen nedenfor oversigten for at tilføje disse manglende aktiver."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Ingen manglende aktiver detekteret!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="manglende aktiv detekteret"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="manglende aktiver detekteret"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Tilføj manglende aktiver"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Det mislykkedes at tilføje manglende aktiver"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="%s manglende aktiv tilføjet"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="%s manglende aktiver tilføjet"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Admin adgangskonflikter"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager kontrollerede for konflikter med adminadgang for brugergrupper. Når grupper tillades adgang til admin log ind handlingen skal de også tilføjes til adgangsniveauet for adminmenu (Adgangsniveau 'Special' som standard). Ellers vil adminmenu ikke være synlig for brugeren efter log ind. ACL Manager kontrollerede om alle grupper med adminadgang er tilknyttet til det påkrævede adgangsniveau. Klik på knappen nedenfor oversigten over manglende grupper for at tilføje grupperne til de påkrævede adgangsniveauer."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Ingen adminadgang konflikter detekteret!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="adminadgang konflikt detekteret"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="adminadgang konflikter detekteret"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Tilføj grupper til admin adgangsniveau"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Det mislykkedes at tilføje brugergrupper til admin adgangsniveau"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="%s brugergruppe blev tilføjet til admin adgangsniveau"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="%s brugergrupper blev tilføjet til admin adgangsniveau"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Træstruktur for aktiver blev gendannet"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Kunne ikke gendanne træstruktur for aktiver"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Niveau"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Overliggende"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Regel"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Nuværende"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Korrekt"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Adgang diagnostik"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Tillad brugere i denne gruppe adgang til diagnostik siden"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Indtast dit download ID for at aktivere live-opdateringer. Du kan finde dit download ID i medlemsområdet på ACL Manager webstedet."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Klik her for at indstille dit download ID."
COM_ACLMANAGER_UPDATE_RELEASE="Version"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Udgivet"
COM_ACLMANAGER_UPDATE_CHECK="Opdateringskontrol"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Fuld changelog historik"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s meddelelse"
COM_ACLMANAGER_HOME_NO_MATCHES="Ingen match fundet"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Administrer brugergruppe tilladelser"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Administrer tilladelses indstillinger for brugergrupper ved at klikke på gruppetitel nedenfor."
COM_ACLMANAGER_HOME_PERMISSION_USER="Vis brugertilladelser"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Vis tilladelses indstillinger for en bruger ved at klikke på navnet nedenfor. Note: du kan kun indstille tilladelser for brugergrupper."
COM_ACLMANAGER_HOME_SUPPORT="Support"
COM_ACLMANAGER_HOME_REVIEW="Hvis du anvender ACL Manager, så indsend venligst en bedømmelse og en vurdering i <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Tak, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Ny version tilgængelig! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Klik for at opdatere til ACL Manager version %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Tilladelser gemt"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Tilladelser tilbageført"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Tilladelser ryddet"
COM_ACLMANAGER_RESET="Nulstil"
COM_ACLMANAGER_RESET_TITLE="Nulstil gruppetilladelser"
COM_ACLMANAGER_RESET_DESC="Tilbage til standard Joomla! tilladelser eller ryd de nuværende tilladelser for denne brugergruppe."
COM_ACLMANAGER_RESET_REVERT="Tilbagefør tilladelser"
COM_ACLMANAGER_RESET_CLEAR="Ryd tilladelser"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Forældreløse aktiver"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager kontrollerede Joomla aktiver tabellen for forældreløse aktiver. Et forældreløs aktiv har ikke længere en relateret artikel, en kategori eller en komponent og fjernes normalt ved sletning af indhold. Klik på knappen nedenfor oversigten for at fjerne disse forældreløse aktiver. Dette vil ikke slette nogen artikel, kategori eller komponent."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Ingen forældreløse aktiver detekteret!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="forældreløs aktiv detekteret"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="forældreløse aktiver detekteret"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Fjern forældreløse aktiver"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Det lykkedes ikke at fjerne forældreløs aktiv"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="%s forældreløs aktiv blev fjernet"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="%s forældreløse aktiver blev fjernet"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Ret venligst de problemer der er listet ovenfor først"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Diagnostisk grænse for problemer"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Begræns det maksimale antal af problemer med aktiver der listes pr batch i den diagnostiske oversigt. Maksimalt antal afhænger af PHP \"memory_limit\" størrelse i dine webhotel indstillinger. <br/><strong>250 er anbefalet</strong> for at undgå \"memory size\" fejl."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Bemærk venligst at det ikke er muligt at konfigurere tilladelser for en specifik bruger med Joomla ACL. Du kan kun konfigurere tilladelser for brugergrupper."
COM_ACLMANAGER_HOME_PROCESSING="Behandler..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Forbedret ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Med nedenstående indstillinger kan du kontrollere anvendelsen af yderligere Joomla ACL funktioner tilføjet af ACL Manager."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Kategorier</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Anvend tilladelser"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Mulighed for at tilføje yderligere tilladelser for kategorier."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Artikler</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Kun redigerbare artikler"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Vis kun de artikler som en bruger har tilladelse til at redigere i stedet for at vise alle artikler."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Moduler</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Tilladelser pr modul"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Tillad at indstille tilladelser pr modul."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Kun redigerbare moduler"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Vis kun de moduler som en bruger har tilladelse til at redigere i stedet for at vise alle moduler."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="Det diagnostiske værktøj i ACL Manager opdagede problemer med Assets tabellen. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Ret venligst problemerne først</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Et problem med artiklen "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" blev opdaget. Åbn venligst og gem dette element i artikler for at løse problemet."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Et problem med kategori "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" blev opdaget. Åbn venligst og gem dette element i kategorier for at løse problemet."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Ny brugergruppe"
COM_ACLMANAGER_HOME_NEW_USER="Ny bruger"