<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="" > <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#1A3867">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="msapplication-starturl" content="/">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="/templates/joomgis/css/bootstrap.css" rel="stylesheet"  type="text/css" />
		<link href="/templates/joomgis/build/style.css" rel="stylesheet" type="text/css" />
		<style>
			html, body, #container {
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
		</style>
	</head>
	<body id="origin">
		<div class="" id="featureModal" tabindex="-1" role="dialog">
			<div class="modal-dialog">
			</div><!-- /.modal-dialog -->
		</div>
		<div id="alerts">
			<div class="alert alert-success" id="success-alert">
				<button type="button" class="close" data-dismiss="alert-success">x</button>
				<strong id="sAlBold"></strong><span id="sAlNormal"></span>
			</div>
			<div class="alert alert-danger" id="error-alert">
				<button type="button" class="close" data-dismiss="alert-danger">x</button>
				<strong id="eAlBold"></strong><span id="eAlNormal"></span>
			</div>
		</div>

		
		<script>
		if ('serviceWorker' in navigator) {
		  navigator.serviceWorker.register('sw.js');
		}
		</script>
	<script type="text/javascript" src="/jquery.bundle.js"></script><script type="text/javascript" src="/jsv.bundle.js"></script><script type="text/javascript" src="/libCSS.bundle.js"></script><script type="text/javascript" src="/joomCSS.bundle.js"></script><script type="text/javascript" src="/info.bundle.js"></script></body>
</html>