<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="" > <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#1A3867">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="msapplication-starturl" content="/">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="/templates/joomgis/css/bootstrap.css" rel="stylesheet"  type="text/css" />
		<link href="/templates/joomgis/build/style.css" rel="stylesheet" type="text/css" />
		<style>
			html, body, #container {
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
			body {
				padding-top: 50px;
				padding-right: 0 !important;
			}
			body > .navbar.navbar-inverse {
				background: #1A3867;
			}
			.navbar-fixed-top {
				top: 0;
				border-width: 0 0 1px;
			}
			.navbar-fixed-bottom, .navbar-fixed-top {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 1030;
			}
			#offlineMsg {
				position: absolute;
				bottom: 17px;
				left: 0;
				z-index: 1000;
				border: 1px solid red;
				font-weight: bold;
			}
			#offlineMsg > div{
				margin-bottom: 0;
			}
		</style>
	</head>
	<body id="origin" class="site map view- no-layout no-task" role="document">
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class=container-fluid style=display:none> <div class=navbar-header> <a class="btn btn-warning fa fa-arrow-left appBtnBack" href=/ ></a> <a class=navbar-brand href=/ >MyGIS</a> <div class=navbar-icon-container style=height:50px> <div class=headerIcons> <ul class="nav navbar-nav"> <li class=visible-xs> <a class=toggleGeoCodeControl href=javascript:; role=button title="Εύρεση διεύθυνσης"> <i class="fa fa-crosshairs"></i>Εύρεση διεύθυνσης</a> </li> <li class="visible-xs sep"> <a class=toggleGeoLocateControl href=javascript:; role=button title="Γεω-εντοπισμός"> <i class="fa fa-location-arrow"></i>Γεω-εντοπισμός</a> </li> <li> <a class=toggleSearchControl href=javascript:; role=button title="Αναζήτηση (F3)"><span class=shortcutKey>F3</span> <i class="fa fa-search"></i>Αναζήτηση</a> </li> <li> <a class=toggleLayerControl href=javascript:; role=button title="Υπόμνημα (F4)"><span class=shortcutKey>F4</span> <i class=leaflet-control-layers-toggle></i>Υπόμνημα</a> </li> <li> <a draggable=false class=refreshMapBtn href=javascript:; role=button title="Ανανέωση (F5)"><span class=shortcutKey>F5</span> <input type=text id=refreshCounter value=0 maxlength=2 /><i class="fa fa-refresh"></i>Ανανέωση</a> </li> <li> <a class=toggleAttribute href=javascript:; title="Πίνακας (F9)"><span class=shortcutKey>F9</span> <i class="fa fa-list white"></i>Πίνακας</a> </li> <li> <a class=toggleGraphs href=javascript:; title="Με μια ματιά (F10)"><span class=shortcutKey>F11</span> <i class="fa fa-pie-chart white"></i>Με μια ματιά</a> </li> <li class=gotoAdminLi> <a class=gotoAdmin href=javascript:; onclick="return evadmbShow(),!1" title="Διαχείριση"><span class=shortcutKey>F2</span> <i class="fa fa-cog"></i>Διαχείριση</a> </li> <li> <a href=/about data-toggle=collapse data-target=.navbar-collapse.in class=about-btn title="Υποστήριξη (F1)"><span class=shortcutKey>F1</span> <i class="fa fa-question-circle white"></i>Υποστήριξη</a> </li> <li id=menuLogoutBtn> <a href=javascript:; data-toggle=collapse data-target=.navbar-collapse.in class=login-btn title="Αποσύνδεση"> <i class="fa fa-user"></i>Αποσύνδεση</a> </li> <li id=menuLoginBtn> <a href=javascript:; data-toggle=collapse data-target=.navbar-collapse.in class=login-btn title="Σύνδεση"> <i class="fa fa-user"></i>Σύνδεση</a> </li> </ul> </div> </div> </div> </div>
		</div>
		<div id="container">
			<div id="sidebar" style="display:none;">
				<div class="sidebar-wrapper">
					<div id="layerControlHolder" style="display:none;"></div>
					<div id="searchControlHolder" style="display:none;"></div>
				</div>
			</div>
			<div id="mapContainer" class="fullwidth">
				<div id="map"></div>
			</div>
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="0" width="0">
				<!-- SVG filters for CHROME. Delete this once the bug has been resolved and use CSS -->
				<!-- Bug: https://bugs.chromium.org/p/chromium/issues/detail?id=109212 -->
				<!-- It seems since 28/9/17 they started resolving the bug. Expect solution soon. -->
				<!-- The order of filters in css doesn't matter, but in SVG's it matters. -->

				<filter id="hoveredFilter" x="-5000%" y="-5000%" width="10000%" height="10000%">
					  <feFlood result="flood" flood-color="#ffffff" flood-opacity="0.1"></feFlood>
					  <feComposite in="flood" result="mask" in2="SourceGraphic" operator="in"></feComposite>
					  <feMorphology in="mask" result="dilated" operator="dilate" radius="2"></feMorphology>
					  <feGaussianBlur in="dilated" result="blurred" stdDeviation="2"></feGaussianBlur>
					  <feFlood result="flood2" flood-color="#FF0000" flood-opacity="1"></feFlood>
					  <feComposite in="flood2" result="mask2" in2="SourceGraphic" operator="in"></feComposite>
					  <feMorphology in="mask2" result="dilated2" operator="dilate" radius="2"></feMorphology>
					  <feGaussianBlur in="dilated2" result="blurred2" stdDeviation="1"></feGaussianBlur>
					  <feMerge>
						  <feMergeNode in="blurred2"></feMergeNode>
						  <feMergeNode in="blurred"></feMergeNode>
						  <feMergeNode in="SourceGraphic"></feMergeNode>
					  </feMerge>
				</filter>
				
				<filter id="hoveredFilter2" x="-5000%" y="-5000%" width="10000%" height="10000%">
					<feGaussianBlur in="SourceAlpha" stdDeviation="1.7" result="blur"/>
					<feOffset in="blur" dx="3" dy="3" result="offsetBlur"/>
					<feFlood flood-color="#3D4574" flood-opacity="0.5" result="offsetColor"/>
					<feComposite in="offsetColor" in2="offsetBlur" operator="in" result="offsetBlur"/>
				</filter>
			</svg>
		</div>
		<div id="loading">
			<div class="loading-indicator">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-info progress-bar-full"></div>
				</div>
			</div>
		</div>
		<div id="offlineMsg" style="display: none;">
			<div class="alert alert-warning">Έχετε αποσυνδεθεί από το Internet.<br>Το MyGIS θα συνεχίσει να λειτουργεί με τα δεδομένα που έχετε ήδη κατεβάσει.</div>
		</div>
		<div id="modalsContainer">
			<div class="modal fade" id=aboutModal tabindex=-1 role=dialog style=display:none> <div class="modal-dialog modal-lg"> <div class=modal-content> <div class=modal-header> <button class=close type=button data-dismiss=modal aria-hidden=true>&times;</button> <h4 class=modal-title>Επικοινωνία</h4> </div> <div class=modal-body> <ul class="nav nav-tabs nav-justified" id=aboutTabs style=display:none> <li class=active><a href=#contact data-toggle=tab><i class="fa fa-envelope"></i>&nbsp;Επικοινωνία</a></li> </ul> <div class=tab-content id=aboutTabsContent> <div class="tab-pane fade active in" id=contact> <div id=feedbackArea></div> <form id=contact-form action="/app?view=contactForm" method=post target=_blank> <div class="well well-sm"> <div class=row> <div class=col-md-4> <div class=form-group> <input type=text class=form-control id=fullname name=fullname placeholder="Ονοματεπώνυμο"> </div> <div class=form-group> <input type=text class=form-control id=telephone name=telephone placeholder="Τηλέφωνο"> </div> <div class=form-group> <input type=text class=form-control id=email name=email placeholder="Email"> </div> </div> <div class=col-md-8> <textarea class=form-control rows=5 id=message name=message placeholder="Μήνυμα"></textarea> </div> <div class=col-md-12> <p> <button id=contactFormSubmit type=submit class="btn btn-primary pull-right">Αποστολή</button> </p> </div> </div> </div> </form> </div> </div> </div> </div> </div> </div> <div class="modal fade" id=featureModal tabindex=-1 role=dialog style=display:none> <div class=modal-dialog> </div> </div> <div class="modal fade" id=loginModal tabindex=-1 role=dialog style=display:none> <div class="modal-dialog modal-sm"> <div class=modal-content> </div> </div> </div> <div class="modal fade" id=attributeModal tabindex=-1 role=dialog style=display:none> <div class=modal-dialog> </div> </div> <div class="modal fade" id=mapPrintOptions tabindex=-1 role=dialog style=display:none> <div class=modal-dialog> </div> </div> <div class="modal fade" id=certificatesUserInput tabindex=-1 role=dialog style=display:none> <div class=modal-dialog> </div> </div> <div class="modal fade" id=certificateCreation tabindex=-1 role=dialog style=display:none> <div class=modal-dialog> </div> </div> <div class="modal fade" id=certificateManagement tabindex=-1 role=dialog style=display:none> <div class=modal-dialog> </div> </div> <div class="modal fade" id=certificatePrintManagementPopup tabindex=-1 role=dialog style=display:none> <div class=modal-dialog> </div> </div>
		</div>
		<div id="alerts">
			<div class="alert alert-success" id="success-alert" style="display:none;">
				<button type="button" class="close" data-dismiss="alert-success">x</button>
				<strong id="sAlBold"></strong><span id="sAlNormal"></span>
			</div>
			<div class="alert alert-danger" id="error-alert"  style="display:none;">
				<button type="button" class="close" data-dismiss="alert-danger">x</button>
				<strong id="eAlBold"></strong><span id="eAlNormal"></span>
			</div>
			<div class="alert alert-warning" id="warning-alert"  style="display:none;">
				<button type="button" class="close" data-dismiss="alert-warning">x</button>
				<strong id="wAlBold"></strong><span id="wAlNormal"></span>
			</div>
		</div>
		
		
		<script>
		if ('serviceWorker' in navigator) {
		  navigator.serviceWorker.register('sw.js');
		}
		</script>
	<script type="text/javascript" src="/jquery.bundle.js"></script><script type="text/javascript" src="/common.bundle.js"></script><script type="text/javascript" src="/leaflet.bundle.js"></script><script type="text/javascript" src="/highcharts.bundle.js"></script><script type="text/javascript" src="/pdfmake.bundle.js"></script><script type="text/javascript" src="/jqWidgets.bundle.js"></script><script type="text/javascript" src="/jsv.bundle.js"></script><script type="text/javascript" src="/tinyMCE.bundle.js"></script><script type="text/javascript" src="/joomgis.bundle.js"></script><script type="text/javascript" src="/libCSS.bundle.js"></script><script type="text/javascript" src="/joomCSS.bundle.js"></script><script type="text/javascript" src="/app.bundle.js"></script></body>
</html>
