; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer - www.aclmanager.net
; @license		GNU General Public License version 3 or later
; @translation 	Navid Raeisi - Joomla Farsi | www.joomla.ir & Navid Iranian Co. Ltd | www.navidiranian.com

;Menu
COM_ACLMANAGER="مدیریت سطوح دسترسی"
COM_ACLMANAGER_SUBMENU_GROUP="گروه"
COM_ACLMANAGER_SUBMENU_USER="کاربر"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="بررسی"
COM_ACLMANAGER_SUBMENU_UPDATE="به روز رسانی"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="مدیریت سطوح دسترسی جوملا 1.7"
COM_ACLMANAGER_PISUBHEADER="از حسن انتخاب شما سپاس گزاریم."
COM_ACLMANAGER_PISUPPORT="برای اطلاع از انتشار نسخه های جدید این کامپوننت و دریافت پشتیبانی فنی نرم افزار به سایت جوملا فارسی مراجعه کنید"
COM_ACLMANAGER_PIEXTENSION="افزونه"
COM_ACLMANAGER_PISTATUS="وضعیت"
COM_ACLMANAGER_PIINSTALLED="نصب شده"
COM_ACLMANAGER_PINOTINSTALLED="نصب نشده"
COM_ACLMANAGER_PIMODULE="ماژول"
COM_ACLMANAGER_PIPLUGIN="پلاگین"
COM_ACLMANAGER_PICOMPONENT="کامپوننت"
COM_ACLMANAGER_PICLIENT="سایت"
COM_ACLMANAGER_PICLIENT_="بخش کاربری"
COM_ACLMANAGER_PICLIENT_SITE="بخش کاربری"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="بخش مدیریت"
COM_ACLMANAGER_PIGROUP="گروه"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="حذف کامپوننت مدیریت سطوح دسترسی جوملا 1.7"
COM_ACLMANAGER_PIUNINSTALLED="حذف شد"
COM_ACLMANAGER_PINOTUNINSTALLED="حذف نشد"