; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Peter Romão

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Selecionar Grupo de Utilizador -"
COM_ACLMANAGER_FILTER_USER="- Selecionar Utilizador -"
COM_ACLMANAGER_FILTER_COMPONENT="- Selecionar Componente -"
COM_ACLMANAGER_FILTER_CATEGORY="- Mostrar Categorias -"
COM_ACLMANAGER_FILTER_ITEM="- Mostrar Items -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Pesquisar no título do Recurso"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Legenda"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Não Permitido (Não Definido)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Permissão não definida."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Permissão de Ação sobre Recurso não definida para a Ação sobre Recurso ou Grupo de Utilizadores e Níveis de Permissão."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Permitido"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Ação permitida para o Recurso."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Ação permitida para este Recurso específico."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Herdou Permitido"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Ação herdou Permitido para o Recurso"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Herdou do Grupo de Utilizadores pai e/ou Níveis de Permissão."
COM_ACLMANAGER_SIDEBAR_DENIED="Negado"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Ação negado sobre o Recurso."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Ação negada sobre este Recurso específico."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Herdou Negado (Bloqueado)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Ação herdou negado sobre o Recurso."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Herdado do Grupo de Utilizadores pai e/ou dos Níveis de Permissão. Alterar a permissão da Ação sobre Recurso resultará num conflito, por isso a Ação sobre o Recurso está bloqueada."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Conflito"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Conflito para esta Ação sobre Recurso específica."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="A negação de uma Ação sobre Recurso é herdada do Grupo de Utilizadores pai e/ou dos Níveis de Permissão mas, caso contrário, a permissão é passível de ser definida para esta Ação sobre Recurso. Muda esta Ação sobre Recurso para herdada ou modifica as permissões para o Grupo de Utilizadores pai e/ou os Níveis de Permissão"
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Informação sobre o Grupo de Utilizadores"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Informação sobre o Utilizador"
COM_ACLMANAGER_SIDEBAR_NAME="Nome"
COM_ACLMANAGER_SIDEBAR_USERNAME="Nome de Login"
COM_ACLMANAGER_SIDEBAR_USERS="Utilizadores"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ID de Grupo"
COM_ACLMANAGER_SIDEBAR_USER_ID="ID de Utilizador"
COM_ACLMANAGER_SIDEBAR_EMAIL="Email"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registo"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Última Visita"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Grupos de utilizador Atribuídos"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Utilizadores Atribuídos"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Nenhum Grupo de Utilizadores atribuído a este Utilizador"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Nenhum Utilizador Atribuído a este Grupo de Utilizadores"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Título do Recurso"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Por favor, seleciona um Grupo de Utilizadores para ver as suas permissões"
COM_ACLMANAGER_TABLE_SELECT_USER="Por favor, seleciona um Utilizador para ver as suas permissões"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Ações adicionais"

;Options
COM_ACLMANAGER_CONFIGURATION="Opções do ACL Manager"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Utilizadores/Grupos de Utilizadores atribuídos"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Mostrar ou ocultar Utilizadores/Grupos de Utilizadores na barra lateral"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Informação de Utilizador/Grupo"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Mostrar ou ocultar Informação sobre Utilizador/Grupo de Utilizadores na barra lateral"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Legenda"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Mostrar ou ocultar Legendas na barra lateral"

;Other
COM_ACLMANAGER_COPYRIGHT="Direitos de Autor"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager foi desenvolvido por Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Suporte às permissões adicionado por via do ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Esta extensão não suporta as permissões básicas predefinidas do Joomla. O suporte às permissões adicionado por via do ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Autenticação"
COM_ACLMANAGER_ACTION_EXTENSION="Extensão"
COM_ACLMANAGER_ACTION_OBJECT="Objecto"
COM_ACLMANAGER_ACTION_ADMIN="Admin"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Verificação de Diagnósticos"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Problemas de Recursos"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="O ACL Manager verificou se existiam problemas com os recursos armazenados na tabela de recursos do Joomla. A maioria dos problemas são causados por migrações ou permissões erroneamente armazenadas pelas extensões. Estes problemas podem resultar num comportamento inesperado das permissões. Clica no botão abaixo da descrição geral dos problemas para os corrigir."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Nenhum problema com recursos detectado!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="problema com recursos detectado"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="problemas com recursos detectado"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Corrigir Recursos Problemáticos"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Actualização do recurso falhou"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Corrigiu %s fila de recurso com sucesso"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Corrigiu %s filas de recurso com sucesso"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Recursos em Falta"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="O ACL Manager verificou se existiam recursos desaparecidos da tabela de recursos do Joomla. Todos os artigos, categorias e componentes devem ter uma entrada na tabela de recursos. Recursos em falta podem resultar no comportamento inesperado das permissões ou na impossibilidade de definir as permissões para um componente. Clique no botão abaixo da descrição geral para adicionar esses recursos desaparecidos."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Nenhum recurso em falta detectado!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="recurso em falta detectado"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="recursos em falta detectados"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Adicionar Recursos em Falta"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Falha ao adicionar recurso em falta"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Adicionou %s recurso em falta com sucesso"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Adicionou %s recursos em falta com sucesso"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Conflitos de Acesso Admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="O ACL Manager se existiam conflitos de acesso de admin para Grupos de Utilizadores. Quando os grupos estão autorizados a usar a acção de autenticação Admin eles precisam que lhes seja atribuído o nível de acesso do menu admin também (nível de acesso 'Special', por predefinição). Caso contrário o menu admin não estará visível para um utilizador após autenticação.O ACL Manager verifica se todos os grupos com acesso de administrador são também atribuídos ao nível de acesso necessário. Clique no botão abaixo da descrição deral de grupos em falta para adicionar os grupos ao nível de acesso necessário."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Nenhum conflito de acesso admin detectado!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="conflito de acesso admin detectado"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="conflitos de acesso admin detectados"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Adicionar Grupos ao Nível de Acesso Admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Falha adicionando Grupos de Utilizadores ao Nível de Acesso Admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="Adicionou %s Grupo de Utilizadores ao Nível de Acesso Admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="Adicionou %s Grupos de Utilizadores ao Nível de Acesso Admin"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Dados da árvore de recursos reconstruída com sucesso"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Não conseguiu reconstruir árvore de recursos"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Nível"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Pai"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Rule"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Corrente"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Correcto"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Diagnóstico de Acesso"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Permitir a utilizadores neste grupo o acesso à página de diagnóstico"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Introduz o teu "_QQ_"Download ID"_QQ_" para permitir Actualizações ao vivo. Poderá encontrar o seu "_QQ_"Download ID"_QQ_" na área de subscritores do website ACL Manager."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="CLica aqui para atribuír o seu Download ID."
COM_ACLMANAGER_UPDATE_RELEASE="Versão"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Lançado"
COM_ACLMANAGER_UPDATE_CHECK="Verificar actualizações"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Histórico completo de alterações"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s anúncio"
COM_ACLMANAGER_HOME_NO_MATCHES="Nenhuma correspondência encontrada"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Gerir Permissões de Grupos de Utilizadores"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Para gerir as configurações de permissão dos grupos de utilizadores abaixo, clica no título do grupo."
COM_ACLMANAGER_HOME_PERMISSION_USER="Exibir permissões do Utilizador"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Exibir as configurações de permissão de um utilizador clicando no nome abaixo. Nota: só pode definir permissões para grupos de utilizadores."
COM_ACLMANAGER_HOME_SUPPORT="Suporte"
COM_ACLMANAGER_HOME_REVIEW="Se utilizar o ACL Manager, por favor, deixe uma mensagem de revisão e uma classificação na <a target=_blank href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Obrigado, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Nova versão disponível! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Clica para actualizar o ACL Manager para a versão %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Permissões guardadas com sucesso"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Permissões reverteram com sucesso"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Permissões limpas com êxito"
COM_ACLMANAGER_RESET="Repôr"
COM_ACLMANAGER_RESET_TITLE="Repôr Permissões de Grupo"
COM_ACLMANAGER_RESET_DESC="Reverta para a predefinição de permissões do Joomla! ou limpe as permissões actuais para este grupo de utilizadores."
COM_ACLMANAGER_RESET_REVERT="Repôr Permissões"
COM_ACLMANAGER_RESET_CLEAR="Limpar Permissões"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Recursos Órfãos"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="O ACL Manager verificou se existiam recursos órfãos na tabela de recursos do Joomla. Um recurso órfão deixa de ter um artigo, categoria ou componente relacionado e é normalmente removido ao apagar conteúdo. Clique no botão abaixo da descrição geral para remover esses recursos órfãos, isto não apagará nenhum artigo, categoria ou componente."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Nenhum recurso órfão detectado"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="detectado recurso órfão"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="detectados recursos órfãos"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Remover Recurso Órfão"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Falha ao remover recurso órfão"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="Removeu %s recurso órfão com sucesso"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="Removeu %s recursos órfãos com sucesso"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Por favor, corrija os problemas listados acima primeiro"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Limite de Diagnóstico de Problemas"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Limite o número máximo de problemas com recursos listados por lote na descrição geral de diagnóstico. Esse número máximo depende do tamanho do "_QQ_"memory_limit"_QQ_" PHP nas configurações do seu provedor de serviço de alojamento. <br/><strong>Recomendamos 250</strong> para evitar erros com "_QQ_"quantidade de memória"_QQ_"."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Por favor, note que não é possível configurar permissões para um utilizador em específico com a ACL do Joomla. Só pode configurar permissões para Grupos de Utilizadores."
COM_ACLMANAGER_HOME_PROCESSING="Pocessando..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="ACL Melhorada"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Com as seguintes definições poderá controlar a utilização de funcionalidades ACL do Joomla adicionadas pelo ACL Manager."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Gestor de Categorias</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Utilizar Permissões"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Opção para definir permissões adicionais para o Gestor de Categorias."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Gestor de Artigos</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Somente Artigos Editáveis"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Mostrar, no Gestor de Artigos, só aqueles artigos que o utilizador tem permissão para modificar em vez de mostrar todos os artigos."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Gestor de Módulos</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Permissões por Módulo"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Permite definir permissões por Módulo."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Somente Módulos Modificáveis"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Mostrar, no Getor de Módulos, só aqueles módulos que um utilizador tem permissão para modificar em vez de mostrar todos os módulos."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="A ferramenta de Diagnósticos do ACL Manager detectou problemas com a tabela de Recursos. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Por favor, resolva estes problemas primeiro</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Foi detectado um problema com o Artigo "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_". Por favor, abra e guarde este item no Gestor de Artigos para resolver este problema."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Foi detectado um problema com a Categoria "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_". Por favor, abra e guarde este item no Gestor de Categorias para resolver este problema."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Novo Grupo de Utilizadores"
COM_ACLMANAGER_HOME_NEW_USER="Novo Utilizador"