; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Peter Romão

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Grupo"
COM_ACLMANAGER_SUBMENU_USER="Utilizador"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnostic"
COM_ACLMANAGER_SUBMENU_UPDATE="Update"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager para Joomla"
COM_ACLMANAGER_PISUBHEADER="Obrigado por ter instalado o ACL Manager para o Joomla. Já era tempo de voltar a ter o teu sítio Joomla debaixo de controlo!"
COM_ACLMANAGER_PISUPPORT="Por favor, visita o nosso sítio para suporte e atualizações"
COM_ACLMANAGER_PIEXTENSION="Extensão"
COM_ACLMANAGER_PISTATUS="Estado"
COM_ACLMANAGER_PIINSTALLED="Instalado"
COM_ACLMANAGER_PINOTINSTALLED="Não instalado"
COM_ACLMANAGER_PIMODULE="Módulo"
COM_ACLMANAGER_PIPLUGIN="Plugin"
COM_ACLMANAGER_PICOMPONENT="Componente"
COM_ACLMANAGER_PICLIENT="Frontend"
COM_ACLMANAGER_PICLIENT_="Área pública"
COM_ACLMANAGER_PICLIENT_SITE="Área pública"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Back-end"
COM_ACLMANAGER_PIGROUP="Grupo"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Desinstalando o ACL Manager para Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Removido"
COM_ACLMANAGER_PINOTUNINSTALLED="Não removido"