; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Alex Smirnov - www.twitter.com/joomladka

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Выберите группу пользователей -"
COM_ACLMANAGER_FILTER_USER="- Выберите пользователя -"
COM_ACLMANAGER_FILTER_COMPONENT="- Выберите компонент -"
COM_ACLMANAGER_FILTER_CATEGORY="- Показать категории -"
COM_ACLMANAGER_FILTER_ITEM="- Показать объекты -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Поиск по заголовку"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Легенда"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Не разрешается (не настроено)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Право не настроено."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Право на действие с объектом для действие с объектом или родительской группы пользователей и уровней допуска."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Разрешено"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Действия, разрешенные с объектом."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Действия, разрешенные для этого конкретного объекта."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Разрешенное наследование"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Разрешенное для объекта наследование"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Наследование от родительской группы пользователей и/или уровней разрешения."
COM_ACLMANAGER_SIDEBAR_DENIED="Отказано"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Действия, отказанные для объекта."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Действие, отказанное для этого конкретного объекта."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Унаследованные отказы (закрыты)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Унаследованное действие, отказанное объекту."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Унаследованная от родителя группа пользователей и/или уровень прав. Изменение прав на действия с объектом приведет к конфликту, поэтому действия для объекта заблокированы."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Конфликт"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Конфликт для этого конкретного действия на объект."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Отверженное, но разрешенное на объекте действие, которое унаследовано от родительской группы пользователей и/или уровня доступа, настроено для этого конкретного действия на объекте. Измените это действие на объекте на унаследованное или измените право для родительской группы пользователей и/или уровень прав."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Данные пользовательской группы"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Данные пользователя"
COM_ACLMANAGER_SIDEBAR_NAME="Имя"
COM_ACLMANAGER_SIDEBAR_USERNAME="Имя для входа на сайт"
COM_ACLMANAGER_SIDEBAR_USERS="Пользователи"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ID группы"
COM_ACLMANAGER_SIDEBAR_USER_ID="ID пользователя"
COM_ACLMANAGER_SIDEBAR_EMAIL="Адрес эл.почты"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Регистрация"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Последнее посещение"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Назначенные группы пользователей"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Назначенные группы"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Этому пользователю не назначено никаких групп"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Этой группе пользователей не назначено никаких пользователей."

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Название объекта"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Пожалуйста, выберите какую-либо группу пользователей, чтобы просмотреть ее права"
COM_ACLMANAGER_TABLE_SELECT_USER="Пожалуйста, выберите пользователя, чтобы просмотреть его права."
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Дополнительные действия"

;Options
COM_ACLMANAGER_CONFIGURATION="Опции управления списком ACL"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Легенда"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Показать или скрыть легенду на боковой панели"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Данные пользователя/группы"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Показать или скрыть данные пользователя/группы пользователей на боковой панели"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Назначенные пользователи/группы"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Показать или скрыть назначенных пользователей/группы пользователей на боковой панели"

;Other
COM_ACLMANAGER_COPYRIGHT="Авторское право"
COM_ACLMANAGER_DEVELOPED_BY="Разработчик компонента ACL Manager: Sander Potjer"

;New in ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Добавлена поддержка прав доступа через расширение ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="По умолчанию, это расширение не поддерживает основные права доступа Joomla. Такая поддержка осуществляется через  ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Войти"
COM_ACLMANAGER_ACTION_EXTENSION="Расширение"
COM_ACLMANAGER_ACTION_OBJECT="Объект"
COM_ACLMANAGER_ACTION_ADMIN="Администратор"
COM_ACLMANAGER_ACTION_OFFLINE="Сайт выключен (offline)"

;New in ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Диагностические проверки"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Проблемы со значительными объектами"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="Компонент ACL Manager проверяет таблицу assets системы Joomla на предмет проверки хранимых в ней значительных объектов. Большинство проблем бывают вызваны либо миграциями компонентов, либо неверно хранимыми в этих компонентах правами. Такие проблемы могут привести к неожиданному поведению назначенных прав. Щелкните на кнопку под обзором проблем для их отладки."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Никаких проблем со значительными объектами не найдено!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="обнаружена проблема со значительным объектом"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="обнаружена проблема со значительным объектом"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Отладить проблемы со значительными объектами"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Обновление значительного объекта не удалось"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Успешно отлажено рядов таблицы значительных объектов: %s"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Успешно отлажено рядов таблицы значительных объектов: %s"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Отсутствуют значительные объекты"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager проверил таблицу assets системы Joomla в поиске отсутствующих значительных объектов. Все компоненты должны иметь соответствующие им записи значительного объекта в таблице assets. Отсутствующие в ней значительные объекты компонентов могут стать причиной неожиданного поведения прав или привести к тому, что на какой-либо из этих компонентов будет вообще невозможно назначить права. Щелкните на кнопку ниже, чтобы добавить эти недостающие значительные объекты."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Отсутствующих значительных объектов обнаружено не было!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="обнаружено отсутствие значительного объекта"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="обнаружено отсутствие значительных объектов"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Добавить недостающий значительный объект"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Добавить недостающий значительный объект не удалось!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Успешно добавлено отсутствующих объектов: %s"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Успешно добавлено отсутствующих объектов: %s"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Конфликты при входе в административную панель!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="Компонент ACL Manager проверил наличие в группах пользователей конфликтов при входе в административную панель. Когда группам разрешается действие авторизации в административную панель, то такие группы должны быть также назначены уровням доступа административного меню (по умолчанию, уровень доступа 'Special'). Иначе по авторизации пользователя он не увидит административное меню. Компонент ACL Manager проверил назначен ли всем группам необходимый уровень доступа. Щелкните на кнопку ниже обзора недостающих групп, чтобы добавить группы в необходимый уровень доступа."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Никаких конфликтов входа в административную панель не обнаружено!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="обнаружен конфликт административного доступа"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="обнаружены конфликты административного доступа"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Добавить группы в уровень доступа администратора"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Не удалось добавить группы пользователей уровню пользователя администратора!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="К уровню доступа администратора успешно добавлено групп пользователей: %s"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="К уровню доступа администратора успешно добавлено групп пользователей: %s"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Дерево данных значительных объектов было успешно создано повторно!"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Не удалось повторно создать дерево данных значительных объектов!"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Уровень"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Родитель"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Правило"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Текущее"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Правильное"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Диагностика доступа"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Разрешить пользователям в этой группе доступ к странице с диагностикой"

;New in ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="ID номер скачивания (Download ID)"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Для включения возможности обновлять версию ACL Manager в реальном времени, введите свой ID номер скачивания (Download ID). Вы сможете найти свой ID номер скачивания (Download ID) в членском разделе веб сайта разработчика ACL Manager."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Щелкните здесь чтобы установить свой ID номер скачивания (Download ID)."
COM_ACLMANAGER_UPDATE_RELEASE="Версия"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Выпущена"
COM_ACLMANAGER_UPDATE_CHECK="Проверка новых версий"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Полная история внесенных изменений"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="Объявление %s"
COM_ACLMANAGER_HOME_NO_MATCHES="Соответствий не найдено"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Управление правами групп пользователей"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Управляйте настройками прав групп пользователей щелкая на приведенное ниже название группы."
COM_ACLMANAGER_HOME_PERMISSION_USER="Просмотр прав пользователя"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Просмотрите настройки прав пользователя щелкая на приведенное ниже название. Примечание: Вы сможете назначать права только группам пользователей."
COM_ACLMANAGER_HOME_SUPPORT="Поддержка"
COM_ACLMANAGER_HOME_REVIEW="Если Вы работаете с расширением ACL Manager, то пожалуйста, проставьте ему свой рейтинг и напишите на него свою рецензию на официальном каталоге расширений Joomla <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Благодарю Вас, Санда (Sander)."

;New in ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Имеется новая версия! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Щелкните для того, чтобы обновить ACL Manager до версии %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Права были успешно сохранены"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Права были успешно возвращены в исходное состояние"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Права были успешно очищены"
COM_ACLMANAGER_RESET="Перенастроить/Очистить"
COM_ACLMANAGER_RESET_TITLE="Перенастроить права группы"
COM_ACLMANAGER_RESET_DESC="Вернуться к правам Joomla! по умолчанию или очистить текущие права этой группы пользователей."
COM_ACLMANAGER_RESET_REVERT="Вернуть права"
COM_ACLMANAGER_RESET_CLEAR="Очистить права"

;New in ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Ничейные объекты"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager проверил находятся ли в таблице assets системы Joomla ничейные объекты. Ничейный объект это тот объект, которому больше не принадлежит никаких материалов, категорий или компонентов и который обычно удаляется по удалению содержимого. Для удаления ничейного объекта щелкните на кнопку снизу от обзора. При этом не будет удалено никаких материалов, категорий или компонентов."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Никаких ничейных объектов не было найдено!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="обнаружен ничейный объект"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="найдены ничейные объекты"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Удалить ничейные объекты"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Удалить ничейный объект не удалось."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="Успешно удалено ничейных объектов: %s"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="Успешно удалено ничейных объектов: %s"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Сначала пожалуйста проведите отладку вышеприведенных проблем"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Лимит числа объектов к диагностике"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Лимитирует на странице обзора максимально допустимое для одной партии число перечисляемых проблем с объектами. Это максимальное число зависит от настройки в PHP Вашего хостинга постоянной \"memory_limit\".<br />Для избежания ошибок с этой постоянной <strong> ее рекомендованное число - 250.</strong>"
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Пожалуйста заметьте, что в Joomla ACL невозможно отконфигурировать права конкретного пользователя. Вы можете конфигурировать права только у групп пользователей."
COM_ACLMANAGER_HOME_PROCESSING="Осуществляется обработка..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Расширенный ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="С помощью ниже расположенных настроек Вы сможете контролировать использованием дополнительного функционала "_QQ_"Joomla ACL"_QQ_", которое добавляет в него компонент "_QQ_"ACL Manager"_QQ_""
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Менеджер категорий</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Использовать права"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Опция для настройки менеджеру категорий дополнительных прав"
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Менеджер материалов</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Только изменяемые материалы"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Показывать в менеджере материалов вместо всех материалов только материалы, на редактирование которых пользователь имеет право."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Менеджер модулей</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Права на один модуль"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Позволяет настраивать права на один модуль"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Только редактирующиеся модули"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Показывать в менеджере модулей вместо всех модулей только модули, на редактирование которых пользователь имеет право."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="Инструмент диагностики компонента "_QQ_"ACL Manager"_QQ_" обнаружил проблемы с таблицей assets. <a href="_QQ_"index.php?option="com_aclmanager&amp;view=diagnostic"_QQ_">Пожалуйста, проведите отладку</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Обнаружена проблема с материалом "_QQ_"<a href="_QQ_" %s"_QQ_">%s</a>"_QQ_". Для устранения этой проблемы откройте, пожалуйста, этот материал в менеджере материалов и сохраните его."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Обнаружена проблема с категорией "_QQ_"<a href="_QQ_" %s"_QQ_">%s</a>"_QQ_". Для устранения этой проблемы откройте, пожалуйста, эту категорию в менеджере категорий и сохраните ее."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Новая группа пользователей"
COM_ACLMANAGER_HOME_NEW_USER="Новый пользователь"