; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @transaltion	Alex (Alexander) Smirnov - www.twitter.com/joomladka

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Группа"
COM_ACLMANAGER_SUBMENU_USER="Пользователь"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Диагностика"
COM_ACLMANAGER_SUBMENU_UPDATE="Обновить"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager для Joomla!"
COM_ACLMANAGER_PISUBHEADER="Спасибо за Вашу установку расширения ACL Manager. Настало время получить управление системой Joomla! обратно в Ваши руки!"
COM_ACLMANAGER_PISUPPORT="Пожалуйста, посетите наш веб сайт для поддержки и обновлений"
COM_ACLMANAGER_PIEXTENSION="Расширение"
COM_ACLMANAGER_PISTATUS="Статус"
COM_ACLMANAGER_PIINSTALLED="Установлены"
COM_ACLMANAGER_PINOTINSTALLED="Не установлены"
COM_ACLMANAGER_PIMODULE="Модуль"
COM_ACLMANAGER_PIPLUGIN="Плагин"
COM_ACLMANAGER_PICOMPONENT="Компонент"
COM_ACLMANAGER_PICLIENT="Часть сайта"
COM_ACLMANAGER_PICLIENT_="Общая лицевая часть"
COM_ACLMANAGER_PICLIENT_SITE="Общая лицевая часть"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Панель администратора"
COM_ACLMANAGER_PIGROUP="Группа"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Удалить ACL Manager"
COM_ACLMANAGER_PIUNINSTALLED="Удалены"
COM_ACLMANAGER_PINOTUNINSTALLED="Не удалены"