<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="component">
		
		<field 
			name="downloadid" 
			type="text" 
			default="" 
			size="30"
			label="COM_ACLMANAGER_FIELD_DOWNLOAD_ID"
			description ="COM_ACLMANAGER_FIELD_DOWNLOAD_DESC" />
		
		<field type="spacer" name="spacer1" hr="true" />
		
		<field
			id="show_legend"
			name="show_legend"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL"
			description="COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field
			id="show_info"
			name="show_info"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL"
			description="COM_ACLMANAGER_FIELD_SHOW_INFO_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field
			id="show_assigned"
			name="show_assigned"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL"
			description="COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
		<field type="spacer" name="spacer2" hr="true" />
		
		<field
			id="diagnosticlimit"
			name="diagnosticlimit"
			type="list"
			default="250"
			label="COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT"
			description="COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC">
			<option value="100">100</option>
			<option value="250">250</option>
			<option value="500">500</option>
			<option value="1000">1.000</option>
			<option value="2500">2.500</option>
			<option value="5000">5.000</option>
			<option value="10000">10.000</option>
		</field>

	</fieldset>
	
	<fieldset 
		name="enhanced_acl" 
		label="COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL" 
		description="COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC">
		
		<field type="spacer" name="spacer1" hr="true" />
		
		<field type="spacer" name="category_manager" label="COM_ACLMANAGER_FIELD_CATEGORY_MANAGER" />
		
		<field
			id="acl_categorymanager"
			name="acl_categorymanager"
			type="radio"
			class="btn-group"
			default="0"
			label="COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL"
			description="COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field type="spacer" name="spacer2" hr="true" />
		
		<field type="spacer" name="article_manager" label="COM_ACLMANAGER_FIELD_ARTICLE_MANAGER" />
		
		<field
			id="acl_onlyallowed"
			name="acl_onlyallowed"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL"
			description="COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field type="spacer" name="spacer3" hr="true" />
		
		<field type="spacer" name="module_manager" label="COM_ACLMANAGER_FIELD_MODULE_MANAGER" />
		
		<field
			id="acl_modules"
			name="acl_modules"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL"
			description="COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field
			id="acl_modules_only_editable"
			name="acl_modules_only_editable"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL"
			description="COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
	</fieldset>
	
	<fieldset 
		name="permissions" 
		label="JCONFIG_PERMISSIONS_LABEL" 
		description="JCONFIG_PERMISSIONS_DESC">
		
		<field 
			name="rules" 
			type="rules" 
			label="JCONFIG_PERMISSIONS_LABEL" 
			class="inputbox" 
			filter="rules" 
			component="com_aclmanager" 
			section="component" />
	</fieldset>
	
</config>