<div class="modal-content">
	<div class="modal-header">
		<div class="infoButtons">
			{{if record_id==-1}}
			<button class="save fa fa-save" type="button"aria-hidden="true"></button>
			<button class="close fa fa-window-close" type="button" data-dismiss="modal" aria-hidden="true"></button>
			{{else}}
			<button data-link="{on 'click' ~zoomToBounds bounds true}" class="zoomTo fa fa-location-arrow" type="button" aria-hidden="true"></button>	
			<button class="close fa fa-window-close" type="button" data-dismiss="modal" aria-hidden="true"></button>
			<label class="{{: emptyFieldsLabelClass}}">{{:~str('hideEmptyFields')}}<input id="btnHideEmptyValues" class="checkbox-inline" data-size="medium" data-on=" " data-off=" " data-onstyle="success" data-offstyle="danger" data-toggle="toggle" type="checkbox" data-link="showEmpty"/></label>
			{{/if}}
		</div>
		{^{if title}}
			<h4 class="modal-title text-primary" id="feature-title">{{:title}}</h4>
		{{else}}
			<h4 class="modal-title text-primary" id="feature-title">&nbsp;</h4>
		{{/if}}
		<h5 class="modal-subtitle" id="feature-subtitle">{{:~str('infoSubtitleLabel')}}{{:subtitle}}</h5>
	</div>
	<div class="modal-body" id="feature-info">
		<div class="fieldContainer">
			<input type="hidden" class="layerID" value="{{:layer_id}}"  />
			<input type="hidden" class="layerRecordID" value="{{:record_id}}"  />
			<input type="hidden" class="guid" value="{{:guid}}" />
			<input type="hidden" class="coords" value="{{:coords}}" />
			<input type="hidden" class="layerType" value="{{:layerType}}" />
			<!--
			<input type="hidden" class="lat" value="{{:lat}}" />
			<input type="hidden" class="lng" value="{{:lng}}" />
			-->
			<table style="width: 100%;">
				<tbody>
				{^{props properties}}
				{{if ~isValidEditField(~root.record_id,prop)}}
					<tr data-link="
						class{:~root.showValues(prop^value,~root.showEmpty)?'infoRow':'infoRow hidden'}
						class{merge:~isEditing(~root,prop) toggle='editing'}
						"
					>
						<td>
							<span class="fieldname" style="display: none;">{{>prop.fieldname}}</span>
							<div class="lbl" lang='el'>{^{>key}}
								<span class="infoRowActions">
								{^{if ~root.can_edit == 1}}
									<button data-link="{on ~root.editValue}" title="{{:~str('info_editBtn')}}" class="btnEdit btn btn-success btn-small btn-default">{{:~str('info_editBtn')}}</button>
								{{/if}}
								{{if !~root.editing}}
									<button data-link="{on ~root.saveValue}" title="{{:~str('info_saveEdit')}}" class="btnSave btn-success btn btn-small"><i class="fa fa-floppy-o"></i>{{:~str('info_saveEdit')}}</button>
									<button data-link="{on ~root.cancelEdit}" title="{{:~str('info_cancelEdit')}}" class="btnCancel btn-danger btn btn-small"><i class="fa fa-ban"></i>{{:~str('info_cancelEdit')}}</button>
								{{/if}}
								</span>
							</div>
							<div class="initialValue" style="display: none;">{{>prop.value}}</div>
							<div class="value">{^{>prop^value}}</div>
							<input class="textBoxValue" type="textbox" data-link="prop^value" style="display:none;" data-fieldname="{{>prop.fieldname}}" />
							<div class="outputMessage"></div>
						</td>
					</tr>
				{{/if}}
				{{/props}}
				</tbody>
			</table>
			</div>
		
			{^{if images && enableImages}}
			<div class="infoImgContainer infoRow">
				<div class="lbl">{{:~str('info_headerImages')}}</div>				
				<div class="uploader image">
					<input type="file" id="uploadImages" name="uploadImages" multiple>
				</div>
			</div>
			{{/if}}

			{^{if files && enableFiles}}
			<div class="infoFileContainer infoRow">
				<div class="lbl">{{:~str('info_headerFiles')}}</div>
				{^{if loggedIn==true}}
				<div class="uploader file">
					<input type="file" id="uploadFiles" name="uploadFiles" multiple>
				</div>
				{{/if}}
			</div>
			{{/if}}
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">{{:~str('info_btnClose')}}</button>
	</div>
</div>
