﻿<div class="modal-content" id="infoLayer{{:layer_id}}">
	<div class="modal-header">
		<div class="hidden-xs infoButtons">
			{{if record_id==-1}}
			<button class="save btn btn-success">{{:~str('info_saveEdit')}}</button>
			<button class="cancel btn btn-danger" type="button" data-dismiss="modal" aria-hidden="true">{{:~str('info_cancelEdit')}}</button>
			{{else}}
				{{if nodes.length}}
				<button data-link="{on 'click' ~zoomToBounds bounds}" class="zoomTo fa fa-crosshairs" type="button" aria-hidden="true"></button>
				{{/if}}
			<button class="exportPDFbtn btn fa fa-file-pdf-o" type="button"></button>	
			<a href="/info.html?id={{:layer_id}}&recordID={{:record_id}}" class="newWindow fa fa-external-link" target="_blank"></a>	
			<button class="close fa fa-window-close" type="button" data-dismiss="modal" aria-hidden="true"></button>
			<button style="display:none;" class="closeDetached close fa fa-window-close" type="button" data-dismiss="modal" aria-hidden="true" onclick="window.close();"></button>
			<label class="showEmptyFieldsLabel {{: emptyFieldsLabelClass}}">
				{{:~str('hideEmptyFields')}}
				<input id="btnHideEmptyValues" class="checkbox-inline" 
					data-size="medium" data-on=" " data-off=" " 
					data-onstyle="success" data-offstyle="danger" 
					data-toggle="toggle" type="checkbox" 
					data-link="showEmpty"/>
			</label>
			<label class="showMapLabel">
				{{:~str('showMapLabel')}}
				<input id="btnShowMap" class="checkbox-inline" 
					data-size="medium" data-on=" " data-off=" " 
					data-onstyle="success" data-offstyle="danger" 
					data-toggle="toggle" type="checkbox" 
					data-link="showMap"/>
			</label>
			{{/if}}
		</div>
		<div class="visible-xs infoButtons">
			<a class="btn toggleMobile">...</a>
			<ul style="display:none;">
				{{if record_id==-1}}
					<li>
						<button class="save btn btn-success">{{:~str('info_saveEdit')}}</button>
					</li>
					<li>
						<button class="cancel btn btn-danger" type="button" data-dismiss="modal" aria-hidden="true">{{:~str('info_cancelEdit')}}</button>
					</li>
				{{else}}
					{{if nodes.length}}
					<li class="zoomTo specialButton" data-link="{on 'click' ~zoomToBounds bounds}">
						<i class="fa fa-crosshairs"></i>
						<span>{{:~str('infoZoomTo')}}</span>
					</li>
					{{/if}}
					<li class="exportPDFbtn specialButton">
						<i class="fa fa-file-pdf-o"></i>
						<span>{{:~str('infoExportPDF')}}</span>
					</li>
					<li>
						<label class="showEmptyFieldsLabel {{: emptyFieldsLabelClass}}">
							<input id="btnHideEmptyValues2" class="checkbox-inline" 
								data-size="medium" data-on=" " data-off=" " 
								data-onstyle="success" data-offstyle="danger" 
								data-toggle="toggle" type="checkbox" 
								data-link="showEmpty"/>
							{{:~str('hideEmptyFields')}}
						</label>
					</li>
					<li>
						<label class="showMapLabel">
							<input id="btnShowMap2" class="checkbox-inline" 
								data-size="medium" data-on=" " data-off=" " 
								data-onstyle="success" data-offstyle="danger" 
								data-toggle="toggle" type="checkbox" 
								data-link="showMap"/>
							{{:~str('showMapLabel')}}
						</label>
					</li>
				{{/if}}
			</ul>
			<button class="close fa fa-close" type="button" data-dismiss="modal" aria-hidden="true"></button>
		</div>
		{{if infoStack}}
			{{if infoStack.length>1}}
		<button class="btn btn-warning fa fa-arrow-left" id="infoBackBtn" data-link="{on 'click' ~infoBack}"></button>
			{{/if}}
		{{/if}}
		<div class="infoTitleCont">
			{^{if title}}
				<h4 class="modal-title text-primary" id="feature-title">{^{>title}}</h4>
			{{else}}
				<h4 class="modal-title text-primary" id="feature-title">&nbsp;</h4>
			{{/if}}
			<h5 class="modal-subtitle" id="feature-subtitle">
			{{:subtitle}}
			{{if record_id!=-1}}
				{{if !nodes.length}}
					<div class="alert alert-warning">{{:~str('notGeographicLayer')}}</div>
				{{else}}
					{^{if layer}}
						{^{for layer}}
							{^{if ~isLayerNotDisplayed(~root.mapZoom,#data)}}
							<div class="alert alert-warning infoLayerNotVisible" data-layer="{{:options.layerID}}">
								<span style="display:inline-block;position: relative;">
									<span data-link="class{:~isLayerNotVisible(~root.mapZoom,#data.options)?'lVisible unselectable':'lVisible'}">
										{^{if options.visible=="1"}}
										<input data-link="data-layer{:options.layerID} data-layername{:options.pane}" data-style="ios" data-width="35" data-height="15" checked="checked" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="" type="checkbox">
										{{else}}
										<input data-link="data-layer{:options.layerID} data-layername{:options.pane}"  data-style="ios" data-width="35" data-height="15" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="" type="checkbox">
										{{/if}}
									</span>
									{^{if ~isLayerNotVisible(~root.mapZoom,#data.options)}}<!--
									--><span class="warningIcon fa fa-exclamation-triangle" data-link="
										title{:~getLayerVisibilityExplain(~root.mapZoom,#data.options)}
										data-minZoom{:#data.options.minZoom}
										"></span>
									{{/if}}
								</span>
							</div>
							{{/if}}
						{{/for}}
					{{/if}}
				{{/if}}
			{{/if}}
			</h5> 
		</div>
	</div>
		
	<div class="modal-body" id="feature-info">
		<div class="fieldContainer">
			<input type="hidden" class="layerID" value="{{:layer_id}}"  />
			<input type="hidden" class="layerRecordID" value="{{:record_id}}"  />
			<input type="hidden" class="guid" value="{{:guid}}" />
			<input type="hidden" class="coords" value="{{:coords}}" />
			<input type="hidden" class="layerType" value="{{:layerType}}" />
			<!--
			<input type="hidden" class="lat" value="{{:lat}}" />
			<input type="hidden" class="lng" value="{{:lng}}" />
			-->
			
			<div id="infoMapContainer"></div>
			<table style="width: 100%;">
				<tbody>
				{^{props properties}}
				{^{if ~isValidEditField(~root.record_id,prop)}}
					<tr data-link="
						class{:'infoRow'}
						class{merge:(!~root.showValues(prop^value,~root.showEmpty)) toggle='hidden'}
						class{merge:~isEditing(~root,prop) toggle='editing'}
						class{merge:~root.can_edit toggle='canEdit'}
						"
					>
						<td>
							<span class="fieldname" style="display: none;">{{>prop.fieldname}}</span>
							<div class="lbl" lang='el'>{^{>key}}
								<span class="infoRowActions">
								{^{if ~root.can_edit == 1}}
									<!--<button data-link="{on ~root.editValue}" title="{{:~str('info_editBtn')}}" class="btnEdit btn btn-success btn-small btn-default">{{:~str('info_editBtn')}}</button>-->
								{{/if}}
								{{if !~root.editing}}
									<button data-link="{on ~root.saveValue}" title="{{:~str('info_saveEdit')}}" class="btnSave btn-success btn btn-small"><i class="fa fa-floppy-o"></i>{{:~str('info_saveEdit')}}</button>
									<button data-link="{on ~root.cancelEdit}" title="{{:~str('info_cancelEdit')}}" class="btnCancel btn-danger btn btn-small"><i class="fa fa-ban"></i>{{:~str('info_cancelEdit')}}</button>
								{{/if}}
								</span>
							</div>
							<div class="initialValue" style="display: none;">{{>prop.value}}</div>
							{^{if ~root.can_edit == 1}}
								<div class="value" data-link="{on ~root.editValue}">{^{:~formatField(prop.value,prop.fieldtype)}}</div>
							{{else}}
								<div class="value">{^{:~formatField(prop.value,prop.fieldtype)}}</div>
							{{/if}}
							{^{if prop.fieldtype == 8 || prop.fieldtype == 9}}
								<input data-initialType="{{>prop.fieldtype}}" class="textBoxValue dtpicker" data-link="prop^value" style="display:none;" data-fieldname="{{>prop.fieldname}}" />
							{{else prop.fieldtype == 13 || prop.fieldtype == 14}}
								<input type="hidden" class="textBoxValue selectComboAnchor" data-fieldname="{{>prop.fieldname}}" data-link="prop^value" />
							{{else}}							
								<textarea data-initialType="{{>prop.fieldtype}}" class="textBoxValue" data-link="prop^value" style="display:none;" data-fieldname="{{>prop.fieldname}}"></textarea>
							{{/if}}
							<div class="outputMessage"></div>
						</td>
					</tr>
				{{/if}}
				{{/props}}
				{{if record_id>0 && false}}
				<tr class="infoRow">
					<td>
						<div class="lbl" lang='el'>id</div>
						<div class="value">{{:record_id}}</div>
					</td>
				</tr>
				{{/if}}
				</tbody>
			</table>
		</div>
			{{include tmpl="joinedResults" /}}
			{{include tmpl="userJoinedResults" /}}
		
			{^{if images && enableImages}}
			<div data-link="
				class{:'infoImgContainer infoRow'}
				class{merge:(!~root.showEmpty && images.length==0) toggle='hidden'}
			">
				<div class="lbl">{{:~str('info_headerImages')}}</div>				
				<div class="uploader image">
					<input type="file" id="uploadImages" name="uploadImages" multiple>
				</div>
			</div>
			{{/if}}

			{^{if files && enableFiles}}
			<div data-link="
				class{:'infoFileContainer infoRow'}
				class{merge:(!~root.showEmpty && files.length==0) toggle='hidden'}
			">
				<div class="lbl">{{:~str('info_headerFiles')}}</div>
				{^{if loggedIn==true}}
				<div class="uploader file">
					<input type="file" id="uploadFiles" name="uploadFiles" multiple>
				</div>
				{{/if}}
			</div>
			{{/if}}
			{{include tmpl="nodes" /}}
			{^{include certificates tmpl="certificates" /}}
			
	</div>
	
	<div class="modal-footer">
		<span class="brandName">{{:~str('brandName')}}</span><span class="copyrights">{{:~str('copyrights')}}</span>
	</div>
</div>
