<div class="layerControlWrapper">
	<div class="ovControls">
		<input id="layerAllBtn" data-link="" data-style="ios" data-width="35" data-height="15" checked="checked" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="" type="checkbox">
		<span class="lControlTitle">{{:~str('layerControl')}}</span>
		<a href="javascript:;" class="lControlWindow closeBtn fa fa-window-close" ></a>
		<a href="javascript:;" class="lControlWindow minimize fa fa-minus-square"></a>
		<a href="javascript:;" class="lControlWindow restore fa fa-plus-square" style="display:none;"></a>
		<!--<a href="javascript:;" id="lControlAdvToggle" class="fa fa-cog" style="display:none;"></a>-->
		
	</div>
	{^{for layers}}
		<div data-link="
			class{merge:true toggle='lEntry'}
			class{merge:true toggle='collapsed'}
			class{merge:~isLayerNotVisible(~root.mapZoom,#data.options)  toggle='notVisible'}
			class{merge:!#data.options.visible toggle='turnedOff'}
			data-title{:options.pane} 
			data-layer{:options.layerID}" >
			<span data-link="class{:~isLayerNotVisible(~root.mapZoom,#data.options)?'lVisible unselectable':'lVisible'}">
				{{if options.visible=="1"}}
				<input data-link="data-layer{:options.layerID} data-layername{:options.pane}" data-style="ios" data-width="35" data-height="15" checked="checked" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="" type="checkbox">
				{{else}}
				<input data-link="data-layer{:options.layerID} data-layername{:options.pane}"  data-style="ios" data-width="35" data-height="15" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="" type="checkbox">
				{{/if}}
			</span><!--
			-->{^{if options.styles.length>1}}<!--
			--><span class="lIcon">{^{:~getLayerIcon(#data,#data.options.geometryType,true,#data.options)}}</span><!--
			-->{{else}}<!--
			--><span class="lIcon">{^{:~getLayerIcon(options.styles[0],#data.options.geometryType)}}</span><!--
			-->{{/if}}<!--
			-->{^{if ~isLayerNotVisible(~root.mapZoom,#data.options)}}<!--
			--><span class="warningIcon fa fa-exclamation-triangle" data-link="
				title{:~getLayerVisibilityExplain(~root.mapZoom,#data.options)}
				data-minZoom{:#data.options.minZoom}
				"></span>
			{{/if}}
			<span class="lTitle">
			{^{:options.pane}}
			</span>
			<span class="lAdvancedControls" style="">
				{^{if options.selectable=='2'}}
				<a href="javascript:;" class="btn btn-default toggleSelectable alwaysSelectable"><i class="fa fa-podcast"></i></a>
				{{else options.selectable=='3'}}
				<a href="javascript:;" class="btn btn-default toggleSelectable neverSelectable"><i class="fa fa-podcast"></i></a>
				{{else options.selectable=='0'}}
				<a href="javascript:;" class="btn btn-default toggleSelectable unselectable"><i class="fa fa-podcast"></i></a>
				{{else}}
				<a href="javascript:;" class="btn btn-default toggleSelectable"><i class="fa fa-podcast"></i></a>
				{{/if}}
				{^{if options.canEdit}}
					{^{if options.selectable=='3'}}
					<a href="javascript:;" class="btn btn-default toggleEditable disabled unselectable"><i class="fa fa-pencil"></i></a>
					{{else}}
					<a href="javascript:;" class="btn btn-default toggleEditable"><i class="fa fa-pencil"></i></a>
					{{/if}}
				{{/if}}
				{^{if options.canEdit}}
				<div class="btn-group dropdownbutton">
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{:~str('ExportDropDown')}}<span class="caret"></span></button>
				  <ul class="dropdown-menu">
					<li>
						<a target="_blank" data-link="
							href{:'/app/?view=exportLayer&format=0&layerID='+options.layerID}
						" class="btn btn-default"><i class="fa">Shapefile (SHP)</i></a>
					</li>
					<li>
						<a target="_blank" data-link="
							href{:'/app/?view=exportLayer&format=1&layerID='+options.layerID}
						" class="btn btn-default"><i class="fa">KML</i>
						</a>
					</li>
					<li>
						<a target="_blank" data-link="
							href{:'/app/?view=exportLayer&format=2&layerID='+options.layerID}
						" class="btn btn-default"><i class="fa">MapInfo (TAB)</i>
						</a>
					</li>
					<li>
						<a target="_blank" data-link="
							href{:'/app/?view=exportLayer&format=3&layerID='+options.layerID}
						" class="btn btn-default"><i class="fa">MapInfo (MifMid)</i>
						</a>
					</li>
					<li role="separator" class="divider"></li>
					<li>
						<a target="_blank" data-link="
							href{:'/app/?view=exportLayer&format=4&layerID='+options.layerID}
						" class="btn btn-default"><i class="fa">Autocad (DXF)</i>
						</a>
					</li>
					<li>
						<a target="_blank" data-link="
							href{:'/app/?view=exportLayer&format=5&layerID='+options.layerID}
						" class="btn btn-default"><i class="fa">GeoJSON</i>
						</a>
					</li>
					<li>
						<a target="_blank" data-link="
							href{:'/app/?view=exportLayer&format=7&layerID='+options.layerID}
						" class="btn btn-default"><i class="fa">GML</i>
						</a>
					</li>
				  </ul>
				</div>
				
				{{/if}}
			</span>
			<div class="thematicContainer" >
				{^{if options.styles.length>1}}
				{^{for options.styles}}
					<div class="thematicEntry"  data-link="data-rule{:~getLayerRule(#data)}">
						<span data-link="class{:~isStyleNotVisible(~root.mapZoom,#data)?'lVisible unselectable':'lVisible'}" >
							{^{if hidden=="1"}}
								<input data-link="data-thematic{:id}" data-style="ios" data-width="35" data-height="15" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="" type="checkbox">
							{{else}}
								<input data-link="data-thematic{:id}" data-style="ios" data-width="35" data-height="15" checked="checked" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="" type="checkbox">
							{{/if}}
							
						</span>
						<span class="lIcon">{{:~getLayerIcon(#data,#parent.parent.data.options.geometryType)}}</span>
						{^{if ~isStyleNotVisible(~root.mapZoom,#data)}}
						<span class="warningIcon fa fa-exclamation-triangle" data-link="
							title{:~getStyleVisibilityExplain(~root.mapZoom,#data)}
							data-minZoom{:#data.zoomMin}
						"></span>
						{{/if}}
						<span class="lTitle">{{:title}}</span>
					</div>
				{{/for}}
				{{/if}}
			</div>
		</div>
	{{/for}}
	{{props bgs}}
	<div class="lEntry backgroundLayer">
		<span class="lVisible">
			{^{if ~root.selectedBG==key}}
			<input data-layer="controls_layer_base_{{>key}}" checked="checked" data-style="ios" data-width="35" data-height="15" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="danger" type="checkbox" name="backgroundLayers">
			{{else}}
			
			<input data-layer="controls_layer_base_{{>key}}" data-style="ios" data-width="35" data-height="15" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="danger" type="checkbox" name="backgroundLayers">
			{{/if}}
		</span>
		<span class="lTitle">
		{{:~str('controls_layer_base_'+key)}}
		</span>
	</div>
	{{/props}}
</div>