{{props}}
<div class="mapBoxContainer row">
	<a id="{{>key}}"></a>
	<div class="mapGroup row">
		<label>{{>key}}</label>
	</div>
	<div class="row mapBoxSubRow">
	{{for prop}}
			<div class="mapBox col-lg-2 col-md-3 col-sm-4 col-xs-12">
			<div class="mapBoxInner">
				<a class="mapLink" href="/map{{:~str('langSuffix')}}.html?id={{:id}}"></a>
				<div class="mapImage" style="background-image:url('/{{:mapPreview}}');"></div>
				<div class="mapTitle">{{:title}}</div>
			</div>
		</div>
	{{/for}}
	</div>
</div>
{{/props}}