<style>
footer {
  font-size: 9px;
  color: #f00;
  text-align: left;
  width: 100%;
}

@page {
  size: {{:pageSize}}; /*doesn't work*/
  margin: 11mm 17mm 17mm 17mm;
}
body.A3           { width: 297mm; height: 419mm }
body.A3.landscape { width: 420mm; height: 296mm }
body.A4           { width: 210mm; height: 296mm }
body.A4.landscape { width: 297mm; height: 209mm }
body.A5           { width: 148mm; height: 209mm }
body.A5.landscape { width: 210mm; height: 147mm }

@media print {
  footer {
    position: fixed;
    bottom: 0;
  }

  .content-block, p {
    page-break-inside: avoid;
  }

}
</style>
<header>
	<h1>{{:mapName}}</h1>
	<h2>{{:mapCategory}}</h2>
</header>
<hr>
<div class="content-block">
	<div>{{:image}}</div>
</div>
<footer>
	<hr>
	<div>MyGIS.gr - {{:printDate}}</div>
</footer>