<div class="modal-content">
	<div class="modal-header">
		<div class="modalButtons">
			<button class="close fa fa-window-close" type="button" data-dismiss="modal" ></button>
		</div>
		<h4 class="modal-title text-primary">{{:~str('printOptions_title')}}</h4>
	</div>
	<div class="modal-body">
		<div class="printQuestions">
			<div class="questionRow ">
				<div class="questionLabel">{{:~str('printOptions_contentTitle')}}</div>
				<div class="questionControl printInputText"><input id="printInputTitle" type="text" /></div>
			</div>
			<div class="questionRow">
				<div class="questionLabel">{{:~str('printOptions_contentSubtitle')}}</div>
				<div class="questionControl printInputText"><input id="printInputSubtitle" type="text" /></div>
			</div>
			<div class="questionRow">
				<div class="questionLabel">{{:~str('printOptions_legend')}}</div>
				<div class="questionControl"><input id="printInputLegend" type="checkbox" /></div>
			</div>
			<div class="questionRow">
				<div class="questionLabel">{{:~str('printOptions_scale')}}</div>
				<div class="questionControl"><input id="printInputScale" type="checkbox" /></div>
			</div>
			<div class="questionRow">
				<div class="questionLabel">{{:~str('printOptions_landscape')}}</div>
				<div class="questionControl"><input id="printInputLandscape" type="checkbox" /></div>
			</div>
			<div class="questionRow" style="display:none;">
				<div class="questionLabel">{{:~str('printOptions_papersize')}}</div>
				<div class="questionControl">
					<select id="printInputPapersize">
						<option class="selected">A4</option>
						<option>A3</option>
					</select>
				</div>
			</div>
		</div>
		<button id="printBtnGo" class="btn btn-primary">{{:~str('printOptions_btnGo')}}</button>
	</div>
</div>