<style>
html{
	font-size: 13px;
	width: 100%;
	margin: 0;
}
body{
	margin: 0;
	width: 100%;
}
footer {
  font-size: 11px;
  text-align: left;
  width: 100%;
}

@page {
  size: {{:pageSize}};
  margin: 11mm 17mm 17mm 17mm;
}

body.A3           { width: 297mm; height: 419mm }
body.A3.landscape { width: 420mm; height: 296mm }
body.A4           { width: 210mm; height: 296mm }
body.A4.landscape { width: 297mm; height: 209mm }
body.A5           { width: 148mm; height: 209mm }
body.A5.landscape { width: 210mm; height: 147mm }

.content-block {
  
	overflow: hidden;
	width: 100% !important;
}
header h1{
	margin-bottom: 0;
}
header h2{
	margin-top: 0;
}
.printDate{
	float: right;
}
@media print {
  footer {
    position: fixed;
    bottom: 0;
  }

  .content-block, p {
    
  }

}
</style>
<header>
	<h1>{{:mapName}}</h1>
	<h2>{{:mapCategory}}</h2>
</header>
<hr>
<div class="content-block" style="margin-top: -10px;">
	<div style="width: 100%;">{{:image}}</div>
	<div style="margin-top: 10px;">
		<div style="">{{:legend}}</div>
	</div>
</div>
<footer>
	<hr>
	<div><div class="printDate">{{:printDate}}</div>MyGIS.gr - {{:printFooter}}</div>
</footer>