{{props}}
	{{if key!='__proto__' && key!='aggregates'}}
		
			{{for prop}} 
				<div class="panel-heading feature-row {{: (~getLayerType()?'':'nongeom') }}" id="{{:featID}}" data-bounds="{{:bbox}}" lat="{{:featLat}}" lng="{{:featLng}}">
					<h4 class="panel-title">
						
						{{if ~isNotEmptyObj(featureChildren) }}
						<a href="javascript:;" class="toggler" title="{{:featureLabel}}" data-link="
							{on 'click' ~searchPanelClick}
						"></a>
						{{/if}}
						<span class="featureTitle jumpInfo" data-link="
							{on 'click' ~searchPanelInfoClick}
							title{:featureLabel}
						">
							<span class="lIcon">
							{{: ~getLayerIcon(featStyle, ~getLayerType(), ~isThematic(#data), ~getExpandedOption()) }}
							</span>
							<span class="aggr">
								{{if ~isNotEmptyObj(featureChildren) }}
								<span class='dropdownCount'>({{:~objectCount(#data)}})</span>
								{{/if}}
								{{for ~root.aggregates ~featureData=#data}}
									{{if ~isNotEmptyObj(#data)}}
										<span class='dropdownCount'>(
										{{:title}}:
										{{:~objAggregates(~featureData,#data)}}
										)</span>
									{{/if}}
								{{/for}}
							</span>
							{{:featureLabel}}
						</span>
						
						<span class="searchEntryIcons toggler" data-link="
							{on 'click' ~searchPanelClick}
						">
							<a class="btn btn-default fa fa-lightbulb-o btnSearchHighlighter" data-link="
								{on 'click' ~searchPanelHoverClick}
							"></a>
							{{if ~isNotEmptyObj(featureChildren) }}
							<a class="btn btn-default fa fa-angle-down toggleFeatureChildren"></a>
							<a class="btn btn-default fa fa-angle-up toggleFeatureChildren" style="display:none;"></a>
							{{else}}
							<a class="btn btn-default fa fa-crosshairs btnZoomTo" data-link="
								{on 'click' ~searchPanelZoomToFeat}
							"></a>
							{{/if}}
						</span>
					</h4>
				</div>
				{{if ~isNotEmptyObj(featureChildren) }}
				<div id="panel_{{:featID}}" class="panel-collapse collapse">
					<div class="panel-body">
						{{for featureChildren tmpl='searchEntry2' /}}
					</div>
				</div>
				{{/if}}
			{{/for}}
	{{/if}}
{{/props}}