<div class="panel panel-default" id="features">
	<div class="ovControls">
		<span class="controlTitle">{{:~str('searchControl')}}</span>
		<a href="javascript:;" class="controlWindow closeBtn fa fa-window-close" ></a>
		<a href="javascript:;" class="controlWindow minimize fa fa-minus-square"></a>
		<a href="javascript:;" class="controlWindow restore fa fa-plus-square" style="display:none;"></a>
		
	</div>
	<div class="panel-heading">
		<h3 class="panel-title">
			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle" type="button" id="searchDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span>
					<span class="lbl">{{:layer_name}}</span>
				</button>
				
				<ul class="dropdown-menu" aria-labelledby="searchDropDown">
					{^{if mapSelection}}
					<li><a href="javascript:;" onclick="joomgis.changeSearchedLayer('-999');return false;">{{:~str('mapSelection')}}</a></li>
					{{/if}}
					{{for layers}}
						{^{if selectable != 3 && geometryType}}
							<li><a href="javascript:;" onclick="joomgis.changeSearchedLayer('{{>#getIndex()}}');return false;">{{:title}}</a></li>
						{{/if}}
					{{/for}}
				</ul>
			</div>
		</h3>
		<div class="row">
			<div class="searchContainer">
				<input id="searchTextInput" type="text" class="form-control search" placeholder="{{:btn_filter_placeholder}}" />
				<button type="button" class="btn btn-primary" id="searchTextBtn"><i class="fa fa-search"></i></button>
			</div>
			<div class="searchButtonContainer">
				<button class="btn btn-danger pull-right" id="clearSearchBtn"><i class="fa fa-remove "></i></button>
			</div>
		</div>
		
	</div>
	{^{if selectedOption=='-999'}}
		{^{props mapSelection}}
			<div class="panel-heading layerGroupTitle" data-link="
				{on 'click' ~expandGroupedLayerResults key}
				data-layerID{:key}
			">
				<h4 class="panel-title">
					<a href="javascript:;" class="toggler" title="{{>prop.layer.title}}"></a>
					<span class="featureTitle jumpInfo" title="{{>prop.layer.title}}">
						<span class="lIcon"></span>
						<span class="aggr">
							<span class="dropdownCount">({{:~retrieveRowsPerLayer(key)}})</span>
						</span>
						{{>prop.layer.title}}
					</span>
					<span class="searchEntryIcons toggler">		
						<a class="btn btn-default fa fa-angle-down toggleFeatureChildren"></a>
						<a class="btn btn-default fa fa-angle-up toggleFeatureChildren" style="display:none;"></a>
					</span>
				</h4>
			</div>
			<div class="panel-collapse collapse panelLayerResults">
				<div class="panel-body feature-list"></div>
			</div>
		{{/props}}
	{{else}}
	<div class="searchPanelPerLayer">
		<div class="panel-body">
			<div class="row">
				<div class="paging" style="display:none;">
					<span class="buttons searchButtons" style="display:none;">
						<span class="prevArrow btn btn-small btn-success "><i class="fa fa-arrow-left"></i></span>
						<span class="nextArrow btn btn-small btn-success"><i class="fa fa-arrow-right"></i></span>
					</span>
					<span class="currentRecordCount" style="display:none;"></span>
					<span class="recordOutOf" style="display:none;">από</span>
					<span>{{:~str('recordsFound1')}}</span>
					<span class="totalRecordCount"></span>
					<label class="groupingLabel">{{:~str('groupingCheckBox')}}
						<input id="groupSearchResults" class="checkbox-inline" {{:groupedResults ? 'checked' : ''}} data-size="medium"
								data-on=" "	data-off=" " data-onstyle="success" data-offstyle="danger"
								data-toggle="toggle" type="checkbox" data-link="groupedResults"/>
					</label>
					<div id="renderingSearchResults">{{:~str('renderingSearchResults')}}</div>
				</div>
			</div>
		</div>
		<div class="sidebar-table">
			<table class="table table-hover feature-list">
				<thead class="hidden">
				  <tr>
					<th></th>
					<th style="width:15px"></th>
				  </tr>
				</thead>
				<tbody class="list"></tbody>
			</table>
		</div>
	</div>
	{{/if}}
</div>