<div class="modal-content">
	<div class="modal-header ovControls">
		<h4 class="modal-title text-primary">{{:~str('attribute_windowTitle')}}
		{^{if layers}}
		<div class="dropdown attributeSelectDropdown">
		  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{:layername}}
		  <span class="caret"></span></button>
		  <ul class="dropdown-menu">
			{^{for layers}}
			
			<li><a data-layerid="{{:id}}" href="#">{{:title}}</a></li>
			
			{{/for}}
		  </ul>
		</div> 
		
		{{else}}
		<span class='rawTitle'>{{:layername}}</span>
		{{/if}}
			<span class="hidden-xs">
				<span id="attrSelCount" style="display:none;"></span>
				{{if layers}}
				<label id="lblAttributeVisiblyOnly" for="attributeVisibleOnlyBtn">{{:~str('attributeVisibleOnly')}}</label>
				<input id="attributeVisibleOnlyBtn" data-style="ios" data-width="35" data-height="15" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="" type="checkbox">
				{{/if}}
				{^{if true}}
				<label id="lblAttributeSelectedOnly" for="attributeSelectedOnlyBtn">{{:~str('attributeSelectedOnlyBtn')}}</label>
				<input id="attributeSelectedOnlyBtn" data-style="ios" data-width="35" data-height="15" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="" type="checkbox">
				{{/if}}
				<a href="javascript:;"  class="btn btn-success attributeSaveMatching" style="display:none;"><i class="fa fa-save"></i>{{:~str('attributeSaveMatching')}}</a>
				<a href="javascript:;"  class="btn btn-danger attributeCancelMatching"  style="display:none;"><i class="fa fa-remove"></i>{{:~str('attributeCancelMatching')}}</a>
				{^{if canEdit}}
				<a href="javascript:;"  class="btn btn-default fa fa-plus attributeAddRow"></a>
				<a href="javascript:;"  class="btn btn-default fa fa-trash attributeDeleteRow"></a>		 
				{{/if}}
			</span>
		</h4>	
		<span class="hidden-xs">
			<a href="javascript:;" class="btn fa fa-file-pdf-o attributeExportPDF"></a>
			<a href="javascript:;" class="btn fa fa-file-excel-o attributeExportExcel"></a>
			{{if layers}}
			<a href="/app?view=table&id={{:layerID}}" target="_blank" class="openAttribute newWindow fa fa-external-link"></a>
			<a href="javascript:;" class="lControlWindow closeBtn fa fa-window-close"></a>
			{{else}}
			<a href="javascript:;" style="display:none;" class="btn btn-default lControlWindow closeDetached closeBtn fa fa-window-close" onclick="self.cancelGridMatching();window.close();"></a>
			{{/if}}
		</span>
		<span class="visible-xs">
			<a class="btn toggleMobile">...</a>
			<ul style="display:none;">
				{{if layers}}
					<li>
						<input id="attributeVisibleOnlyBtn2" data-style="ios" data-width="35" data-height="15" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="" type="checkbox">
						<label id="lblAttributeVisiblyOnly2" for="attributeVisibleOnlyBtn">{{:~str('attributeVisibleOnly')}}</label>
					</li>
				{{/if}}
				<li>
					<input id="attributeSelectedOnlyBtn2" data-style="ios" data-width="35" data-height="15" data-toggle="toggle" data-on=" " data-off=" " data-onstyle="success" data-offstyle="" type="checkbox">
					<label id="lblAttributeSelectedOnly2" for="attributeSelectedOnlyBtn">{{:~str('attributeSelectedOnlyBtn')}}</label>
				</li>
				<li class="specialBtn attributeExportPDF">
					<i class="fa fa-file-pdf-o"></i>
					<span>{{:~str('attributeExportPDF')}}</span>
				</li>
				<li class="specialBtn attributeAddRow">
					<i class="fa fa-plus"></i>
					<span>{{:~str('attributeAddRow')}}</span>
				</li>
				<li class="specialBtn attributeDeleteRow">
					<i class="fa fa-trash"></i>
					<span>{{:~str('attributeDeleteRow')}}</span>
				</li>
			</ul>
			<a href="javascript:;" class="lControlWindow closeBtn fa fa-close"></a>
		</span>
	</div>
	<div class="modal-body" id="attributeTableContainer">
		<div id="attributeTable"></div>
	</div>
	<div class="modal-footer">
		<span class="brandName">{{:~str('brandName')}}</span><span class="copyrights">{{:~str('copyrights')}}</span>
	</div>
</div>