{^{if ~root.can_edit == 1 && ~root.enableCertificates==1}}
{^{if ~root.showEmpty || existing.length>0 || ~root.can_edit == 1}}
<div id="certificatesWrapper" class="panel-group" role="tablist" aria-multiselectable="true">
	<div class="panel panel-default">
		<div class="panel-heading" role="tab">
			<h4>
				<a role="button" aria-expanded="" data-parent="#certificatesWrapper" 
					aria-controls="certificatesContainer" href="#certificatesContainer" 
					data-link="
						aria-expanded{:~root.showCertificates==true}
						{on 'click' ~changeCertificates}
					">{{:~str('info_certificates')}}</a>
			</h4>
		</div>
		<div id="certificatesContainer" role="tabpanel" data-link="
			class{:'certificatesContainer panel-collapse'}
			class{merge:(!~root.showCertificates) toggle='collapse'}
		">
			<div class="panel-body">
				{^{props templates}}
				<a data-templateID="{{:key}}" role="button" class="btn btn-default" href="" data-link="
					{on 'click' ~exportVariablePDF '-1' '-1'}">{^{:prop.templateName}}</a>
				{{/props}}
				<a role="button" class="btn btn-default fa fa-plus" href="" data-link="
					{on 'click' ~createCertificateTemplate ~root.layer_id}"></a>
			</div>
			{^{if existing }}
				{^{include #data tmpl="certificatePrintManagement" ~inInfo=true /}}
			{{/if}}
			
		</div>
	</div>
</div>
{{/if}}
{{/if}}