<div class="modal-content">
	<div class="modal-header">
		<div class="modalButtons">
			<button class="close fa fa-window-close" type="button" data-dismiss="modal" ></button>
		</div>
		<h4 class="modal-title text-primary">{{:~str('certificateManagementTitle')}}</h4>
	</div>
	<div class="modal-body">
		<a id="createCertTemplBtn" role="button" class="btn btn-primary" href="" >{{:~str('certificates_newTemplate')}}</a>
		<table>
			<thead>
				<tr>
					<td>{{:~str('certTemplate_id')}}</td>
					<td>{{:~str('certTemplate_name')}}</td>
					<td>{{:~str('certTemplate_created')}}</td>
					<td>{{:~str('certTemplate_createdUser')}}</td>
					<td>{{:~str('certTemplate_modified')}}</td>
					<td>{{:~str('certTemplate_modifiedUser')}}</td>
					<td>{{:~str('certTemplate_actions')}}</td>
				</tr>
			</thead>
			<tbody>
				{^{props templates}}
				<tr>
					<td>{{:prop.templateID}}</td>
					<td>{{:prop.templateName}}</td>
					<td>{{:prop.createdOn}}</td>
					<td>{{:prop.createdByUser}}</td>
					<td>{{:prop.modifiedOn}}</td>
					<td>{{:prop.modifiedByUser}}</td>
					<td>
						<a class="btnEditCertTemplate btn btn-default fa fa-pencil" title="{{:~str('certTemplate_edit')}}" data-link="
						{on 'click' ~editCertTemplate ~root.layerID prop}"></a>
						<a class="btnEditCertTemplate btn btn-default fa fa-trash" title="{{:~str('certTemplate_delete')}}"
							data-link="{on 'click' ~deleteCertTemplate ~root.layerID  prop.templateID}"
						></a>
						<a class="btnManageCerts btn btn-default fa fa-eye" title="{{:~str('certTemplate_manageCerts')}}"
							data-link="{on 'click' ~manageCertsInTmpl ~root.layerID  prop.templateID}"
						></a>
					</td>
				</tr>
				{{/props}}
			</tbody>
		</table>
	</div>
</div>