<div class="modal-content">
	<div class="modal-header">
		<div class="modalButtons">
			<button class="close fa fa-window-close" type="button" data-dismiss="modal" ></button>
		</div>
		<h4 class="modal-title text-primary">{{:~root.template.templateName}}</h4>
		<button id="certificateBtnEdit" class="btnEditCertTemplate btn btn-default fa fa-pencil" data-link="
				{on 'click' ~editCertTemplate ~root.layerID ~root.template}">{{:~str('certificateBtnEdit')}}</button>
		<button id="certificateBtnDelete" class="btnEditCertTemplate btn btn-default fa fa-trash" data-link="
				{on 'click' ~deleteCertTemplate ~root.layerID  ~root.templateID}">{{:~str('certificateBtnDelete')}}</button>
		<button id="certificateBtnView" class="btnManageCerts btn btn-default fa fa-eye" data-link="
				{on 'click' ~manageCertsInTmpl ~root.layerID  ~root.templateID}">{{:~str('certificateBtnView')}} ({{:~root.template.totalCnt}})</button>
	</div>
	<div class="modal-body">
		<div class="printQuestions">
			{^{for printVariables}}
			{^{if #data.editable==1}}
			<div class="questionRow ">
				<div class="questionLabel">{^{:alias}}</div>
				<div class="questionControl printInputText"><input data-link="
					value{:defaultValue},
					data-id{:varname}
				" type="text" /></div>
			</div>
			{{/if}}
			{{/for}}
		</div>
		<button id="certificateBtnGo" class="btn btn-primary" data-link="
				{on 'click' ~printCertificate ~root.template}
		">{{:~str('certificateBtnGo')}}</button>
		
	</div>
</div>