<table style="width: 100%;" class="active">
	<thead>
		<tr>
			<td class="aa"></td>
			<td>{{:~str('certificates_actions')}}</td>
			<td class="dateCol sortableCol" data-link="
				{on 'click' ~sortCertificates existing 'created'}
			">{{:~str('certificates_createdOn')}}</td>
			{{if ~inInfo}}
			<td class="sortableCol" data-link="
				{on 'click' ~sortCertificates existing 'templateName'}
			">{{:~str('certificates_templateName')}}</td>
			{{/if}}
			<td class="userCol sortableCol" data-link="
				{on 'click' ~sortCertificates existing 'name'}
			">{{:~str('certificates_byUser')}}</td>
			<td>{{:~str('certificates_params')}}</td>
			
		</tr>
	</thead>
	<tbody>
		
		{^{for existing}}
		<tr>
			<td class="aa">{^{:#index + 1}}</td>
			<td style="width: 140px;">
				{{if !~inInfo}}
				<a href="#" class="btn btn-default fa fa-info" title="{{:~str('certificates_locateInfo')}}"
					data-link="{on 'click' ~showInfo layerID recordID}"
				></a>
				{{/if}}
				<a href="#" class="btn btn-default fa fa-download" title="{{:~str('certificates_downloadInitial')}}"
					data-link="{on 'click' ~downloadGenPDFbyID id}"
				></a>
				<a href="#" class="btn btn-danger fa fa-remove" title="{{:~str('certificates_delete')}}"
					data-link="{on 'click' ~deleteCertificate id}"
				></a>
			</td>
			<td>{^{:created}}</td>
			{{if ~inInfo}}
			<td>{^{:templateName}}</td>
			{{/if}}
			<td>{^{:name}}</td>
			<td class="printParams">{^{:~displayPrintParams(params)}}</td>
			
		</tr>
		{{/for}}
		
	</tbody>
</table>