<div class="modal-content">
	<div class="modal-header">
		<div class="modalButtons">
			<button class="close fa fa-window-close" type="button" data-dismiss="modal" ></button>
		</div>
		<h4 class="modal-title text-primary">{{:~str('certificateCreationTitle')}}
		<button id="certificateBtnStore" class="btn btn-success" >{{:~str('certificateCreationGO')}}</button>
		<button class="btn btn-danger" type="button" data-dismiss="modal" >{{:~str('certificateCreationCancel')}}</button></h4>
	</div>
	<div class="modal-body">
		<div class="certificateTooltipSection">
			<ul>
				<li>{{:~str('certificates_tooltip_userVariable1')}}</li>
				<li>{{:~str('certificates_tooltip_userVariable2')}}</li>
				<li>{{:~str('certificates_tooltip_insertMyGIS1')}}<i class="mce-ico mce-i-template"></i>{{:~str('certificates_tooltip_insertMyGIS2')}}</li>
			</ul>
		</div>
		<form>
			<input type="hidden" id="certificateTemplateID" value="" />
			<h3>{{:~str('certificates_nameCreation')}}<i class="btn btn-default fa fa-question" title="{{:~str('certificates_tooltip_name')}}"></i></h3>
			<input id="certificateName" type="text" value="{{:~str('defaultCertName')}}" />
			<h3>{{:~str('certificates_headerHeight')}}</h3>
			<input id="certificateHeaderHeight" type="text" value="40" />
			<h3>{{:~str('certificates_headerCreation')}}<i class="btn btn-default fa fa-question" title="{{:~str('certificates_tooltip_header')}}"></i></h3>
			<div class="certificateCreation" id="certificateHeader"></div>
			<h3>{{:~str('certificates_bodyCreation')}}</h3>
			<div class="certificateCreation" id="certificateBody"></div>
		</form>
	</div>
</div>