{{if nodes.length}}
<div id="nodesWrapper" class="panel-group" role="tablist" aria-multiselectable="true">
	<div class="panel panel-default">
		<div class="panel-heading" role="tab">
			<h4>
				<a role="button" aria-expanded="" data-parent="#nodesWrapper" aria-controls="nodesContainer" href="#nodesContainer" data-link="
				aria-expanded{:~root.showNodes==true}
				{on 'click' ~changeNodes}
			">{{:~str('info_nodes')}}</a>
			</h4>
		</div>
		<div id="nodesContainer" role="tabpanel" data-link="
			class{:'nodesContainer panel-collapse'}
			class{merge:(!~root.showNodes) toggle='collapse'}
		">
			<div class="panel-body">
				<label class="wgsLabel">{{:~str('info_wgs84')}}</label>
				<input 

					data-size="medium"
					data-link="~root.showEgsa" 
					data-toggle="toggle" data-on=" " data-off=" " 
					data-onstyle="success" data-offstyle="danger" 
					type="checkbox" />
				<label>{{:~str('info_egsa')}}</label>
				<table style="width: 100%;" data-link="
					class{:~root.showEgsa?'wgs84':'wgs84 active'}">
					<thead>
						<tr>
							<td class="aa"></td>
							<td>{{:~str('info_nodesX')}}</td>
							<td>{{:~str('info_nodesY')}}</td>
						</tr>
					</thead>
					<tbody>
						{{for nodes}}
						<tr>
							<td class="aa">#{{:#index + 1}}</td>
							<td>{{:#data[0]}}</td>
							<td>{{:#data[1]}}</td>
						</tr>
						{{/for}}
					</tbody>
				</table>
				<table style="width: 100%;" data-link="
					class{:~root.showEgsa?'egsa87 active':'egsa87'}">
					<thead>
						<tr>
							<td class="aa"></td>
							<td>{{:~str('info_nodesEGSAX')}}</td>
							<td>{{:~str('info_nodesEGSAY')}}</td>
						</tr>
					</thead>
					<tbody>
						{{for nodes}}
						{{if true  ~egsa=~WGS84_to_EGSA87(#data[1],#data[0])}}
						<tr>
							<td class="aa">#{{:#getIndex()+1}}</td>
							<td>{{:~egsa[0].toFixed(3)}}</td>
							<td>{{:~egsa[1].toFixed(3)}}</td>
						</tr>
						{{/if}}
						{{/for}}
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
{{/if}}