<div id="userJoinedWrapper">
	{^{props userJoinedResults}}
		{^{if !prop.data }}
			{^{if ~root.showEmpty}}
			<div class="infoRow"> <!-- show empty joined, just with add buttons -->
				<div class="lbl">{{>key}}
					{{if ~root.layer}}
					<a href="javascript:;" class="btn btn-default fa fa-link white btnJoinedViewTable" data-link="
					{on 'click'	~clickUserJoinedViewTable ~root.record_id key ~root.layer_id false prop}
					"></a>
					<a href="javascript:;" class="btn btn-default fa fa-list white btnJoinedViewTable" data-link="
					{on 'click'	~clickJoinedViewTable key ~root.layer_id false prop}
					"></a>
					{{/if}}
				</div>
				<div class="value"></div>
			</div>
			{{/if}}
		{{else}}
			<div class="panel panel-default joinPanel">
				<div class="panel-heading" role="tab">
					<h4>
						<a role="button" aria-expanded="" aria-controls="joined_{{>key}}" href="#joined_{{>key}}" data-link="
						aria-expanded{:~root.{{:~getName(key)}}===true}
						class{:~root.title}
						{on 'click' ~changeJoined key}
						
						">{{>key}}</a>
						{{if ~root.layer}}
						<a href="javascript:;" class="btn btn-default fa fa-link white btnJoinedViewTable" data-link="
						{on 'click'	~clickUserJoinedViewTable ~root.record_id key ~root.layer_id false prop}
						"></a>
						<a href="javascript:;" class="btn btn-default fa fa-list white btnJoinedViewTable" data-link="
						{on 'click'	~clickJoinedViewTable key ~root.layer_id false prop}
						"></a>
						{{/if}}
					</h4>
				</div>
				{^{if prop.data }}
				<div id="joined_{{:~getProperSelector(key)}}" role="tabpanel" data-link="
					class{:'panel-collapse'}
					class{merge:(!~root.{{:~getName(key)}}===true) toggle='collapse'}
				">
					<div class="panel-body">
						<table style="width: 100%;">
							<thead>
								<tr>
									<td class="aa"></td>
									{{props prop.data[0]}}
									{{if key.indexOf('__')!=0}}
									<td>{{>key}}</td>
									{{/if}}
									{{/props}}
								</tr>
							</thead>
							<tbody>
								{{for prop.data}}
								<tr data-link="
									{on 'click'	~clickedJoinedRow #data}
									">
									<td class="aa">
										{{:#getIndex() + 1}}
									</td>
									{{props #data ~row=#data}}
									{{if key.indexOf('__')!=0}}
									<td>{{>prop}}</td>
									{{/if}}
									{{/props}}
									
								</tr>
								{{/for}}
							</tbody>
						</table>
					</div>
				</div>
				{{/if}}
			</div>
		{{/if}}
	{{/props}}
</div>