#layerControlHolder {

    background-color: #fff;
    border: 1px solid #333;
	border-top: 1px solid #fff;
    padding: 0px;
    width: 100%;
    
    margin: 1px 0 0;
    position: relative;
	pointer-events: all;

}
#layerControlHolder.minimized {
    height: 32px;
}
#layerControlHolder .ovControls {
    position:absolute;
	top: 0px;
	right: 0px;
	left:0px;
	padding: 9px 5px 9px 8px;
	cursor: pointer;
background: #1A3867;
color:#fff;
font-weight:bold;
	
}
.layerControlWrapper {
    padding-top: 36px;
    overflow: auto;
    height: calc(100% - 29px);
    width: 100%;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.ovControls #lControlAdvToggle {
    float: right;
    color: #fff;
    font-weight: bold;
    margin-top: -1px;
    text-decoration: none;
    padding: 3px;
}
.layerControlWrapper:hover #lControlAdvToggle{
	display: inline-block !important;
}
.minimized .layerControlWrapper:hover #lControlAdvToggle{
	display: none !important;
}
.warningIcon {
    color: #FF4D00;
    font-size: 12px !important;
    margin-top: 1px;
    display: inline-block !important;
    vertical-align: middle;
    position: absolute;
    left: 0px;
    top: 7px;
	width: 35px;
	text-align: center;
}
.thematicEntry .warningIcon {
	top:2px;
}
.ovControls .lControlWindow {
    position: absolute;
	right: -1px;
	top: 2px;
    color: #fff;
    font-weight: bold;
    
    padding: 2px 3px;
    font-size: 26px;
    margin-left: 5px;
	text-decoration: none !important;
	border-radius: 5px;
}
.minimized .ovControls .lControlWindow.minimize{
	display:none;
}
.minimized .ovControls .lControlWindow.restore{
	display:block !important;
}
.ovControls .lControlWindow.minimize, .ovControls .lControlWindow.restore {
	display: none !important;
    right: 30px;

}
#layerControlHolder.minimized .lEntry{
	display:none;
}
#layerControlHolder .lEntry {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	margin-bottom:5px;
	line-height: 20px;
	margin-left: 3px;
}

#layerControlHolder .lEntry > * {
    display: inline-block;
    vertical-align: middle;
}
#layerControlHolder .lEntry .thematicContainer {
    display: block;
}
.thematicEntry{
	margin-left: 38px;
	position: relative;
}
#layerControlHolder .lEntry .lIcon > span {
    display: inline-block;
    vertical-align: middle;
    height: 15px;
}
#layerControlHolder .lEntry .lIcon > span.thematicToggler {

    height: 19px;

}
#layerControlHolder .lEntry .lIcon{
	margin-left:4px;
}
#layerControlHolder .lEntry .thematicEntry .lIcon{
	margin-left:0;
}

#layerControlHolder .lTitle {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 125px);
	display:inline-block;
	vertical-align:middle;
	font-size: 13px;
}
#layerControlHolder .thematicEntry .lTitle {
    max-width: calc(100% - 70px);
    display: inline-block;
	vertical-align:middle;
	font-size: 13px;
}
.toggleSelectable.alwaysSelectable,
.toggleSelectable.neverSelectable{
	pointer-events: none !important;
}
.toggleSelectable.unselectable{
	pointer-events: auto !important;
}
.toggleSelectable .fa{
	color:#449D44;	
}
.toggleSelectable.unselectable .fa{
	color:#ff0000;	
}
.toggleSelectable.alwaysSelectable .fa{
	color:#0000ff;
}
.toggleSelectable.neverSelectable .fa{
	color:#999;
}

.unselectable,
.unselectable *{
	pointer-events: none !important;
}
.toggle.btn{
    min-width: 0 !important;
    min-height: 0 !important;
}
  .toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
  .toggle.ios .toggle-handle { border-radius: 20px; }
  
 .toggle-group{
	line-height: 10px;
 }
 
 #layerControlHolder .lEntry.collapsed .thematicContainer {
    display: none !important;
}
span.thematicIcon{
	display:inline-block;
	vertical-align:middle;
	/*width: 20px;
	height: 20px;*/
	width: 16px;
	height: 16px;
	background-size: 100% 100%;
	background-position: center center;
	/*background-image: url('/images/thematicIcon_expanded.png');*/
	background-image: url(/images/thematicIcon4.png);
	cursor: pointer;
}
.lEntry.collapsed span.thematicIcon{
	/*background-image: url('/images/thematicIcon_collapsed.png');*/
	background-image: url(/images/thematicIcon4_off.png);
}
.lEntry{
	position: relative;
}
.lEntry > .lTitle {
    line-height: 26px;
}
.lEntry.on  > .lTitle{
	font-weight: bold;
}
.lVisible.unselectable .btn {
    background-color: #ccc;
    border-color: #ccc !important;
}
.thematicEntry .warningIcon {
    top: 0px;
    height: 20px;
    line-height: 20px;
}
#layerControlHolder .ovControls > .toggle.btn {
    margin-left: -5px !important;
}
.dropdownbutton .dropdown-menu {

    overflow: visible;
    position: fixed !important;
    left: unset !important;
    top: unset !important;
    transform: translate(77px,-9px);

}