/**
 * @version    3.7.0
 * @package    Simple RSS Feed Reader (module)
 * @author     JoomlaWorks - https://www.joomlaworks.net
 * @copyright  Copyright (c) 2006 - 2019 JoomlaWorks Ltd. All rights reserved.
 * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
 */

.jwHeaderClr {clear:both;height:0;line-height:0;border:none;float:none;background:none;padding:0;margin:0;}
.jwHeaderContainer {clear:both;font-weight:bold;font-size:12px;color:#369;margin:12px 0 4px;padding:0;background:#d5e7fa;border-bottom:2px solid #96b0cb;width:auto;}
.jwHeaderContainer15 {clear:both;font-weight:bold;font-size:12px;color:#369;margin:0;padding:0;background:#d5e7fa;border-bottom:2px solid #96b0cb;float:left;width:100%;}
.jwHeaderContent {padding:6px 8px;}
.form-horizontal .span9 .controls textarea {width:96%!important;}
@media all and (min-width:771px) {
	.form-horizontal .span9 .control-label {width:30% !important;}
	.form-horizontal .span9 .controls {margin-left:32% !important;}
}
@media all and (min-width:481px) and (max-width:770px){
	.form-horizontal .span9 .control-label {width:45% !important;}
	.form-horizontal .span9 .controls {margin-left:47% !important;}
}
