; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Pascal Sageret Dubuy Najem - www.bakou.net, Frédéric Massot - www.juliana.fr

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Sélectionner un groupe d'utilisateurs -"
COM_ACLMANAGER_FILTER_USER="- Sélectionner un utilisateur -"
COM_ACLMANAGER_FILTER_COMPONENT="- Sélectionner un composant -"
COM_ACLMANAGER_FILTER_CATEGORY="- Afficher les catégories -"
COM_ACLMANAGER_FILTER_ITEM="- Afficher les éléments -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Recherche dans les intitulés des objets"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Légende"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Non autorisé (Non défini)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Droit non défini."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Les droits ne sont pas définis : soit pour l'action de cet objet, soit pour un groupe d'utilisateurs parent ou soit dans le paramétrage des droits d'un niveau supérieur."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Autorisé"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Action autorisée pour l'objet."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="L'action est autorisée spécifiquement pour cet objet."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Autorisé par héritage"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Action autorisée par héritage pour cet objet"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Héritage d'un groupe d'utilisateurs parent et/ou d'un niveau supérieur de paramétrage des droits"
COM_ACLMANAGER_SIDEBAR_DENIED="Refusé"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Action refusée pour cet objet"
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="L'action est refusée spécifiquement pour cet objet"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Refusé par héritage (verrouillé)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Action refusée par héritage pour cet objet."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Héritage d'un groupe d'utilisateurs parent et/ou d'un niveau supérieur de paramétrage des droits. Changer les droits donnera lieu à un conflit, l'action pour l'objet est donc verrouillée."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Conflit"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Conflit spécifique à cette action de l'objet."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="L'action est refusée par héritage d'un groupe d'utilisateurs parent et/ou d'un niveau supérieur de paramétrage des droits, mais le droit est défini comme autorisé spécifiquement pour cette action de l'objet. Vous devez définir le droit comme Hérité ou changer les droits du groupe d'utilisateurs parent et/ou le paramétrage des droits d'un niveau supérieur."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Informations sur le groupe"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Informations sur l'utilisateur"
COM_ACLMANAGER_SIDEBAR_NAME="Nom"
COM_ACLMANAGER_SIDEBAR_USERNAME="Identifiant"
COM_ACLMANAGER_SIDEBAR_USERS="Utilisateurs"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ID du groupe"
COM_ACLMANAGER_SIDEBAR_USER_ID="ID de l'utilisateur"
COM_ACLMANAGER_SIDEBAR_EMAIL="E-mail"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Enregistrement"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Dernière visite"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Groupes d'utilisateurs assignés"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Utilisateurs assignés"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Aucun groupe d'utilisateurs assigné à cet utilisateur"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Aucun utilisateur assigné à ce groupe d'utilisateurs"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Intitulés des objets"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Merci de sélectionner un groupe d'utilisateurs pour afficher les droits"
COM_ACLMANAGER_TABLE_SELECT_USER="Merci de sélectionner un utilisateur pour afficher les droits"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Actions supplémentaires"

;Options
COM_ACLMANAGER_CONFIGURATION="Options ACL Manager"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Légende"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Afficher ou masquer la légende dans la barre latérale"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Informations utilisateur/groupe"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Afficher ou masquer les informations utilisateur/groupe d'utilisateurs dans la barre latérale"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Utilisateurs/groupes assignés"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Afficher ou masquer les utilisateurs/groupes d'utilisateurs assignés dans la barre latérale"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager is developed by Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Support des permissions ajoutées par ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Cette extension ne supporte pas les permissions de base de Joomla par défault. Le support des permissions est ajouté par ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Connexion"
COM_ACLMANAGER_ACTION_EXTENSION="Extension"
COM_ACLMANAGER_ACTION_OBJECT="Objet"
COM_ACLMANAGER_ACTION_ADMIN="Admin"
COM_ACLMANAGER_ACTION_OFFLINE="Hors Ligne"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Tests de diagnostic"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Problèmes sur les objets"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager a vérifié la table des objets de Joomla pour les problèmes sur les objets enregistrés. La plupart des problèmes sont causés par les migrations ou des autorisations incorrectes enregistrées par les extensions. Ces problèmes peuvent entraîner un comportement inattendu des autorisations. Cliquez sur le bouton sous la liste des problèmes pour les résoudre."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Aucun problème sur les objets n'a été détecté!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="problème sur les objets a été détecté"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="problèmes sur les objets ont été détectés"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Corriger les problèmes sur les objets"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="La correction des objets a échoué"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Correction réussi de %s ligne d'objet"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Correction réussi de %s lignes d'objet"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Objets manquants"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager a vérifié la table des objets de Joomla pour les objets manquants. Tous les articles, les catégories et les composants doivent avoir une entrée dans la table des objets. Des objets manquants peuvent entraîner un comportement inattendu des autorisations ou il n'est pas possible de définir les autorisations d'un composant. Cliquez sur le bouton sous la liste des objets manquants pour les ajouter."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Aucun objet manquant détecté!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="objet manquant a été détecté"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="objets manquants ont été détectés"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Ajout des objets manquants"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="L'ajout des objets manquants a échoué"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Ajout réussi de %s objet manquant"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Ajout réussi de %s objets manquants"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Conflits pour l'accès à l'administration"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager a vérifié les conflits pour l'accès à l'administration pour les groupes d'utilisateurs. Lorsque des groupes sont autorisés à utiliser l'action de connection à l'administration, ils ont besoin d'être affectés au niveau d'accès du menu de l'administration (niveau d'accès 'spécial' par défaut). Sinon, le menu de l'administration n'est pas visible pour l'utilisateur après la connexion. ACL Manager vérifie si tous les groupes ayant un accès administrateur sont affectés au niveau d'accès requis. Cliquez sur le bouton sous la liste des groupes manquants pour les ajouter au niveau d'accès requis."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Aucun conflit pour l'accès à l'administration n'a été détecté!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="conflit pour l'accès à l'administration a été détecté"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="conflits pour l'accès à l'administration ont été détectés"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Ajout des groupes au niveau d'accès requis pour l'administration"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="L'ajout des groupes au niveau d'accès requis pour l'administration a échoué"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="Ajout réussi de %s groupe d'utilisateurs au niveau d'accès requis pour l'administration"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="Ajout réussi de %s groupes d'utilisateurs au niveau d'accès requis pour l'administration"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Reconstruction réussi de l'arbre des objets"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Impossible de reconstruire l'arbre des objets"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Niveau"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Parent"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Règle"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Courant"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Corriger"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Accès au diagnostic"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Autoriser les utilisateurs de ce groupe à accéder à la page de diagnostic"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Saisissez votre Download ID pour permettre les mises à jour en ligne. Vous pouvez trouver votre Download ID dans la zone membre du site ACL Manager."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Cliquez ici pour définir votre Download ID."
COM_ACLMANAGER_UPDATE_RELEASE="Version"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Mise à disposition"
COM_ACLMANAGER_UPDATE_CHECK="Mise à jour vérifiée"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Historique complet des modifications"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s annonce"
COM_ACLMANAGER_HOME_NO_MATCHES="Aucune correspondance trouvée"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Gérer les autorisations des groupes d'utilisateurs"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Gérer les paramètres d'autorisation pour les groupes d'utilisateurs en cliquant ci-dessous sur le titre du groupe."
COM_ACLMANAGER_HOME_PERMISSION_USER="Afficher les autorisations d'un utilisateur"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Afficher les paramètres d'autorisation pour un utilisateur en cliquant ci-dessous sur son nom. Remarque: vous ne pouvez définir des autorisations que pour des groupes d'utilisateurs."
COM_ACLMANAGER_HOME_SUPPORT="Support"
COM_ACLMANAGER_HOME_REVIEW="Si vous utilisez ACL Manager, s'il vous plaît envoyer une note et une critique sur <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Merci, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Nouvelle version disponible! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Cliquez ici pour mettre à jour vers la version %s d'ACL Manager.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Permissions enregistrées avec succès"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Permissions restaurées avec succès"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Permissions effacées avec succès"
COM_ACLMANAGER_RESET="Ré-initialiser"
COM_ACLMANAGER_RESET_TITLE="Ré-initialiser les autorisations de groupe"
COM_ACLMANAGER_RESET_DESC="Ré-initialiser à la valeur par défaut de Joomla! les autorisations ou effacer les autorisations actuelles pour ce groupe d'utilisateurs."
COM_ACLMANAGER_RESET_REVERT="Restaurer les permissions"
COM_ACLMANAGER_RESET_CLEAR="Effacer les permissions"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Objets orphelins"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager a vérifié la table des objets de Joomla pour les objets orphelins. Un objet orphelin n'est pas associé à un article, une catégorie ou un composant et est normalement éliminé lors de la suppression du contenu. Cliquez sur le bouton sous la liste des objets orphelins pour les supprimer, aucun article, catégorie ou composant ne seront supprimés."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Aucun objet orphelin n'a été détecté!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="objet orphelin a été détecté"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="objets orphelins ont été détectés"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Supprimer les objets orphelins"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="La suppression des objets orphelins a échoué"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="Suppression réussi de %s objet orphelin"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="Suppression réussi de %s objets orphelins"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="S'il vous plaît corriger les problèmes mentionnés ci-dessus avant"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Limiter les problèmes de diagnostic"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Limiter le nombre maximum de tâches énumérées par lot dans l'affichage de diagnostic. Le nombre maximum dépend de la taille \"memory_limit\" définie dans les paramètres PHP de votre hébergement. <br/><strong>250 est recommandé</strong> pour empêcher les erreurs \"memory size\"."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="S'il vous plaît noter qu'il n'est pas possible de configurer des autorisations pour un utilisateur spécifique avec les ACL de Joomla. Vous ne pouvez configurer les autorisations que pour les groupes d'utilisateurs."
COM_ACLMANAGER_HOME_PROCESSING="Traitement..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="ACL avancées"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Grâce aux paramètres ci-dessous, vous pouvez contrôler l'utilisation de fonctionnalités supplémentaires basées sur les ACL Joomla! ajoutées par ACL Manager."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Gestionnaire de catégories</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Utiliser les permissions"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Option pour configurer les permissions additionnelles pour le gestionnaire de catégories."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Gestionnaire d'articles</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Articles éditables uniquement"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Montrer uniquement dans le gestionnaire d'articles les articles que l'utilisateur est autorisé à éditer au lieu d'afficher tous les articles."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Gestionnaire de modules</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Permissions par module"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Autoriser la configuration des permissions par module."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Modules éditables uniquement"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Montrer uniquement dans le gestionnaire de modules les modules que l'utilisateur est autorisé à éditer au lieu d'afficher tous les modules."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="L'outil de diagnostic d'ACL Manager a détecté des problèmes avec la table des objets. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Merci de corriger les problèmes au préalable</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Un problème avec l'article "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" a été détecté. Veuillez ouvrir et fermer cet article dans le gestionnaire d'articles pour corriger ce problème."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Un problème avec la catégorie "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" a été détecté. Veuillez ouvrir et fermer cette catégorie dans le gestionnaire de catégories pour corriger ce problème."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Nouveau groupe utilisateur"
COM_ACLMANAGER_HOME_NEW_USER="Nouvel utilisateur"