; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Pascal Sageret Dubuy Najem - www.bakou.net, Frédéric Massot - www.juliana.fr

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Groupe"
COM_ACLMANAGER_SUBMENU_USER="Utilisateur"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnostic"
COM_ACLMANAGER_SUBMENU_UPDATE="Mise à jour"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager pour Joomla"
COM_ACLMANAGER_PISUBHEADER="Merci d'avoir installé ACL Manager pour Joomla. Il est temps de reprendre le contrôle de Joomla !"
COM_ACLMANAGER_PISUPPORT="Nous vous invitons à visiter nos sites Web pour les mises à jours et le support."
COM_ACLMANAGER_PIEXTENSION="Extension"
COM_ACLMANAGER_PISTATUS="Statut"
COM_ACLMANAGER_PIINSTALLED="Installé"
COM_ACLMANAGER_PINOTINSTALLED="Non installé"
COM_ACLMANAGER_PIMODULE="Module"
COM_ACLMANAGER_PIPLUGIN="Plugin"
COM_ACLMANAGER_PICOMPONENT="Composant"
COM_ACLMANAGER_PICLIENT="Partie du site"
COM_ACLMANAGER_PICLIENT_="Interface frontale"
COM_ACLMANAGER_PICLIENT_SITE="Interface frontale"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Interface d'administration"
COM_ACLMANAGER_PIGROUP="Groupe"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Désinstallation d'ACL Manager pour Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Supprimé"
COM_ACLMANAGER_PINOTUNINSTALLED="Non supprimé"