; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2014 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Rune Rasmussen - www.syntaxerror.no

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Velg brukergruppe -"
COM_ACLMANAGER_FILTER_USER="- Velg bruker -"
COM_ACLMANAGER_FILTER_COMPONENT="- Velg komponent -"
COM_ACLMANAGER_FILTER_CATEGORY="- Vis kategorier -"
COM_ACLMANAGER_FILTER_ITEM="- Vis elementer -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Søk på elementtittel"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Forklaring"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Ikke tillatt (Ikke angitt)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Rettigheter ikke angitt."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Rettigheter for elementhandling er ikke angitt for elementhandling eller overordnet brukergruppe og tilgangsnivåer."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Tillatt"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Handling tillatt for element."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Handling er tillatt for dette spesifikke elementet."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Arving tillatt"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Arving av handling tillatt for element."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Arvet fra overordnet brukergruppe og/eller tilgangsnivå."
COM_ACLMANAGER_SIDEBAR_DENIED="Nektet"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Handling nektet for element."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Handling er nektet for dette spesifikke elementet."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Arving nektet (Låst)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Arving av handling nektet for element."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Arvet fra overordnet brukergruppe og/eller tilgangsnivå. Endring av elementets handlingsrettigheter vil resultere i en konflikt, derfor er handling for elementet låst."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Konflikt"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Konflikt for denne spesifikke elementhandlingen."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="En nektet handling for element er arvet fra overordnet brukergruppe, og/eller tilgangsnivå, men tillatelse er angitt for denne spesifikke elementhandlingen. Endre denne elementhandlingen til arvet, eller endre rettigheter for overordnet brukergruppe og/eller tilgangsnivå."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Brukergruppeinformasjon"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Brukerinformasjon"
COM_ACLMANAGER_SIDEBAR_NAME="Navn"
COM_ACLMANAGER_SIDEBAR_USERNAME="Brukernavn"
COM_ACLMANAGER_SIDEBAR_USERS="Brukere"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="Gruppe-id"
COM_ACLMANAGER_SIDEBAR_USER_ID="Bruker-id"
COM_ACLMANAGER_SIDEBAR_EMAIL="E-postadresse"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registrert"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Siste besøk"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Tilknyttede brukergrupper"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Tilknyttede brukere"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Ingen brukergrupper tilknyttet denne brukeren."
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Ingen brukere tilknyttet denne brukergruppen."

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Element"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Velg en brukergruppe for å se rettighetene."
COM_ACLMANAGER_TABLE_SELECT_USER="Velg en bruker for å se rettighetene."
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Ekstra handlinger"

;Options
COM_ACLMANAGER_CONFIGURATION="Innstillinger for ACL Manager"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Forklaring"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Vis eller skjul forklaring i sidestolpe."
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Bruker-/Gruppeinformasjon"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Vis eller skjul bruker-/gruppeinformasjon i sidestolpe."
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Tilknyttede brukere/grupper"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Vis eller skjul tilknyttede brukere/grupper i sidestolpe."

;Other
COM_ACLMANAGER_COPYRIGHT="Kopirett"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager er utviklet av Sander Potjer"

;New in ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Rettighetstøtte lagt til via ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Denne utvidelsen støtter ikke Joomlas system for tilgangstyring som standard. Støtte for dette er lagt til via ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Innlogging"
COM_ACLMANAGER_ACTION_EXTENSION="Utvidelse"
COM_ACLMANAGER_ACTION_OBJECT="Objekt"
COM_ACLMANAGER_ACTION_ADMIN="Admin"
COM_ACLMANAGER_ACTION_OFFLINE="Vedlikehold"

;New in ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Diagnosetester"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Elementproblemer"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="'ACL Manager' sjekket Joomlas elementtabell for problemer med lagrede elementer. De fleste problemer er forårsaket av migreringer, eller rettigheter som er feillagret av utvidelser. Disse problemene kan resultere i uventede hendelser relatert til rettigheter. Klikk på knappen nedenfor oversikten for å korrigere disse problemene."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Ingen elementproblemer ble funnet."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="Problem med elementer ble funnet"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="Problemer med elementer ble funnet"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Korriger elementproblemer"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Elementoppdatering feilet"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Korrigerte %s elementrad"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Korrigerte %s elementrader"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Manglende elementer"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="'ACL Manager' sjekket Joomlas elementtabell for manglende elementer. Alle komponenter burde ha en tilhørende elementoppføring i elementtabellen. Manglende elementer kan resultere i uventede hendelser relatert til rettigheter, eller det er ikke mulig å angi rettigheter for en komponent. Klikk på knappen nedenfor oversikten for å korrigere disse problemene."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Ingen manglende elementer ble funnet."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="manglende element ble funnet"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="manglende elementet ble funnet"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Legg til manglende elementer"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Tillegging av manglende element feilet"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="La til %s manglende element"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="La til %s manglende elementer"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Tilgangskonflikt for admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="'ACL Manager' sjekket om det er konflikter i tilgang til admin for brukergrupper. Når grupper har tilgang til å logge inn som admin må de være tilknyttet tilgangsnivået for adminmenyen også (Tilgangsnivå 'Special' som standard). Ellers vil ikke adminmenyen være synlig for brukeren etter innlogging. 'ACL Manager' sjekker om alle grupper med tilgang til admin er tilknyttet påkrevd tilgangsnivå. Klikk på knappen nedenfor oversikten for å legge gruppene til det påkrevde tilgangsnivået."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Ingen tilgangskonflikter funnet for admin."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="tilgangskonflikt funnet for admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="tilgangskonflikter funnet for admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Legg til grupper til tilgangsnivået admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Tillegging av brukergruppe til tilgangsnivået admin feilet"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="La til %s brukergruppe til tilgangsnivået admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="La til %s brukergrupper til tilgangsnivået admin"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Data for element-tre ble gjenoppbygget"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Kunne ikke gjenoppbygge element-tre"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Nivå"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Overordnet"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Regel"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Gjeldende"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Riktig"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Diagnosetilgang"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Gi tilgang til diagnosesiden for brukere i denne gruppen."

;New in ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Id for nedlasting"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Fyll inn din id for nedlasting, for å aktivere direkteoppdateringer. Du finner din id under medlemsområdet på nettsiden til 'ACL Manager'."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Klikk her for å angi din id for nedlasting."
COM_ACLMANAGER_UPDATE_RELEASE="Versjon"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Utgitt"
COM_ACLMANAGER_UPDATE_CHECK="Oppdateringsjekk"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Full endringslogg"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s annonsering"
COM_ACLMANAGER_HOME_NO_MATCHES="Ingen treff funnet"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Behandle rettigheter for brukergruppe"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Behandle rettigheter for brukergruppe ved å klikke på gruppenavn nedenfor."
COM_ACLMANAGER_HOME_PERMISSION_USER="Se brukerrettigheter"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Se rettigheter for en bruker ved å klikke på navnet nedenfor. Merk: Du kan bare angi rettigheter for brukergrupper."
COM_ACLMANAGER_HOME_SUPPORT="Brukerstøtte"
COM_ACLMANAGER_HOME_REVIEW="Om du bruker 'ACL Manager', post gjerne en vurdering i '<a href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>'. Takk, Sander."

;New in ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Ny versjon tilgjengelig! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Klikk her for å oppdatere ACL Manager til versjon %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Rettigheter ble lagret."
COM_ACLMANAGER_PERMISSIONS_REVERTED="Rettigheter ble tilbakestilt."
COM_ACLMANAGER_PERMISSIONS_CLEARED="Rettigheter ble slettet."
COM_ACLMANAGER_RESET="Tilbakestill"
COM_ACLMANAGER_RESET_TITLE="Tilbakestill grupperettigheter"
COM_ACLMANAGER_RESET_DESC="Tilbakestill til standard rettigheter for Joomla, eller slett gjeldende rettigheter, for denne brukergruppen."
COM_ACLMANAGER_RESET_REVERT="Tilbakestill rettigheter"
COM_ACLMANAGER_RESET_CLEAR="Slett rettigheter"

;New in ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Foreldreløse elementer"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="'ACL Manager' sjekket Joomlas elementtabell for foreldreløse elementer. Et foreldreløs element har ikke en relatert artikkel, kategori eller komponent lengre og fjernes normalt ved sletting av innhold. Klikk på knappen nedenfor oversikten for å fjerne disse foreldreløse elementer, dette vil ikke slette noen artikler, kategorier eller komponenter."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Ingen foreldreløse elementer ble funnet."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="foreldreløst element ble funnet."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="foreldreløse elementer ble funnet."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Slett foreldreløse elementer"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Sletting av foreldreløse elementer feilet."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="%s foreldreløst element ble slettet."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="%s foreldreløse elementer ble slettet."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Du må korrigere problemene ovenfor først."
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Grense for diagnoseproblemer"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Begrens maksimum antall elementproblemer som listes per bolk i oversikten. Maksimum antall avhenger av PHPs 'memory_limit'-størrelse angitt for deres konto på server. <br/><strong>250 er anbefalt</strong> for å forhindre 'memory size'-feil."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Merk at det ikke er mulig å konfigurere rettigheter for en spesifikk bruker med Joomlas ACL. Du kan bare konfigurere rettigheter for brukergrupper."
COM_ACLMANAGER_HOME_PROCESSING="Behandler ..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Utvidet ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Med innstillingene nedenfor kan du kontrollere bruken av ekstra egenskaper for Joomla ACL som er lagt til av 'ACL Manager'."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Kategorier</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Bruk rettigheter"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Valg for å angi ekstra rettigheter for kategoribehandlingen."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Artikler</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Bare redigerbare artikler"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Vis bare artikler som brukeren har rettigheter til å redigere i artikkelbehandlingen, istedenfor å vise alle artiklene."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Moduler</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Rettigheter per modul"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Gjør det mulig å angi rettigheter per modul."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Bare redigerbare moduler"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Vis bare moduler som brukeren har rettigheter til å redigere i modulbehandlingen, istedenfor å vise alle modulene."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="Diagnoseverktøyet i 'ACL Manager' avdekket problemer med elementtabellen. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Du må korrigere disse først</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Et problem er avdekket med artikkelen '<a href="_QQ_"%s"_QQ_">%s</a>'. Du kan åpne og lagre denne for å løse dette."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Et problem er avdekket med kategorien '<a href="_QQ_"%s"_QQ_">%s</a>'. Du kan åpne og lagre denne for å løse dette."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Ny brukergruppe"
COM_ACLMANAGER_HOME_NEW_USER="Ny bruker"