; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2014 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Rune Rasmussen - www.syntaxerror.no

;Menu
COM_ACLMANAGER="Rettigheter - ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Gruppe"
COM_ACLMANAGER_SUBMENU_USER="Bruker"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnose"
COM_ACLMANAGER_SUBMENU_UPDATE="Oppdatering"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="Rettighetskontroll (ACL Manager) for Joomla"
COM_ACLMANAGER_PISUBHEADER="Takk for at du installerer ACL Manager for Joomla, en komponent som gir deg god oversikt og enkel administrasjon av bruker-/og grupperettigheter."
COM_ACLMANAGER_PISUPPORT="Besøk vår nettside for oppdateringer og brukerstøtte."
COM_ACLMANAGER_PIEXTENSION="Utvidelse"
COM_ACLMANAGER_PISTATUS="Status"
COM_ACLMANAGER_PIINSTALLED="Installert"
COM_ACLMANAGER_PINOTINSTALLED="Ikke installert"
COM_ACLMANAGER_PIMODULE="Modul"
COM_ACLMANAGER_PIPLUGIN="Programtillegg"
COM_ACLMANAGER_PICOMPONENT="Komponent"
COM_ACLMANAGER_PICLIENT="Brukerside"
COM_ACLMANAGER_PICLIENT_="Offentlig brukerside"
COM_ACLMANAGER_PICLIENT_SITE="Offentlig brukerside"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Administratorområde"
COM_ACLMANAGER_PIGROUP="Gruppe"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Avinstaller ACL Manager for Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Fjernet"
COM_ACLMANAGER_PINOTUNINSTALLED="Ikke fjernet"