; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Sander Potjer - www.aclmanager.net

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- أختر مجموعة المستخدم -"
COM_ACLMANAGER_FILTER_USER="- أختر المستخدم -"
COM_ACLMANAGER_FILTER_COMPONENT="- أختر الكمبوننت -"
COM_ACLMANAGER_FILTER_CATEGORY="- أظهر التصنيف -"
COM_ACLMANAGER_FILTER_ITEM="- أظهر العناصر -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="ابحث في العناوين"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="علامات"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="غير مصرح (لم يحدد)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="الصلاحيات لم تحدد."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="لم يتم تحديد عنلية على العنصر أو صلاحية المجموعة الأم."
COM_ACLMANAGER_SIDEBAR_ALLOWED="مصرح"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="العملية مسموحة للعنصر."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="العملية مسموحة لهذا العنصر."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="وراثة الصلاحيات مسموحة"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="الوراثة مسموحة للعنصر"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="وراثة الصلاحيات من المجموعة أو المستخدم الأم"
COM_ACLMANAGER_SIDEBAR_DENIED="غير مصرح"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="منع العملية من العنصر."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="تم منع العملية من هذا العنصر."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="الوراثة ممنوعة (مقفلة)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="تم منع الوراثة للعنصر."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="تمت وراثة الصلاحيات من المجموعة\ المستخدم الام. تغيير صلاحيات العنصر سينتج تعارض, لذلك تم منع تطبيق أي عمليات لهذا العنصر."
COM_ACLMANAGER_SIDEBAR_CONFLICT="تعارض"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="تعارض لدى تطبيق العملية على العنصر."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="منع العملية على العنصر مشتق من المجموعة\ المستخدم الأم لكن تغيير الصلاحية مسموح لهذا العنصر فقط. تغيير العملية على العنصر لكي يرث او يغير الصلاحية المشتقة من المجموعة\ أو المستخدم الأم."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="معلومات مجموعة المستخدم"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="معلومات المستخدم"
COM_ACLMANAGER_SIDEBAR_NAME="الاسم"
COM_ACLMANAGER_SIDEBAR_USERNAME="اسم الدخول"
COM_ACLMANAGER_SIDEBAR_USERS="المستخدمين"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="رقم المجموعة"
COM_ACLMANAGER_SIDEBAR_USER_ID="رقم المستخدم"
COM_ACLMANAGER_SIDEBAR_EMAIL="البريد الإلكتروني"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="التسجيل"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="الزيارة الاخيرة"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="المجموعات المحددة"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="المستخدمين المحددين"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="لم يتم تعيين أي مجموعة لهذا المستخدم"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="لم يتم تعيين أي مستخدم لهذه المجموعة"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="عنوان العنصر"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="فضلاً اختر مجموعة المستخدم لمشاهدة الصلاحيات"
COM_ACLMANAGER_TABLE_SELECT_USER="فضلاً اختر مستخدم لمشاهدة الصلاحيات"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="مهام إضافية"

;Options
COM_ACLMANAGER_CONFIGURATION="خيارات ACL Manager"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="علامات"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="إظهار أو إخفاء العلامات من القائمة الجانبية"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="معلومات المجموعة\المستخدم"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="إظهار أو إخفاء معلومات المستخدم\المجموعة من القائمة الجانبية"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="المستخدمين\ المجموعات المحددة"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="إظهار أو إخفاء المستخدمين\المجموعات المحددة من القائمة الجانبية"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager is developed by Sander Potjer"