; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Sander Potjer - www.aclmanager.net

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="مجموعة"
COM_ACLMANAGER_SUBMENU_USER="مستخدم"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager for Joomla"
COM_ACLMANAGER_PISUBHEADER="شكراً لتركيبك ACL Manager."
COM_ACLMANAGER_PISUPPORT="يمكنك زيارة موقعنا للحصول على التحديثات والدعم الفني"
COM_ACLMANAGER_PIEXTENSION="إضافة برمجية"
COM_ACLMANAGER_PISTATUS="الحالة"
COM_ACLMANAGER_PIINSTALLED="تم تركيبه"
COM_ACLMANAGER_PINOTINSTALLED="لم يتم تركيبه"
COM_ACLMANAGER_PIMODULE="موديول"
COM_ACLMANAGER_PIPLUGIN="بلقن"
COM_ACLMANAGER_PICOMPONENT="كمبوننت"
COM_ACLMANAGER_PICLIENT="منطقة الموقع"
COM_ACLMANAGER_PICLIENT_="واجهة الموقع"
COM_ACLMANAGER_PICLIENT_SITE="واجهة الموقع"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="لوحة التحكم"
COM_ACLMANAGER_PIGROUP="مجموعة"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="حذف ACL Manager"
COM_ACLMANAGER_PIUNINSTALLED="تم الحذف"
COM_ACLMANAGER_PINOTUNINSTALLED="لم يتم الحذف"