; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2014 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Akarawuth Tamrareang - www.joomlacorner.com

;Menu
COM_ACLMANAGER="ACL เมเนเจอร์"
COM_ACLMANAGER_SUBMENU_GROUP="กลุ่ม"
COM_ACLMANAGER_SUBMENU_USER="ผู้ใช้"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="ตรวจวินิจฉัย"
COM_ACLMANAGER_SUBMENU_UPDATE="อัพเดด"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL เมเนเจอร์สำหรับจูมล่า"
COM_ACLMANAGER_PISUBHEADER="ขอบคุณที่เลือกใช้ ACL เมเนเจอร์สำหรับจูมล่า ถึงเวลาที่จะนำจูมล่ากลับมาอยู่ใต้ความควบคุมของคุณ"
COM_ACLMANAGER_PISUPPORT="โปรดเยี่ยมชมเว็บไซต์ของเรา เพื่ออับเดดและรับความช่วยเหลือ"
COM_ACLMANAGER_PIEXTENSION="ส่วนเสริม"
COM_ACLMANAGER_PISTATUS="สถานะ"
COM_ACLMANAGER_PIINSTALLED="ติดตั้ง"
COM_ACLMANAGER_PINOTINSTALLED="ไม่ได้ติดตั้ง"
COM_ACLMANAGER_PIMODULE="โมดูล"
COM_ACLMANAGER_PIPLUGIN="ปลั๊กอิน"
COM_ACLMANAGER_PICOMPONENT="คอมโพเน้นท์"
COM_ACLMANAGER_PICLIENT="Site Area"
COM_ACLMANAGER_PICLIENT_="พื้นที่ด้านหน้า"
COM_ACLMANAGER_PICLIENT_SITE="พื้นที่ด้านหน้า"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="ส่วนการจัดการด้านหลัง"
COM_ACLMANAGER_PIGROUP="กลุ่ม"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="กำลังถอนการติดตั้ง ACL Manager สำหรับจูมล่า"
COM_ACLMANAGER_PIUNINSTALLED="ถอนเรียบร้อย"
COM_ACLMANAGER_PINOTUNINSTALLED="ไม่สามารถถอนได้"