; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2014 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Akarawuth Tamrareang - www.joomlacorner.com

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- เลือก กลุ่มผู้ใช้ -"
COM_ACLMANAGER_FILTER_USER="- เลือก ผู้ใช้ -"
COM_ACLMANAGER_FILTER_COMPONENT="- เลือก คอมโพเน้นท์ -"
COM_ACLMANAGER_FILTER_CATEGORY="- แสดง หมวดหมู่  -"
COM_ACLMANAGER_FILTER_ITEM="- แสดง รายการ -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="ค้นหา จากชื่อของ ส่วนประกอบ"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="สัญลักษณ์"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="ไม่ยินยอม (ไม่ได้กำหนด)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="ไม่ได้กำหนดสิทธิ์"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="ไม่ได้กำหนดสิทธิ์สำหรับส่วนประกอบ การกระทำหรือกลุ่มผู้ใช้ต้นทางและระดับสิทธิ์การเข้าถึง"
COM_ACLMANAGER_SIDEBAR_ALLOWED="ยินยอม"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="กระทำการยินยอม สำหรับส่วนประกอบนี้"
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="การทำการ ยินยอม สำหรับส่วนประกอบที่กำหนด"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="ยินยอมให้สืบทอด"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="การยินยอมให้มีการสืบทอดสิทธิ์"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="สืบทอดสิทธิ์ จากต้นทางของ กลุ่มผู้ใช้ และ/หรือ ระดับการเข้าใช้งาน"
COM_ACLMANAGER_SIDEBAR_DENIED="ไม่อนุญาต"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="กระทำการ ไม่อนุญาต สำหรับส่วนนี้"
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="การกระทำนี้ คือ การไม่อนุญาต สำหรับส่วนประกอบนี้โดยเฉพาะ"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="งดการ สืบทอด (ล๊อค)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="การทำ การงดการสืบทอด สำหรับส่วนนี้"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="การสืบทอด จาก ต้นทาง ของ กลุ่มผู้ใช้และ/หรือ ระดับสิทธิ์การเข้าถึง การเปลี่ยนสิทธิ์การเข้าถึง จะให้ผมเป็น ขัดแย้ง ดังนั้นการกระทำสำหรับส่วนนี้จึงล๊อค"
COM_ACLMANAGER_SIDEBAR_CONFLICT="ขัดแย้ง"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="ตั้งค่าการทำ ขัดแย้ง สำหรับส่วนประกอบนี้"
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="ไม่อนุญาต สำหรับส่วนประกอบ การกระทำนี้ สืบทอดจากต้นทาง กลุ่มผู้ใช้ และ/หรือ ระดับการสิทธิ์การใช้งาน แต่ยินยอม คือกำหนดสำหรับส่วนประกอบนี้ เปลี่ยนสิทธิ์เป็น สืบทอด หรือเปลี่ยนสิทธิ์สำหรับต้นทางของ กลุ่มผู้ใช้ และ/หรือระดับการเข้าถึง"
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="รายละเอียด กลุ่ม"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="รายละเอียด ผู้ใช้"
COM_ACLMANAGER_SIDEBAR_NAME="ชื่อ"
COM_ACLMANAGER_SIDEBAR_USERNAME="ชื่อในการเข้าใช้งาน"
COM_ACLMANAGER_SIDEBAR_USERS="ผู้ใช้"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ไอดี กลุ่ม"
COM_ACLMANAGER_SIDEBAR_USER_ID="ไอดี ผู้ใช้"
COM_ACLMANAGER_SIDEBAR_EMAIL="อีเมล"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="การลงทะเบียน"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="เข้าใช้งานล่าสุด"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="กลุ่มผู้ใช้ที่มอบหมาย "
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="ผู้ใช้ที่ถูกมอบหมาย"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="ไม่มีกลุ่มที่มอบหมาย สำหรับผู้ใช้นี้"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="ไม่มีผู้ใช้ที่มอบหมาย สำหรับกลุ่มผู้ใช้นี้"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="ชื่อส่วนประกอบ"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="กรุณาเลือก กลุ่มผู้ใช้ เพื่อดูสิทธิ์การใช้งาน"
COM_ACLMANAGER_TABLE_SELECT_USER="กรุณาเลือก ผู้ใช้ เพื่อดูสิทธิ์การใช้งาน"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="การกระทำ เพิ่มเติม"

;Options
COM_ACLMANAGER_CONFIGURATION="ตัวเลือก ACL เมเนเจอร์ "
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="สัญลักษณ์"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="แสดง หรือ ซ่อน  สัญลักษณ์ ในแถบด้านข้าง"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="ข้อมูล ผู้ใช้/กลุ่ม"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="แสดง หรือ ซ่อน รายละเอียด ผู้ใช้/กลุ่มผู้ใช้ ในแถบด้านข้าง"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="การมอบสิทธิ์ ผู้ใช้/กลุ่ม"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="แสดง หรือ ซ่อน การมอบสิทธิ์ ผู้ใช้/กลุ่มผู้ใช้ ในแถบด้านข้าง"

;Other
COM_ACLMANAGER_COPYRIGHT="ลิขสิทธิ์"
COM_ACLMANAGER_DEVELOPED_BY="ACL เมเนเจอร์พัฒนาโดย Sander Potjer"

;New in ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="เพิ่มการรองรับการกำหนดสิทธิ์ โดย ACL เมเนเจอร์"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="ส่วนเสริมนี้ไม่รองรับสิทธิ์จูมล่าเบื้องต้น การรองรับเรื่องสิทธิ์ถูกเพิ่มด้วย ACL เมเนเจอร์"
COM_ACLMANAGER_ACTION_LOGIN="เข้าใช้งาน"
COM_ACLMANAGER_ACTION_EXTENSION="ส่วนเสริม"
COM_ACLMANAGER_ACTION_OBJECT="องค์ประกอบ"
COM_ACLMANAGER_ACTION_ADMIN="ผู้ดูแล"
COM_ACLMANAGER_ACTION_OFFLINE="อ๊อฟไลน์"

;New in ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="การตรวจวินิจฉัย"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="ปัญหารายการสิทธิ์"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL เมเนเจอร์ ตรวจสอบปัญหาในตารางสิทธิ์ที่ถูกเก็บไว้ในจูมล่า ปัญหาส่วนใหญ่ที่พบมาจากการไมเกรด หรือมีการเก็บบันทึกสิทธิ์การเข้าถึงไว้ไม่ถูกต้องจากการใช้งานส่วนเสริม ปัญหาเหล่านี้อาจส่งผลให้เกิดพฤติกรรมที่ไม่คาดคิดของสิทธิ์ คลิกที่ปุ่มด้านล่าง เพื่อทำการแก้ไขปัญหาเหล่านี้"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="ตรวจไม่พบปัญหา"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="ปัญหาที่ตรวจพบ"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="ปัญหาที่ตรวจพบ"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="แก้ปัญหาที่พบ"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="การปรับปรุงผิดพลาด"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="แก้ไขข้อผิดพลาดเรียบร้อย %s รายการ"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="แก้ไขข้อผิดพลาดเรียบร้อย %s รายการ"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="รายการสิทธิ์ที่หายไป"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL เมเนเจอร์ตรวจเช็คตารางสิทธิ์ ที่ขาดหายไป  ส่วนประกอบทั้งหมดควรมีรายการสิทธิ์ ที่เกี่ยวข้องกันในตารางสิทธิ์  รายการที่ขาดหายไปอาจส่งผลให้พฤติกรรมที่ไม่คาดคิดของสิทธิ์หรือมันเป็นไปไม่ได้ที่จะกำหนดสิทธิ์สำหรับองค์ประกอบ คลิกที่ปุ่มด้านล่างภาพรวมที่จะเพิ่ม asset ที่ขาดหายไปเหล่านี้"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="ไม่พบข้อผิดพลาดของรายการสิทธิ์!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="พบความผิดพลาดในรายการสิทธิ์"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="พบความผิดพลาดในรายการสิทธิ์"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="เพิ่มรายการสิทธิ์ที่หายไป"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="การเพิ่มรายการสิทธิ์ไม่สำเร็จ"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="เพิ่ม %s รายการสิทธิ์ที่หายไปเรียบร้อย"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="เพิ่ม %s รายการสิทธิ์ที่หายไปเรียบร้อย"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="สิทธิ์ของผู้ดูแลขัดแย้งกัน"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL เมเนเจอร์ตรวจสอบความขัดแย้งส่วนของสิทธิ์การเข้าถึงผู้ดูแลสำหรับกลุ่มผู้ใช้ เมื่อกรุ๊ปนั้นอนุญาติให้ผู้ดูแล เมื่อกลุ่มที่ได้รับอนุญาตสำหรับการดำเนินการเข้าสู่ระบบผู้ดูแลระบบที่พวกเขาจะต้องมีการกำหนดให้ระดับการเข้าถึงข้อมูลของเมนูผู้ดูแลระบบเช่นกัน (ระดับการเข้าถึง 'พิเศษ' โดยปริยาย) มิฉะนั้นเมนูผู้ดูแลระบบไม่สามารถมองเห็นสำหรับผู้ใช้หลังจากเข้าสู่ระบบ  ACL เมเนเจอร์ตรวจสอบ ถ้าทุกกลุ่มที่สามารถเข้าถึงผู้ดูแลระบบได้รับการกำหนดระดับการเข้าถึงข้อมูลที่จำเป็น คลิกที่ปุ่มด้านล่างภาพรวมของกลุ่มที่ขาดหายไปเพื่อเพิ่มกลุ่มที่ระดับการเข้าถึงข้อมูลที่จำเป็น"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="ไม่พบความขัดแย้งในสิทธิ์การเข้าถึงผู้ดูแล"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="ตรวจพบความขัดแย้งในสิทธิ์การเข้าถึงผู้ดูแล"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="ตรวจพบความขัดแย้งในสิทธิ์การเข้าถึงผู้ดูแล"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="เพิ่มกลุ่มไปยังระดับการเข้าถึงสิทธิ์ผู้ดูแล"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="ไม่สามารถเพิ่มกลุ่มผู้ใช้ระดับการเข้าถึงผู้ดูแลระบบ"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="ทำการเพิ่ม  %s กลุ่มผู้ใช้ระดับการเข้าถึงผู้ดุแลระบบเรียบร้อย"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="ทำการเพิ่ม  %s กลุ่มผู้ใช้ระดับการเข้าถึงผู้ดุแลระบบเรียบร้อย"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="ปรับปรุงโครงสร้างสิทธิ์ใหม่เสร็จเรียบร้อย"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="ไม่สามารถปรับปรุงโครงสร้างสิทธิ์ใหม่ได้"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="ระดับ"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Parent"
COM_ACLMANAGER_DIAGNOSTIC_RULE="กฏ"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="ปัจจุบัน"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="ถูกต้อง"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="เข้าถึงการตรวจวินิจฉัย"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="อนุญาตให้ผู้ใช้ในกลุ่มนี้ในการเข้าถึงหน้าการตรวจวินิจฉัย"

;New in ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="ดาวน์โหลด ไอดี"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="ระบุ ดาวน์โหลดไอดีของคุณ เพื่อเปิดการใช้งานอัพเดดออนไลน์ คุณสามารถหาดาวน์โหลดไอดีของคุณได้จากส่วนของสมาชิกในเว็บไซต์ ACL Manager"
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="คลิกที่นี่เพื่อกำหนด ดาวน์โหลดไอดีของคุณ 
COM_ACLMANAGER_UPDATE_RELEASE="เวอร์ชั่น"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="ลีรีส"
COM_ACLMANAGER_UPDATE_CHECK="เช็คอัพเดด"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="ประวัติการเปลี่ยนแปลง"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s ข่าวประกาศ"
COM_ACLMANAGER_HOME_NO_MATCHES="ไม่พบข้อมูลที่ตรงกัน"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="การจัดการสิทธิ์การเข้าถึงกลุ่มผู้ใช้"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="การกำหนดสิทธิ์สำหรับกลุ่มผุ้ใช้โดยการคลิกที่ชื่อกลุ่มด้านล่าง"
COM_ACLMANAGER_HOME_PERMISSION_USER="แสดงสิทธิ์การเข้าถึงของผู้ใช้"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="แสดงค่ากำหนดสิทธิ์การเข้าถึงของผู้ใช้โดยการคลิกที่ชื่อด้านล่าง  หมายเหตุ: คุณสามารถตั้งค่าสำหรับกลุ่มผู้ใช้เท่านั้น"
COM_ACLMANAGER_HOME_SUPPORT="การช่วยเหลือ"
COM_ACLMANAGER_HOME_REVIEW="หากคุณใช้งาน ACL Manager กรุณาให้คะแนนและความเห็นของคุณที่  <a href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a> ขอบคุณครับ, แซนเดอร์."

;New in ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="มีเวอร์ชั่นใหม่กว่า! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">คลิกที่นี่เพื่อปรับปรุงเวอร์ชั่นระบบจัดการ ACL  %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="ทำการบันทึก สิทธิ์การใช้งาน เรียบร้อย"
COM_ACLMANAGER_PERMISSIONS_REVERTED="คืนค่าสิทธิ์เริ่มต้นเสร็จเรียบร้อย"
COM_ACLMANAGER_PERMISSIONS_CLEARED="ล้างสิทธิ์เสร็จเรียบร้อย"
COM_ACLMANAGER_RESET="ล้าง"
COM_ACLMANAGER_RESET_TITLE="กลับไปใช้สิทธิ์เริ่มต้นของกลุ่ม"
COM_ACLMANAGER_RESET_DESC="กลับไปสิทธิ์เริ่มต้นของ Joomla! หรือล้างสิทธิ์ปัจจุบันสำหรับกลุ่มผู้ใช้นี้"
COM_ACLMANAGER_RESET_REVERT="กลับไปใช้สิทธิ์เริ่มต้น"
COM_ACLMANAGER_RESET_CLEAR="ล้าง สิทธิ์"

;New in ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="สิทธิ์ที่ไม่มีคู่"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager ตรวจสอบ สิทธิ์ที่ไม่มีคู่ในตารางสิทธิ์ของจูมล่า สิทธิ์ที่ไม่มีคู่นั้น ไม่มีการเชื่อมโยงกับคอนเทนท์,แคตตากอรี่หรือคอมโพเน้นท์ใดๆ ปกติแล้ว จะล้างออกเมื่อลบคอนเทนท์ กดที่ปุ่มด้านล่างเพื่อดูรายการที่จะลบรายการสิทธิ์ที่ไม่ได้ใช้  โดยการกระทำนี้จะไม่ได้เป็นการลบคอนเทนท์หรือแคตตากอรี่ หรือคอมโพเนนท์"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="ไม่พบ สิทธิ์การเข้าถึงที่ไม่มีคู่"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="พบ ข้อมูลสิทธิ์ที่ไม่มีคู่"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="พบ ข้อมูลสิทธิ์ที่ไม่มีคู่"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="ทำการลบ สิทธิ์ที่ไม่มีคู่"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="ไม่สามารถ ทำการลบสิทธิ์ที่ไม่มีคู่ได้"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="ลบสิทธิ์ที่ไม่มีคู่ %s เรียบร้อย"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="ลบสิทธิ์ที่ไม่มีคู่ %s เรียบร้อย"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="กรุณาแก้ไขปัญหาด้านบนนี้ก่อน"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="มีข้อจำกัดในการตรวจเช็ค"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="ข้อจำกัดของจำนวนรายการ แต่ละช่วงการดำเนินการ จำนวนสูงสุดขึ้นอยู่กับขนาดที่ตั้งค่าไว้ในส่วนของ  PHP "_QQ_"memory_limit"_QQ_" บนโฮสของคุณ <br/><strong>ค่าที่แนะนำคือ 250 </strong> เพื่อป้องกัน "_QQ_"ข้อผิดพลาด"_QQ_" ของขนาดหน่วยความจำ"
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="หมายเหตุ มันเป็นไปไม่ได้เลยที่จะกำหนดสิทธิ์เป็นรายบุคคลในจูมล่าเป็นเฉพาะราย คุณสามารถกำหนดได้ตามกลุ่มของผู้ใช้เท่านั้น"
COM_ACLMANAGER_HOME_PROCESSING="กำลังดำเนินการ..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="เพิ่มการจัดการ ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="ด้วยการกำหนดค่าด้านล่างนี้ คุณจะสามารถควบคุมความสามารถในส่วนของ ACL ในจูมล่าทั้งหมดได้ด้วย ACL Manager"
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>การจัดการ แคตตากอรี่</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="การกำหนดสิทธิ์การใช้"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="ตัวเลือกเพื่อกำหนดสิทธิ์เพิ่มเติมสำหรับการจัดการแคตตากอรี่"
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>การจัดการเนื้อหา</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="เฉพาะรายการ ที่แก้ไขได้เท่านั้น"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="แสดงเฉพาะเนื้อหาที่ผู้ใช้ได้รับสิทธิ์แก้ไขเท่านั้นแทนการแสดงทุกเนื้อหา ในการจัดการเนื้อหา"
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>การจัดการโมดูล</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="สิทธิ์การเข้าถึงแต่ละโมดูล"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="เปิดให้กำหนดสิทธิ์แต่ละโมดูล "
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="เฉพาะโมดูลที่แก้ไขได้เท่านั้น "
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="แสดงเฉพาะโมดูลที่ผู้ใช้ได้รับสิทธิ์แก้ไขเท่านั้นแทนการแสดงทุกโมดูล ในการจัดการโมดูล"
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="เครื่องมือตรวจเช็คของ ACL Manager พบปัญหาในตารางสิทธิ์ <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">กรุณาทำการแก้ไขก่อน</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="มีปัญหาในส่วนของ เนื้อหา "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" ที่ตรวจพบ ให้ทำการเปิดเนื้อหานี้แล้วทำการบันทึกในการจัดการเนื้อหาเพื่อเป็นการแก้ไขปัญหานี้"
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="An issue with Category "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" ที่ตรวจพบ ให้ทำการเปิดรายการในการจัดการแคตตากอรี่แล้วกดบันทึกเพื่อเป็นการแก้ไขปัญหานี้"
COM_ACLMANAGER_HOME_NEW_USERGROUP="สร้างกลุ่มผู้ใช้"
COM_ACLMANAGER_HOME_NEW_USER="สร้างผู้ใช้"