; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2012 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Jose - www.joserveis.cat

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Seleccionar Grup d'Usuaris -"
COM_ACLMANAGER_FILTER_USER="- Seleccionar Usuari -"
COM_ACLMANAGER_FILTER_COMPONENT="- Seleccionar Component -"
COM_ACLMANAGER_FILTER_CATEGORY="- Mostrar Categories -"
COM_ACLMANAGER_FILTER_ITEM="- Mostrar Elements -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Buscar en el títol del Recurs"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Llegenda"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="No permès (no establert)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Permís no establert."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="No s'ha establert de forma específica un permís per aquest element ni pel grup d'usuaris pare i els nivells d'accés."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Permès"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Acció permitida per l'element."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="L'acció està permesa per aquest element específic."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Accés heretat"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Permés d'accés heretat per aquest element"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="La concessió del permís s'ha heretat del grup d'usuaris pare i/o els nivells d'accés."
COM_ACLMANAGER_SIDEBAR_DENIED="Denegat"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Acció denegada per l'element."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="L'acció està denegada per aquest element específic."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Denegació heretada (bloquejat)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Denegació d'accés heretada per aquest element."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="La denegació d'accés s'ha heretat del grup d'usuaris pare i/o dels nivells d'accés. Canviar els permisos d'aquest element provocarà un conflicte, de mode que l'acció per aquest element està bloquejada."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Conflicte"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Existeix un conflicte per aquesta acció específica d'aquest element."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="S'ha heretat una denegació d'accés per l'acció d'aquest element des de un grup d'usuaris pare o des de els nivells d'accés, però s'ha configurat com permesa per aquest element específic. Canviï els permisos de l'acció de l'element a heretat o canviï els permisos pel grup d'usuaris pare i/o els nivells d'accés."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Informació de grup d'usuaris"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Informació d'usuari"
COM_ACLMANAGER_SIDEBAR_NAME="Nom"
COM_ACLMANAGER_SIDEBAR_USERNAME="Nom d'usuari"
COM_ACLMANAGER_SIDEBAR_USERS="Usuaris"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ID de Grup"
COM_ACLMANAGER_SIDEBAR_USER_ID="ID d'usuari"
COM_ACLMANAGER_SIDEBAR_EMAIL="Email"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registre"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Última visita"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Grups d'usuaris assignats"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Usuaris assignats"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="No s'han assignat grups d'usuari per aquest usuari"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="No s'han assignat usuaris a aquest grupo de usuaris"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Títol de l'element"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Si us plau, seleccioni un grup d'usuaris per veure els sus permisos"
COM_ACLMANAGER_TABLE_SELECT_USER="Si us plau, seleccioni un usuari per veure els seus permisos"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Accions addicionals"

;Options
COM_ACLMANAGER_CONFIGURATION="Opcions d'ACL Manager"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Llegenda"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Mostrar o amagar la llegenda en la barra lateral"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Informació d'Usuari/Grup"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Mostrar o amagar la informació d'Usuari/Grup en la barra lateral"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Usuaris/Grups assignats"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Mostrar o amagar els usuaris/grups assignats en la barra lateral"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager està desenvolupat per Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Suport de permisos via ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Aquesta extensió no suporta els permisos bàsics de joomla per defecte. Els permisos són afegits via ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Login"
COM_ACLMANAGER_ACTION_EXTENSION="Extensió"
COM_ACLMANAGER_ACTION_OBJECT="Objecte"
COM_ACLMANAGER_ACTION_ADMIN="Admin"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Comprovacions de diagnòstic"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Problemes amb els actius"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager ha verificat la taula d'actius (assets) de Joomla en busca de problemes amb els actius enmagatzemats. La majoría dels problemes son causats per migracions o permisos mal guardats per part de les extensions. Aquestos problemes poden generar comportaments inesperats dels permisos. Fes clic en el botó situat sota el problema per arreglar-lo."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="No s'han detectat problemes amb els actius!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="S'ha detectat un problema amb els actius"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="S'han detectat problemes amb els actius"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Reparar problemas amb els actius"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="L'actualització d'actius ha fallat"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="S'ha reparat correctament %s fila d'actius"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="S'han reparat correctament %s files d'actius"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Actius desapareguts"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager ha verificat la taula d'actius (assets) de Joomla en busca d'actius desapareguts. Tots els components haurien de tenir una entrada pels seus actius relacionats en la taula d'actius. Si falten actius, pot generar un comportament inesperat dels permisos, o inclús que no sigui possible establir els permisos per a un component. Faci clic en el botó que hi ha sota la vista general per afegir els actius que falten."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="No falten actius!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="falta un actiu"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="falten actius"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Afegir actius que falten"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="No s'han pogut afegir els actius que faltaven"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="S'ha afegit correctament %s actiu que faltava"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="S'han afegit correctament %s actius que faltaven"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Conflictes en l'accés a l'administració"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager ha verificat l'existència de conflictes amb els permisos d'accés a l'administració en els Grups d'Usuaris. Quan es permet l'acció fer login en la part administrativa a algú grup, se li han d'assignar també al Nivell d'accés en el menú d'administració (Nivell d'accés 'special' per defecte). De altre manera el menú d'administració no serà visible per a un usuari perteneixent a aquest grup al fer login. ACL Manager ha comprovat si tots els grups amb accés a l'administració tenen assignat el Nivell d'accés requerit. Faci clic en el botó que hi ha sota la vista general dels grups que falten per afegir a aquests grupos al Nivell d'accés requerit."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="No s'han detectat conflictes amb els permisos d'accés a l'administració!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="s'ha detectat un conflicte en l'accés a l'administració"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="s'han detectat conflictes en l'accés a l'administració"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Afegir grups al nivell d'accés administratiu"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="No s'han pogut afegir els grups d'usuaris al nivell d'accés administratiu"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="S'ha afegit correctament %s grup d'usuaris al nivell d'accés administratiu"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="S'han afegit correctament %s grups d'usuaris al nivell d'accés administratiu"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Dades de l'arbre d'actius reconstruïdes correctament"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="No s'ha pogut reconstruir l'arbre d'actius"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Nivell"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Pare"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Regla"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Actual"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Correcte"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Accedir a Diagnòstic"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Permetre als usuaris d'aquest grup accedir a la pàgina de diagnòstic"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="ID de Descàrrega"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Introdueixi el seu ID de Descàrrega (Download ID) per permetre actualitzacions directes (Live Updates). Pot trobar el seu ID de descàrrega en l'àrea de membres del lloc web d'ACL Manager."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Faci clic aquí per establir el seu ID de Descàrrega."
COM_ACLMANAGER_UPDATE_RELEASE="Versió"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Data"
COM_ACLMANAGER_UPDATE_CHECK="Comprobació d'actualització"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Historial de canvios complet (changelog)"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s anunci"
COM_ACLMANAGER_HOME_NO_MATCHES="No s'han trobat coincidències"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Gestionar permisos de Grups d'Usuari"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Gestioni la configuració dels permisos pels grups d'usuari fent clic en el títol del grup a continuació."
COM_ACLMANAGER_HOME_PERMISSION_USER="Veure permisos d'usuari"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Vegi la configuració dels permisos per un usuari fent clic en el nom a continuació. Nota: nomès pot establir els permisos pel grup d'usuaris, no per a un usuari individualment."
COM_ACLMANAGER_HOME_SUPPORT="Suport"
COM_ACLMANAGER_HOME_REVIEW="Si usa ACL Manager, si us plau, publiqui una valoració o una revisió en el <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Directori d'Extensions de Joomla!</a>. Gràcias, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Nova versió disponible! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Clic per actualitzar ACL Manager a la nova versió %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Permisos guardats"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Permisos revertits"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Permisos netejats"
COM_ACLMANAGER_RESET="Reiniciatlizar"
COM_ACLMANAGER_RESET_TITLE="Reinicialitzar permisos del Grup"
COM_ACLMANAGER_RESET_DESC="Revertir als permisos per defecte de Joomla! o netejar els permisos actuals per aquest grupo d'usuaris."
COM_ACLMANAGER_RESET_REVERT="Revertir permisos"
COM_ACLMANAGER_RESET_CLEAR="Netejar permisos"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Actius orfes "
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager ha comprovat les taules de Joomla per detectar actius orfes. Un element orfe no té relacionat un article, categoria o component i normalment és eliminat al suprimir el contingut. Premi en el botó de sota en la vista general per eliminar aquest actius orfes. No s'eliminarà cap article, categoria o component."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="No detectats elements orfes!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="Element orfe detectat"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="Elements orfes detectats"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Eliminar elements orfes"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Error eliminant elements orfes"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="Eliminat %s element orfe"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="Eliminats %s elements orfes"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Si us plau, primer corregeixi els problemes esmentats"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Límit diagnòstic de problemes "
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Número màxim d'elements llistats per lote en el resúm de diagnòstic. El número màxim depen del tamany definit en el paràmetro de PHP "_QQ_"memory_limit"_QQ_" en la configuració del hosting. <br/><strong>Es recomana 250</strong> per prevenir errors de superació de tamany de memòria."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Si us plau, tingui en compte que no és possible configurar permisos per a un usuari específic amb l'ACL de Joomla. Pot configurar permisos per a Grups d'usuaris."
COM_ACLMANAGER_HOME_PROCESSING="Processant..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Habilitar ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Amb la configuració es pot controlar l'ús de característiques ACL addicional de Joomla afegides per ACL Manager."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Gestor de categories</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Utilitzar permisos"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Opció per establir permisos addicionals per al Gestor de categories."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Gestor d'Articles</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Només articles editables"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Al Gestor d'articles, mostra només els articles que l'usuari està autoritzat a editar en lloc de mostrar-los tots."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Gestor de Mòduls</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Permisos per Mòdul"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Permetre establir permisos per mòdul."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Només Mòduls editables"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Al Gestor de mòduls, mostra només els mòduls que l'usuari està autoritzat a editar en lloc de mostrar-los tots."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="L'eina de diagnòstic de ACL Manager detecta problemes amb la taula d'assignacions. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Si us plau, resoldre aquests problemes primer</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="S'ha detectat un problema amb l'article "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_". Si us plau, obrir i desar aquest element en el Gestor d'articles per resoldre el problema."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="S'ha detectat un problema amb la categoria "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_". Si us plau, obrir i desar aquest element en el Gestor de categories per resoldre el problema."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Nou Grup d'usuaris"
COM_ACLMANAGER_HOME_NEW_USER="Nou usuari"