; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Jose - www.joserveis.cat

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Grup"
COM_ACLMANAGER_SUBMENU_USER="Usuari"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnòstic"
COM_ACLMANAGER_SUBMENU_UPDATE="Actualitzar"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager per Joomla"
COM_ACLMANAGER_PISUBHEADER="Gràcies per instal·lar ACL Manager per Joomla. És hora de tornar a tenir el teu Joomla sota control!"
COM_ACLMANAGER_PISUPPORT="Si us plau, visita els nostre lloc web per veure actualitzacions i obtenir suport"
COM_ACLMANAGER_PIEXTENSION="Extensió"
COM_ACLMANAGER_PISTATUS="Estat"
COM_ACLMANAGER_PIINSTALLED="Instal·lat"
COM_ACLMANAGER_PINOTINSTALLED="No instal·lat"
COM_ACLMANAGER_PIMODULE="Mòdul"
COM_ACLMANAGER_PIPLUGIN="Connector"
COM_ACLMANAGER_PICOMPONENT="Component"
COM_ACLMANAGER_PICLIENT="Àrea del lloc"
COM_ACLMANAGER_PICLIENT_="Zona Pública - front-end"
COM_ACLMANAGER_PICLIENT_SITE="Zona Pública - front-end"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Zona administrativa - back-end"
COM_ACLMANAGER_PIGROUP="Grup"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Desinstal·lant ACL Manager per Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Eliminat"
COM_ACLMANAGER_PINOTUNINSTALLED="No eliminat"