; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Sander Potjer - www.aclmanager.net

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Gruppe"
COM_ACLMANAGER_SUBMENU_USER="Benutzer"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnose"
COM_ACLMANAGER_SUBMENU_UPDATE="Update"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager für Joomla"
COM_ACLMANAGER_PISUBHEADER="Danke für die Installation von ACL Manager für Joomla. Es ist Zeit wieder die Kontrolle über Ihr Joomla zu übernehmen!"
COM_ACLMANAGER_PISUPPORT="Bitte besuchen Sie unsere Website für Updates & Support"
COM_ACLMANAGER_PIEXTENSION="Erweiterung"
COM_ACLMANAGER_PISTATUS="Status"
COM_ACLMANAGER_PIINSTALLED="Installiert"
COM_ACLMANAGER_PINOTINSTALLED="Nicht installiert"
COM_ACLMANAGER_PIMODULE="Modul"
COM_ACLMANAGER_PIPLUGIN="Plugin"
COM_ACLMANAGER_PICOMPONENT="Komponente"
COM_ACLMANAGER_PICLIENT="Site Bereich"
COM_ACLMANAGER_PICLIENT_="Öffentliches front-end"
COM_ACLMANAGER_PICLIENT_SITE="Öffentliches front-end"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Administrator back-end"
COM_ACLMANAGER_PIGROUP="Gruppe"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Deinstallation von ACL Manager für Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Deinstalliert"
COM_ACLMANAGER_PINOTUNINSTALLED="Nicht deinstalliert"