; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Sander Potjer - www.aclmanager.net

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Benutzergruppe auswählen -"
COM_ACLMANAGER_FILTER_USER="- Benutzer auswählen -"
COM_ACLMANAGER_FILTER_COMPONENT="- Kategorie auswählen -"
COM_ACLMANAGER_FILTER_CATEGORY="- Zeige Kategorie -"
COM_ACLMANAGER_FILTER_ITEM="- Zeige Eintrag -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Titel des Objets durchsuchen"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Legende"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Nicht erlaubt (nicht gesetzt)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Rechte nicht gesetzt"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Berechtigung für die Objektaktion ist weder für Benutzer, noch Benutzergruppe oder Objektaktion gesetzt."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Erlaubt"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Aktion für Objekt erlaubt"
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Aktion ist für das gewählte Objekt erlaubt."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Geerbt Erlaubt"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Aktion für Objekt ist geerbt erlaubt"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Geerbt von übergeordneter Benutzergruppe und/oder Zugriffsleveln."
COM_ACLMANAGER_SIDEBAR_DENIED="Verweigert"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Aktion für das Objekt verweigert"
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Aktion ist für das gewählte Objekt verweigert."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Geerbt Verweigert (Gesperrt)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Aktion für das Objekt geerbt verweigert."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Geerbt von einer übergeordneten Benutzergruppe und/oder Zugriffsleveln. Das Ändern der Objektaktion würde einen Konflikt erzeugen, weshalb die Aktion für das Objekt gesperrt ist."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Konflikt"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Konflikt für die Objektaktion."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Eine Verweigerung der Objektaktion wurde von der übergeordneten Gruppe geerbt, jedoch wurde eine Erlaubnis für die Objektaktion gesetzt. Ändern Sie die Objektaktion oder die Berechtigungen der übergeordneten Gruppe."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Benutzergruppen Information"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Benutzer Informationen"
COM_ACLMANAGER_SIDEBAR_NAME="Name"
COM_ACLMANAGER_SIDEBAR_USERNAME="Login Name"
COM_ACLMANAGER_SIDEBAR_USERS="Benutzer"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="Gruppen ID"
COM_ACLMANAGER_SIDEBAR_USER_ID="Benutzer ID"
COM_ACLMANAGER_SIDEBAR_EMAIL="E-Mail"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registrierung"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Letzter Besuch"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Zugewiesene Benutzergruppen"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Zugewiesene Benutzer"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Keine Benutzergruppen für diesen Benutzer zugewiesen"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Keine Benutzer für diese Benutzergruppen zugewiesen"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Objekt Titel"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Bitte eine Benutzergruppe auswählen um die Berechtigungen zu sehen"
COM_ACLMANAGER_TABLE_SELECT_USER="Bitte einen Benutzer auswählen um die Berechtigungen zu sehen"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Zusätzliche Aktionen"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager Optionen"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Legende"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Zeige oder verberge Legende in der Seitenleiste"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Benutzer/Gruppen Informationen"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Zeige oder verberge Benutzer/Benutzergruppen Informationen in der Seitenleiste"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Zugewiesene Gruppen/Benutzer"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Zeige oder verberge zugewiesene Benutzer/Benutzergruppen in der Seitenleiste"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager is developed by Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Unterstützung für Rechteverwaltung durch ACL Manager hinzugefügt."
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Diese Erweiterung enthält standardmäßig keine Unterstützung für die Joomla! Rechteverwaltung. Die Unterstützung wird vom ACL Manager hinzugefügt."
COM_ACLMANAGER_ACTION_LOGIN="Anmeldung"
COM_ACLMANAGER_ACTION_EXTENSION="Erweiterng"
COM_ACLMANAGER_ACTION_OBJECT="Objekt"
COM_ACLMANAGER_ACTION_ADMIN="Admin"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Diagnose Tests"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Objekt Probleme"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager hat die Joomla! Objekt-Tabelle auf fehlerhafte Einträge geprüft. Die meisten Fehler entstehen durch Migrationen oder falsch gespeicherte Berechtigungen. Diese Fehler können ein unerwartetes Verhalten der Berechtigungsverwaltung verursachen. Klicken Sie auf den unteren Button um eine Übersicht dieser Fehler zu erhalten."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Keine Objekt Probleme gefunden"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="fehlerhaftes Objekt gefunden"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="fehlerhafte Objekte gefunden"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Fehlerhafte Objekte reparieren"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Aktualisierung der Objekte fehlgeschlagen"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="%s Objekt erfolgreich repariert"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="%s Objekte erfolgreich repariert"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Fehlendes Objekt"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager hat entdeckt, dass in der Joomla! Objekt-Tabelle Einträge fehlen. Alle Komponenten sollten einen entsprechenden Eintrag in der Objekt-Tabelle haben. Fehlende Objekte können unerwartetes Verhalten verursachen bzw. dazu führen, dass Berechtigungen für eine Komponente nicht gesetzt werden können. Klicken Sie auf den unteren Button um eine Übersicht der fehlenden Objekte zu erhalten."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Keine fehlenden Objekte gefunden"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="fehlerhaftes Objekt gefunden"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="fehlerhafte Objekte gefunden"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Fehlendes Objekt hinzufügen"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Fehlendes Objekt konnte nicht hinzugefügt werden"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="%s Objekt erfolgreich hinzugefügt"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="%s Objekte erfolgreich hinzugefügt"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Admin-Zugriff Konflikte"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager hat die Benutzergruppen auf Admin-Zugriff Konflikte geprüft. Wenn Gruppen für die Aktion des Einloggens in die Administration freigeschaltet sind, müssen diese auch zur Zugriffsebene des Admin-Menü (Standardmäßig 'Spezial') zugewiesen sein. Andernfalls ist das Admin-Menü nach dem einloggen für den User nicht sichtbar. ACL Manager hat geprüft ob alle Gruppen mit Admin-Zugang auch zur entsprechenden Zugriffsebene zugeordnet sind. Klicken Sie auf den unteren Button um die Gruppen zur Zugriffsebene hinzuzufügen."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Keine Admin-Zugriff Konflikte gefunden"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="Admin-Zugriff Konflikt gefunden"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="Admin-Zugriff Konflikte gefunden"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Benutzergruppe für den Administrationszugriff freischalten"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Konnte Benutzergruppen nicht für den Administrationszugriff freischalten"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="%s Benutzergruppe erfolgreich für den Administrationszugriff freigeschaltet"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="%s Benutzergruppen erfolgreich für den Administrationszugriff freigeschaltet"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Objekt-Baum erfolgreich neu aufgebaut"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Konnte Objekt-Baum nicht neu aufbauen"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Ebene"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Übergeordnet"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Regel"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Derzeit"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Erfolgreich"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Diagnose Berechtigungen"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Erlaube Benutzern die Nutzung der Diagnose Funktionen"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Geben Sie Ihre Download ID ein um Live Updates zu aktivieren. Sie können die Download ID im Mitgliedsbereich der ACL Manager Webseite finden."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Klicken Sie hier, um die Download ID zu setzen."
COM_ACLMANAGER_UPDATE_RELEASE="Version"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="VEröffentlicht"
COM_ACLMANAGER_UPDATE_CHECK="Auf Update prüfen"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Änderungsprtokollverlauf (engl)"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s Ankündigung"
COM_ACLMANAGER_HOME_NO_MATCHES="Keine Übereinstimmungen"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Verwalte Benutzergruppenrechte"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Verwaltung der Rechte für die Benutzergruppen wenn Sie den Gruppentitel anklicken."
COM_ACLMANAGER_HOME_PERMISSION_USER="Zeige Benutzerrechte"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Um die Rechte des Benutzers zu sehen klicken Sie auf den Benutzer. Anmerkung: Sie können nur Rechte von Benutzergruppen setzen."
COM_ACLMANAGER_HOME_SUPPORT="Support"
COM_ACLMANAGER_HOME_REVIEW="Wenn Sie den ACL Manager benutzen, schreiben Sie bitte eine Bewertung auf <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Vielen Dank, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Neue Version verfügbar! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Klicken für ein Update auf die ACL Manager Version %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Rechte erfolgreich gespeichert"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Rechte erfolgreich umgekehrt"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Rechte erfolgreich gelöscht"
COM_ACLMANAGER_RESET="Reset"
COM_ACLMANAGER_RESET_TITLE="Reset Gruppenrechte"
COM_ACLMANAGER_RESET_DESC="Zurück auf die standart Joomla! Rechte oder löschen der aktuellen Rechte für diese Benutzergruppe."
COM_ACLMANAGER_RESET_REVERT="Umkehren der Rechte"
COM_ACLMANAGER_RESET_CLEAR="Löschen der Rechte"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Veraltete Objekte"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager hat die Joomla! Objekt Tabelle auf veraltete Objekte geprüft. Veraltete Objekte haben weder einen zugehörigen Artikel, noch eine Kategorie oder eine Komponente und sollten normalerweise automatisch gelöscht worden sein. Ein Klick auf den Button unter der Übersicht entfernt die veralteten Objekte."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Keine veralteten Objekte gefunden!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="veraltetes Objekt gefunden"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="veraltete Objekte gefunden"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Veraltete Objekte entfernen"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Veraltete Objekte konnte nicht entfernt werden"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="%s veraltetes Objekt erfolgreich entfernt"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="%s veraltete Objekte erfolgreich entfernt"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Bitte beheben Sie zuerst die oben aufgelisteten Probleme"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Fehlerdiagnose Limit"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Begrenzung der maximal angezeigten Objekte in der Diagnose-Übersicht. Die Anzahl hängt von der Größeneinstellung für das PHP \"memory_limit\" Ihres Hosters ab. <br/><strong>250 wird empfohlen</strong> um \"memory size\" Fehler zu verhindern."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Bitte beachten Sie das es nicht möglich ist, Rechte für einen bestimmten Nutzer zu vergeben. Die Rechtevergabe ist nur für Benutzergruppen möglich."
COM_ACLMANAGER_HOME_PROCESSING="Bearbeitung..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Erweitertes ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Mit den unten abgebildeten Einstellungen können Sie die Nutzung zusätzlicher ACL-Funktionen kontrollieren, die vom ACL Manager hinzugefügt wurden."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Kategorieverwaltung</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Benutze Rechte"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Option um weitere Berechtigungen für die Kategorieverwaltung zu setzen."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Beitragsverwaltung</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Nur editierbare Beiträge"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Zeige nur diejenigen Artikel in der Beitragsverwaltung an, die ein Nutzer auch bearbeiten kann."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Modulverwaltung</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Rechte pro Modul"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Erlaubt es Berechtigungen pro Modul zu vergeben."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Nur editierbare Module"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Zeige nur diejenigen Module in der Modulverwaltung an, die ein Nutzer auch bearbeiten kann."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="Das Diagnosewerkzeug des ACL Manager hat einen Fehler in Ihrer Objekttabelle erkannt. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Bitte diese Fehler zuerst beheben</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Ein Problem mit dem Beitrag "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" wurde erkannt. Bitte öffnen und speichern Sie den Beitrag in der Beitragsverwaltung um den Fehler zu beheben."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Ein Problem mit der Kategorie "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" wurde erkannt. Bitte öffnen und speichern Sie die Kategorie in der Kategorieverwaltung um den Fehler zu beheben."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Neue Benutzergruppe"
COM_ACLMANAGER_HOME_NEW_USER="Neuer Benutzer"