; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Sándor Balikó - www.pcpilot.hu

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Felhasználói csoport -"
COM_ACLMANAGER_FILTER_USER="- Felhasználó -"
COM_ACLMANAGER_FILTER_COMPONENT="- Komponens -"
COM_ACLMANAGER_FILTER_CATEGORY="- Kategória -"
COM_ACLMANAGER_FILTER_ITEM="- Elem -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Hozzáférés keresés"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Jelmagyarázat"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Nem engedélyezett (Nincs beállítva)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="A jogosultság nincs beállítva."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Az eszköz hozzáférési jogosultságai nincsenek beállítva a szülő felhasználói csoportban."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Engedélyezett"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="A rendszer engedélyezte az eszköz használatát."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Ezen a jogosultsági szinten engedélyezett az eszköz használata."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Az öröklés engedélyezett"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Az eszközhasználat jogosultsága örökölhető"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="A szülő felhasználói csoport és/vagy a jogosultsági szintek örökölhetőek."
COM_ACLMANAGER_SIDEBAR_DENIED="Megtagadva"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="A rendszer megtagadta az eszköz használatát."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Az adott eszköz használatát a rendszer megtagadta."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Az öröklés megtagadva (Lezárva)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Az eszköz használatának öröklését a rendszer megtagadta."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Örökölve a szülő felhasználói csoportból és/vagy a jogosultsági szintekből. Az eszközhozzáférés jogosultságainak megváltoztatása ütközést eredményez, ezért az eszközhasználat lezárásra került."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Ütközés"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Jogosultsági ütközés ezen a hozzáférési szinten."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Az eszközhasználat megtagadása a szülő felhasználói csoportból és/vagy a jogosultsági szintekből örökölt, de az adott eszköz használata engedélyezett. Módosítsa az örökölt eszközhasználatot vagy változtassa meg a felhasználói csoportot és/vagy a jogosultsági szinteket."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Felhasználói csoport"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Felhasználó"
COM_ACLMANAGER_SIDEBAR_NAME="Név"
COM_ACLMANAGER_SIDEBAR_USERNAME="Felhasználói név"
COM_ACLMANAGER_SIDEBAR_USERS="Felhasználók"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="Csoport AZ"
COM_ACLMANAGER_SIDEBAR_USER_ID="Felhasználó AZ"
COM_ACLMANAGER_SIDEBAR_EMAIL="Email"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Regisztráció"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Utolsó látogatás"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Hozzárendelt felhasználói csoportok"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Hozzárendelt felhasználók"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="A felhasználóhoz nincs hozzárendelt csoport"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="A csoporthoz nincs hozzárendelt felhasználó"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Eszköz neve"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Kérem válasszon felhasználói csoportot a jogosultságok megtekintéséhez"
COM_ACLMANAGER_TABLE_SELECT_USER="Kérem válasszon felhasználót a jogosultságok megtekintéséhez"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="További folyamatok"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager beállítások"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Jelmagyarázat"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="A jelmagyarázat oldalsáv megjelenítése vagy elrejtése"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Felhasználó/csoport információk"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Felhasználó/csoport információk oldalsáv megjelenítése vagy elrejtése"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Hozzárendelt felhasználók/csoportok"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="A hozzárendelt felhasználók/csoportok oldalsáv megjelenítése vagy elrejtése"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager is developed by Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Engedélykezelés támogatás az ACL Manager-en keresztül"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Ez a bővítmény nem támogatja a Joomla alapértelmezett engedélykezelőjét. Az engedélykezelés támogatás az ACL Manager-en keresztül hozzáadva."
COM_ACLMANAGER_ACTION_LOGIN="Belépés"
COM_ACLMANAGER_ACTION_EXTENSION="Bővítmény"
COM_ACLMANAGER_ACTION_OBJECT="Objektum"
COM_ACLMANAGER_ACTION_ADMIN="Adminisztrátor"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Diagnosztikai ellenőrzés"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Eszköz problémák"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="Az ACL Manager hibák után kutatva ellenőrizte a Joomla eszközök táblázatot. A legtöbb problémát a migrálás vagy a bővítmények által hibásan rögzített jogosultságok okozzák. Ezek a hibák szokatlan működést eredményezhetnek a jogosultságoknál. Kattintson az alul látható gombra a hibák áttekintéséhez és azok javításához."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Nincs észlelt eszközprobléma!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="észlelt eszközprobléma"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="észlelt eszközprobléma"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Eszközproblémák javítása"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Az eszközproblémák javítása sikertelen"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="%s eszköz sor sikeresen javítva"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="%s eszköz sor sikeresen javítva"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Hiányzó eszközök"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="Az ACL Manager hiányzó elemek után kutatva ellenőrizte a Joomla eszközök táblázatot. Minden komponensnek kapcsolódó eszközbejegyzésekkel kellene rendelkeznie az eszközök táblázatban. A hiányzó eszközök szokatlan működést okozhatnak a jogosultságokban vagy nem lehetséges a komponens jogosultságok beállítása. Kattintson az alul látható gombra a hiányzó eszközök áttekintéséhez."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Nincs hiányzó eszköz!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="észlelt hiányzó eszköz"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="észlelt hiányzó eszköz"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Hiányzó eszközök hozzáadása"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="A hiányzó eszköz hozzáadása sikertelen"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="%s hiányzó eszköz sikeresen hozzáadva"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="%s hiányzó eszköz sikeresen hozzáadva"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Adminisztrátor hozzáférés konfliktusok"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="Az ACL Manager hibák után kutatva ellenőrizte a felhasználói csoportok adminisztrátori hozzáférését. Amikor a csoportok adminisztrátor belépési jogosultságot kapna, ezeket az adminisztrátori menü hozzáférés kezelőjében is hozzá kell adni (alapértelmezetten 'Speciális' hozzáférési szint). Máskülönben a felhasználónak nem jelenik meg az adminisztrátori menü. Az ACL Manager ellenőrzi, hogy az adminisztrátori hozzáféréssel rendelkező csoportok a megfelelő hozzáférési szinthez vannak-e rendelve. Kattintson az alul látható gombra a hiányzó csoportok áttekintéséhez és a csoportok szükséges hozzáférési szintjének beállításához."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Nincs adminisztrátor hozzáférés konfliktus!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="adminisztrátor hozzáférés konfliktus észlelve"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="adminisztrátor hozzáférési konfliktus észlelve"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Csoportok hozzáadása az adminisztrátor hozzáférési szinthez"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="A felhasználói csoportok adminisztrátor szinthez hozzáadása sikertelen"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="A(z) %s felhasználói csoport sikeresen hozzáadva az adminisztrátor szinthez"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="A(z) %s felhasználói csoportok sikeresen hozzáadva az adminisztrátor szinthez"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Az eszköz adatfa sikeresen újraépítve"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Az eszközfa nem újraépíthető"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Szint"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Szülő"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Szabály"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Jelenlegi"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Helyes"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Hozzáférés a diagnosztikához"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="A felhasználók hozzáférésének engedélyezése a diagnosztikai oldalhoz"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Letöltés AZ"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Az online frissítéshez adja meg a letöltési AZ-t. A letöltési AZonosítót az ACL Manager webhelyén, a vásárlói részben találja meg."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Ide kattintva adhatja meg a letöltési AZ kódját."
COM_ACLMANAGER_UPDATE_RELEASE="Verzió"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Kiadás"
COM_ACLMANAGER_UPDATE_CHECK="Frissítés"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Változások listája"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s bejelentés"
COM_ACLMANAGER_HOME_NO_MATCHES="Nincs egyező találat"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Felhasználói csoport jogosultság kezelés"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="A csoport nevére kattintva a felhasználói csoportok jogosultságait lehet beállítani."
COM_ACLMANAGER_HOME_PERMISSION_USER="Felhasználói jogosultságok megtekintése"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="A jogosultság beállítások megtekintéséhez kattintson a felhasználó nevére. Megjegyzés: csak a felhasználói csoport jogosultságait lehet beállítani."
COM_ACLMANAGER_HOME_SUPPORT="Támogatás"
COM_ACLMANAGER_HOME_REVIEW="Ha hasznosnak találja az ACL Manager-t, kérjük értékelje írjon és róla egy ismertetőt a <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Bővítmény Könyvtár</a>ban. Köszönöm, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Új verzió érhető el! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Kattintson ide az ACL Manager %s verzióra frissítés érdekében.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="A jogosultságok sikeresen mentve"
COM_ACLMANAGER_PERMISSIONS_REVERTED="A jogosultságok sikeresen visszaállítva"
COM_ACLMANAGER_PERMISSIONS_CLEARED="A jogosultságok sikeresen törölve"
COM_ACLMANAGER_RESET="Visszaállítás"
COM_ACLMANAGER_RESET_TITLE="Csoport jogosultságok visszaállítása"
COM_ACLMANAGER_RESET_DESC="Az alapértelmezett Joomla! jogosultságok visszaállítása vagy a csoport jelenlegi jogosultságainak törlése."
COM_ACLMANAGER_RESET_REVERT="Jogosultságok visszaállítása"
COM_ACLMANAGER_RESET_CLEAR="Jogosultságok törlése"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Örökölt eszközök"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="Az ACL Manager örökölt eszközök után ellenőrizte a Joomla eszközök táblázatot. Az örökölt eszközökhez már nem tartozik cikk, kategória vagy komponens, ezek általában a tartalom törlésével együtt eltávolításra kerülnek. Kattintson az alul látható gombra az örökölt eszközök áttekintéséhez és eltávolításához, ez semmilyen cikket, kategóriát vagy komponenst nem fog törölni."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Nincsenek örökölt eszközök!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="nincs örökölt eszköz"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="örökölt eszköz érzékelve"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Örökölt eszközök eltávolítása"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Hiba történt az örökölt eszközök eltávolítása közben"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="%s örökölt eszköz sikeresen eltávolítva"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="%s örökölt eszköz sikeresen eltávolítva"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Kérjük, hogy előbb a lenti problémákat javítsa ki"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Diagnosztikai hibalista oldalanként"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="A diagnosztikai összesítő által oldalanként megjelenített eszközhibák száma. A maximális érték a szolgáltatód általl beállított PHP "_QQ_"memory_limit"_QQ_" méretétől függ. <br/><strong>Az ajánlott 250</strong>, így elkerülhetőek a "_QQ_"memory size"_QQ_" hibaüzenetek."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Kérjük vegye figyelembe, hogy a Joomla ACL nem képes az egyes felhasználók jogosultságainak beállítására. Csak a felhasználói csoportok jogosultságait lehet beállítani."
COM_ACLMANAGER_HOME_PROCESSING="Feldolgozás..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Kiterjesztett ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Az alábbi beállítás használatával az ACL Manager által a Joomla jogosultság kezelőhöz hozzáadott további tulajdonságokat kezelheti."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Kategória kezelő</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Jogosultságok használata"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Lehetővé teszi a kategória kezelő további jogosultságainak beállítását."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Cikk kezelő</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Csak szerkeszthető cikkek"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Az összes cikk helyett csak azokat jeleníti meg a cikk kezelőben, amely szerkesztéséhez jogosultsága van a felhasználónak."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Modul kezelő</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Jogosultságok modulok szerint"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Lehetővé teszi a modulonkénti jogosultság beállítást."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Csak szerkeszthető modulok"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Az összes modul helyett csak azokat jeleníti meg a modul kezelőben, amely szerkesztéséhez jogosultsága van a felhasználónak."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="Az ACL Manager diagnosztikai eszköze hibákat észlelt az eszköztáblában. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Kérjük, hogy előbb javítsa ki azokat</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="A nevű "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" cikkben hibát észleltünk. A hiba javításához kérjük, hogy a Cikk Kezelőben nyissa meg és mentse el ezt az elemet."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="A nevű "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" kategóriában hibát észleltünk. A hiba javításához kérjük, hogy a Kategória Kezelőben nyissa meg és mentse el ezt az elemet."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Új felhasználói csoport"
COM_ACLMANAGER_HOME_NEW_USER="Új felhasználó"