; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Sándor Balikó - www.pcpilot.hu

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Csoport"
COM_ACLMANAGER_SUBMENU_USER="Felhasználó"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnosztika"
COM_ACLMANAGER_SUBMENU_UPDATE="Frissítés"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager for Joomla"
COM_ACLMANAGER_PISUBHEADER="Köszönjük, hogy telepítette az ACL Manager for Joomla komponenst. Ideje visszaszereznie az irányítást az ön Joomla! webhelyén!"
COM_ACLMANAGER_PISUPPORT="Támogatásért és frissítésekért látogassa meg honlapunkat"
COM_ACLMANAGER_PIEXTENSION="Komponens"
COM_ACLMANAGER_PISTATUS="Állapot"
COM_ACLMANAGER_PIINSTALLED="Telepítve"
COM_ACLMANAGER_PINOTINSTALLED="Nincs telepítve"
COM_ACLMANAGER_PIMODULE="Modul"
COM_ACLMANAGER_PIPLUGIN="Bővítmény"
COM_ACLMANAGER_PICOMPONENT="Komponens"
COM_ACLMANAGER_PICLIENT="Webhely"
COM_ACLMANAGER_PICLIENT_="Nyilvános kiszolgáló"
COM_ACLMANAGER_PICLIENT_SITE="Nyilvános kiszolgáló"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Adminisztrátor"
COM_ACLMANAGER_PIGROUP="Csoport"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="ACL Manager for Joomla eltávolítása"
COM_ACLMANAGER_PIUNINSTALLED="Eltávolítva"
COM_ACLMANAGER_PINOTUNINSTALLED="Nincs eltávolítva"