; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Isidro Baquero - www.gnumla.com

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Seleccionar Grupo de Usuarios -"
COM_ACLMANAGER_FILTER_USER="- Seleccionar Usuario -"
COM_ACLMANAGER_FILTER_COMPONENT="- Seleccionar Componente -"
COM_ACLMANAGER_FILTER_CATEGORY="- Mostrar Categorías -"
COM_ACLMANAGER_FILTER_ITEM="- Mostrar Elementos -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Buscar en el título del Recurso"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Leyenda"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="No permitido (no establecido)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Permiso no establecido."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="No se ha establecido de forma específica un permiso para este elemento ni para el grupo de usuarios padre y los niveles de acceso."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Permitido"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Acción permitida para el elemento."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="La acción está permitida para este elemento específico."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Acceso heredado"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Permiso de acceso heredado para este elemento"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="La concesión del permiso ha sido heredada del grupo de usuarios padre y/o los niveles de acceso."
COM_ACLMANAGER_SIDEBAR_DENIED="Denegado"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Acción denegada para el elemento."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="La acción está denegada para este elemento específico."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Denegación heredada (bloqueado)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Denegación de acceso heredada para este elemento."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="La denegación de acceso ha sido heredada del grupo de usuarios padre y/o de los niveles de acceso. Cambiar los permisos de este elemento provocará un conflicto, de modo que la acción para este elemento está bloqueada."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Conflicto"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Existe un conflicto para esta acción específica de este elemento."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Se ha heredado una denegación de acceso para la acción de este elemento desde un grupo de usuarios padre o desde los niveles de acceso, pero se ha configurado como permitida para este elemento específico. Cambie los permisos de la acción del elemento a heredado o bien cambie los permisos para el grupo de usuarios padre y/o los niveles de acceso."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Información de grupo de usuarios"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Información de usuario"
COM_ACLMANAGER_SIDEBAR_NAME="Nombre"
COM_ACLMANAGER_SIDEBAR_USERNAME="Nombre de usuario"
COM_ACLMANAGER_SIDEBAR_USERS="Usuarios"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ID de Grupo"
COM_ACLMANAGER_SIDEBAR_USER_ID="ID de usuario"
COM_ACLMANAGER_SIDEBAR_EMAIL="Email"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registro"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Última visita"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Grupos de usuarios asignados"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Usuarios asignados"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="No se han asignado grupos de usuario para este usuario"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="No se han asignado usuarios a este grupo de usuarios"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Título del elemento"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Por favor seleccione un grupo de usuarios para ver sus permisos"
COM_ACLMANAGER_TABLE_SELECT_USER="Por favor seleccione un usuario para ver sus permisos"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Acciones adicionales"

;Options
COM_ACLMANAGER_CONFIGURATION="Opciones de ACL Manager"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Leyenda"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Mostrar u ocultar la leyenda en la barra lateral"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Información de Usuario/Grupo"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Mostrar u ocultar la información de Usuario/Grupo en la barra lateral"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Usuarios/Grupos asignados"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Mostrar u ocultar los usuarios/grupos asignados en la barra lateral"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager está desarrollado por Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Soporte de permisos via ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Esta extensión no soporta los permisos básicos de joomla por defecto. Los permisos son agregados via ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Login"
COM_ACLMANAGER_ACTION_EXTENSION="Extensión"
COM_ACLMANAGER_ACTION_OBJECT="Objeto"
COM_ACLMANAGER_ACTION_ADMIN="Admin"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Comprobaciones de diagnóstico"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Problemas con los activos"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager comprobó la tabla de activos (assets) de Joomla en busca de problemas con los activos almacenados. La mayoría de los problemas son causados por migraciones o permisos mal almacenados por parte de las extensiones. Estos problemas pueden dar lugar a comportamientos inesperados de los permisos. Haz clic en el botón situado bajo el problema para arreglarlo."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="¡No se detectaron problemas con los activos!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="se detectó un problema con los activos"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="se detectaron problemas con los activos"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Reparar problemas con los activos"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="La actualización de activos falló"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Se repararó correctamente %s fila de activos"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Se repararon correctamente %s filas de activos"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Activos desaparecidos"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager comprobó la tabla de activos (assets) de Joomla en busca de activos desaparecidos. Todos los componentes deberían tener una entrada para sus activos relacionados en la tabla de activos. El hecho de que falten activos puede dar como resultado un comportamiento inesperado de los permisos, o incluso que no sea posible establecer los permisos para un componente. Haz clic en el botón que hay debajo de la vista general para añadir esos activos faltantes."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="¡No faltan activos!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="falta un activo"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="faltan activos"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Añadir activos faltantes"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="No se pudieron añadir los activos faltantes"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Se añadió con éxito %s activo faltante"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Se añadieron con éxito %s activos faltantes"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Conflictos en el acceso a la administración"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager comprobó la existencia de conflictos con los permisos de acceso a la administracón en los Grupos de Usuarios. Cuando se permite la acción hacer login en la parte administrativa a algún grupo, se le debe asignar también al Nivel de Acceso en el menú de administración (Nivel de Acceso 'special' por defecto). De otro modo el menú de administración no será visible para un usuario perteneciente a este grupo al hacer login. ACL Manager comprobó si todos los grupos con acceso a la administración tienen asignado el Nivel de Acceso requerido. Haz clic en el botón que hay bajo la vista general de los grupos faltantes para añadir a esos grupos al Nivel de Acceso requerido."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="¡No se detectaron conflictos con os permisos de acceso a la administración!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="se detectó un conflicto en el acceso a la administración"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="se detectaron conflictos en el acceso a la administración"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Añadir grupos al nivel de acceso administrativo"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="No se pudo añadir los grupos de usuarios al nivel de acceso administrativo"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="Se añadió con éxito %s grupo de usuarios al nivel de acceso administrativo"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="Se añadieron con éxito %s grupos de usuarios al nivel de acceso administrativo"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Datos del árbol de activos reconstruidos con éxito"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="No se pudo reconstruir el árbol de activos"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Nivel"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Padre"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Regla"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Actual"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Correcto"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Acceder a Diagnóstico"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Permitir a los usuarios de este grupo acceder a la página de diagnóstico"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="ID de Descarga"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Introduzca su ID de Descarga (Download ID) para permitir actualizaciones directas (Live Updates). Puede encontrar su ID de descarga en el área de miembros del sitio web de ACL Manager."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Haga click aquí para establecer su ID de Descarga."
COM_ACLMANAGER_UPDATE_RELEASE="Versión"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Fecha"
COM_ACLMANAGER_UPDATE_CHECK="Comprobación de actualización"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Historial de cambios completo (changelog)"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s anuncio"
COM_ACLMANAGER_HOME_NO_MATCHES="No se encontraron coincidencias"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Gestionar permisos de Grupos de Usuario"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Gestione la configuración de los permisos para los grupos de usuario haciendo clic en el título del grupo a continuación."
COM_ACLMANAGER_HOME_PERMISSION_USER="Ver permisos de usuario"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Vea la configuración de los permisos para un usuario haciendo clic en el nombre a continuación. Nota: sólo puede establecer los permisos para el grupo de usuarios, no para un usuario individualmente."
COM_ACLMANAGER_HOME_SUPPORT="Soporte"
COM_ACLMANAGER_HOME_REVIEW="Si usa ACL Manager, por favor, publique una valoración o una revisión en el <a target="_blank" href="_QQ_"%s"_QQ_">Directorio de Extensions de Joomla!</a>. Gracias, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Nueva versión disponible! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Click para actualizar ACL Manager a la nueva versión %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Permisos guardados"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Permisos revertidos"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Permisos limpiados"
COM_ACLMANAGER_RESET="Reinicializar"
COM_ACLMANAGER_RESET_TITLE="Reinicializar permisos del Grupo"
COM_ACLMANAGER_RESET_DESC="Revertir a los permisos por defecto de Joomla! o limpiar los permisos actuales para este grupo de usuarios."
COM_ACLMANAGER_RESET_REVERT="Revertir permisos"
COM_ACLMANAGER_RESET_CLEAR="Limpiar permisos"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Activos huérfanos"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager comprobó la tabla de activos de Joomla en busca de activos huérfanos. Un activo huérfano no está asociado a ningún artículo, categoría o componente, y normalmente es eliminado al borrar contenido. Haz clic en el botón que hay a continuación para eliminar activos huérfanos; esto no borrará ningún artículo, categoría o componente."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="No se detectó ningún activo huérfano"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="activo huérfano detectado"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="activos huérfanos detectados"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Eliminar activos huérfanos"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Error al eliminar activo huérfano"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="Se eliminó correctamente %s activo huérfano"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="Se eliminaron correctamente %s activos huérfanos"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Por favor solucione los problemas de la lista de arriba primero"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Límite de problemas diagnosticados"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Limita el número de de problemas de activos listados en la vista general de diagnóstico. El número máximo depende de la variable de PHP \"memory_limit\" en la configuración de tu servidor. <br/><strong>Se recomienda un valor de 250</strong> para prevenir errores de \"tamaño de memoria\"."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Por favor tenga en cuenta que no es posible configurar permisos para un usuario específico con el sistema de gestión de permisos de Joomla. Sólo pueden configurarse permisos para Grupos de Usuarios."
COM_ACLMANAGER_HOME_PROCESSING="Procesando..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="ACL mejorado"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Con las opciones que hay a continuación puede controlar el uso de características adicionales del ACL de Joomla añadidas por ACL Manager."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Gestor de Categorías</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Usar permisos"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Opción para añadir permisos adicionales al Gestor de Categorías."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Gestor de Artículos</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Sólo artículos editables"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Mostrar en el Gestor de Artículos únicamente los artículos que un usuario concreto puede editar en lugar de todos los artículos."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Gestor de Módulos</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Permisos por Módulo"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Permitir establecer permisos por Módulo."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Sólo módulos editables"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Mostrar en el Gestor de Módulos únicamente los módulos que un usuario concreto puede editar en lugar de todos los módulos."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="La herramienta de diagnóstico de ACL Manager detectó problemas con la tabla de activos. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Por favor solucione esos problemas primero</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Se ha detectado un problema con el artículo "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_". Por favor abra y guarde este elemento en el Gestor de Artículos para solucionar este problema."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Se ha detectado un problema con la categoría "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_". Por favor abra y guarde este elemento en el Gestor de Categorías para solucionar este problema."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Nuevo Grupo de Usuarios"
COM_ACLMANAGER_HOME_NEW_USER="Nuevo Usuario"