; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Isidro Baquero - www.gnumla.com

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Grupo"
COM_ACLMANAGER_SUBMENU_USER="Usuario"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnóstico"
COM_ACLMANAGER_SUBMENU_UPDATE="Actualizar"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager para Joomla"
COM_ACLMANAGER_PISUBHEADER="Gracias por instalar ACL Manager para Joomla. ¡Es hora de que vuelvas a tener tu Joomla bajo control!"
COM_ACLMANAGER_PISUPPORT="Por favor visite nuestros sitios web para actualizaciones y soporte"
COM_ACLMANAGER_PIEXTENSION="Extensión"
COM_ACLMANAGER_PISTATUS="Estado"
COM_ACLMANAGER_PIINSTALLED="Instalado"
COM_ACLMANAGER_PINOTINSTALLED="No instalado"
COM_ACLMANAGER_PIMODULE="Módulo"
COM_ACLMANAGER_PIPLUGIN="Plugin"
COM_ACLMANAGER_PICOMPONENT="Componente"
COM_ACLMANAGER_PICLIENT="Área del sitio"
COM_ACLMANAGER_PICLIENT_="Zona Pública - front-end"
COM_ACLMANAGER_PICLIENT_SITE="Zona Pública - front-end"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Zona administrativa - back-end"
COM_ACLMANAGER_PIGROUP="Grupo"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Desinstalando ACL Manager para Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Eliminado"
COM_ACLMANAGER_PINOTUNINSTALLED="No eliminado"