; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Dai Xiwang

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- 选择用户群组 -"
COM_ACLMANAGER_FILTER_USER="- 选择用户 -"
COM_ACLMANAGER_FILTER_COMPONENT="- 选择组件 -"
COM_ACLMANAGER_FILTER_CATEGORY="- 显示目录 -"
COM_ACLMANAGER_FILTER_ITEM="- 显示项目 -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Asset标题上搜索"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="说明"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="不允许(未设置)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="权限未设置."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="没有为Asset动作或者父用户群组和权限级别设置Asset动作权限."
COM_ACLMANAGER_SIDEBAR_ALLOWED="允许"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Asset动作允许."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="对这种特定的Asset的动作是允许的."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="继承允许"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Asset动作继承允许"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="从父级用户群组或者权限等级继承."
COM_ACLMANAGER_SIDEBAR_DENIED="拒绝"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Asset动作拒绝."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="这个特定的Asset动作被拒绝."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="继承拒绝(锁定)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Asset继承动作被拒绝."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="继承父级用户群组或者权限等级. 修改Asset动作权限将导致冲突,Asset动作被锁定"
COM_ACLMANAGER_SIDEBAR_CONFLICT="冲突"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="这个特定Asset动作冲突."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="因为继承父级用户群组或者权限等级所以动作被拒绝，但是特定的Asset动作被允许. 修改这个Asset动作来继承或者修改父级用户群组权限或者权限等级."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="用户群组信息"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="用户信息"
COM_ACLMANAGER_SIDEBAR_NAME="名字"
COM_ACLMANAGER_SIDEBAR_USERNAME="登录名"
COM_ACLMANAGER_SIDEBAR_USERS="用户"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="群组ID"
COM_ACLMANAGER_SIDEBAR_USER_ID="用户ID"
COM_ACLMANAGER_SIDEBAR_EMAIL="Email"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="注册"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="最后访问"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="已指定用户群组"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="指定用户"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="无用户群组指定给该用户"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="无用户指定到该用户群组"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Asset标题"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="请选择用户组查看权限"
COM_ACLMANAGER_TABLE_SELECT_USER="请选择用户查看权限"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="附属动作"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager选项"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="说明"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="在旁边显示或隐藏说明"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="用户/群组信息"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="在旁边显示或隐藏用户/用户群组信息"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="指定 用户/群组"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="在旁边显示或者隐藏已指定用户/用户群组"

;Other
COM_ACLMANAGER_COPYRIGHT="版权"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager由Sander Potjer开发"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="通过 ACL Manager添加权限支持"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="扩展不支持默认的Joomla基础权限. 通过 ACL Manager添加权限支持."
COM_ACLMANAGER_ACTION_LOGIN="登录"
COM_ACLMANAGER_ACTION_EXTENSION="插件"
COM_ACLMANAGER_ACTION_OBJECT="对象目标"
COM_ACLMANAGER_ACTION_ADMIN="管理"
COM_ACLMANAGER_ACTION_OFFLINE="离线"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="诊断检查"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Asset问题"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager检查Joomla的assets表来检查保存的assets. 大多数问题是由于迁移或者扩展错误保存权限造成的. 这些问题可能引发意想不到的权限行为. 点击问题概述下面的按钮修复这些问题."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="为侦测到assets问题!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="侦测到assets问题"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="侦测到assets问题"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="修复Asset问题"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Asset更新失败"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="成功修复 %s asset行"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="成功修复 %s asset行"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="丢失Assets"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager未丢失的assets检查Joomla的 assets 表. 所有的组件在asset表中应该有一个相关的asset入口. 丢失assets可能会导致意想不到的权限行为或者造成无法为组件设置权限. 点击概述下面的按钮添加丢失的assets."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="未侦测到丢失的assets!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="侦测到丢失asset"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="侦测到丢失assets"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="添加丢失的Assets"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="添加丢失的asset失败"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="成功添加 %s 丢失的asset"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="成功添加 %s 丢失的assets"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="管理权限冲突"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager 检查用户群组的管理权限的冲突. 当一个用户群组用户管理员登录时他们同时需要分配管理菜单的访问权限 (访问等级默认 '特别' ). 否则用户登录后管理菜单将不可见. ACL Manager 检查是否有管理访问的所有群组是否分配了要求的访问等级. 点击丢失群组概述下面的按钮来添加需要访问等级的用户群组."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="未侦测管理权限冲突!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="侦测到管理权限冲突"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="侦测到管理权限冲突"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="添加群组到管理权限级别"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="添加用户据权限到管理权限级别失败"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="成功添加 %s 用户群组到管理权限级别"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="成功添加 %s 用户群组到管理权限等级"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Asset树数据成功重建"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="无法重建asset树"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="等级"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="父"
COM_ACLMANAGER_DIAGNOSTIC_RULE="规则"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="当前"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="当前"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="权限诊断"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="允许群组中的用户有权限进入诊断页面"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="下载 ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="输入您的下载ID启用在线更新. 你能在ACL Manager网站的会员区域发现您的下载ID."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="点此设置您的下载ID."
COM_ACLMANAGER_UPDATE_RELEASE="版本"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="发布"
COM_ACLMANAGER_UPDATE_CHECK="更新检查"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="完整的修改日志历史"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s 宣布"
COM_ACLMANAGER_HOME_NO_MATCHES="没有发现相对应"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="管理用户群组权限"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="通过点击下面的群组标题来管理用户群组的权限."
COM_ACLMANAGER_HOME_PERMISSION_USER="查看用户权限"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="通过点击下面的名字来查看一个用户的权限. 注意: 你只能为用户群组设置权限."
COM_ACLMANAGER_HOME_SUPPORT="支持"
COM_ACLMANAGER_HOME_REVIEW="如果你使用ACL Manager,请在 <a href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>投票或者评分. 谢谢, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="新版本可用! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">点此更新到ACL Manager version %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="权限成功保存"
COM_ACLMANAGER_PERMISSIONS_REVERTED="权限成功还原"
COM_ACLMANAGER_PERMISSIONS_CLEARED="权限成功清除"
COM_ACLMANAGER_RESET="重置"
COM_ACLMANAGER_RESET_TITLE="还原劝阻权限"
COM_ACLMANAGER_RESET_DESC="还原为默认的Joomla!权限或清除该用户群组当前的权限."
COM_ACLMANAGER_RESET_REVERT="还原权限"
COM_ACLMANAGER_RESET_CLEAR="清除权限"

;New in ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="孤儿 Assets"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager为孤儿asset检查 Joomla assets 表. 一个孤儿asset不再没有相关文章, 类别或者组件，通常根据删除的内容来移除. 点击overview的按钮删除这些孤儿assets,这将不会删除任何文章,类别或者组件."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="未检测到孤儿assets!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="检测到孤儿asset"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="检测到assets"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="移除孤儿Assets"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="移除孤儿asset失败"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="成功移除 %s 孤儿asset"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="成功移除 %s 孤儿assets"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="请先修正上面列出的问题"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="诊断问题限制"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC=" 在诊断一览中限制aseet列表每批列出的最大数目. 最大数目取决于你主机的 PHP "_QQ_"memory_limit"_QQ_" 限制. <br/><strong>推荐使用250</strong> 以预防 "_QQ_"memory size"_QQ_" 错误."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="请记住 使用 Joomla ACL不能为某个特定用户设置权限. 你只能为用户劝阻设置权限."
COM_ACLMANAGER_HOME_PROCESSING="处理中..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="增强的 ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="通过下面的设置你可以控制ACL Manager新增加的附加 Joomla ACL 功能的使用."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>分类目录管理</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="用户权限"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="设置附属目录管理权限的选项."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>文章管理器</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="仅可编辑文章"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="只展示文章管理中的文章给用户编辑而不是现实所有文章给用户编辑."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>模块管理</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="模块权限"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="允许为模块设置权限."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="仅可编辑模块"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="只展示模块管理中的模块给用户编辑而不是现实所有模块给用户编辑."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES=" ACL Manager的诊断工具检测到Assets表. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">的问题，请先修复这个问题</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="检测到文章的问题 "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" . 请打开并保存文章管理中的条目来解决问题."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="检测到目录的问题 "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" . 请打开并保存类别管理中的条目来解决问题."
COM_ACLMANAGER_HOME_NEW_USERGROUP="新用户群组"
COM_ACLMANAGER_HOME_NEW_USER="新用户"