; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Dai Xiwang

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="群组"
COM_ACLMANAGER_SUBMENU_USER="用户"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="诊断"
COM_ACLMANAGER_SUBMENU_UPDATE="更新"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager for Joomla"
COM_ACLMANAGER_PISUBHEADER="感谢您安装ACL Manager for Joomla. 是时候让您的Joomla回到您的控制之中了!"
COM_ACLMANAGER_PISUPPORT="请访问网站以获得更新和支持"
COM_ACLMANAGER_PIEXTENSION="扩展"
COM_ACLMANAGER_PISTATUS="状态"
COM_ACLMANAGER_PIINSTALLED="已安装"
COM_ACLMANAGER_PINOTINSTALLED="未安装"
COM_ACLMANAGER_PIMODULE="模块"
COM_ACLMANAGER_PIPLUGIN="插件"
COM_ACLMANAGER_PICOMPONENT="组件"
COM_ACLMANAGER_PICLIENT="网站"
COM_ACLMANAGER_PICLIENT_="公开前台"
COM_ACLMANAGER_PICLIENT_SITE="公开前台"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="管理员后台"
COM_ACLMANAGER_PIGROUP="群组"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="卸载ACL Manager for Joomla"
COM_ACLMANAGER_PIUNINSTALLED="移除"
COM_ACLMANAGER_PINOTUNINSTALLED="未移除"