;/**
; * @version    3.7.0
; * @package    Simple RSS Feed Reader (module)
; * @author     JoomlaWorks - https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2019 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
; */

MOD_JW_SRFR="Simple RSS Feed Reader"
MOD_JW_SRFR_SIMPLE_RSS_FEED_READER_MODULE_BY_JOOMLAWORKS="<h2><a target='_blank' href='https://www.joomlaworks.net/'>JoomlaWorks 'Simple RSS Feed Reader' Module v3.7.0</a></h2><a target='_blank' href='https://www.joomlaworks.net/'><img style='float:right;background:#fff;border:none;padding:2px;margin:0 0 8px 8px;' src='../modules/mod_jw_srfr/includes/images/srfr_300x91_8.png' border='0' alt='Simple RSS Feed Reader' /></a>Adding RSS/Atom syndicated content inside your Joomla website is now super-easy and simple with the '<b>Simple RSS Feed Reader</b>' module from JoomlaWorks. All you have to do is add a few feeds to the module parameters, publish the module in some position and that's it! You can even publish <b>multiple feeds</b> at the same time (meaning in the same module instance) and have them display combined!<br /><br />The '<b>Simple RSS Feed Reader</b>' module is based on the same feed parsing engine that powers <a target='_blank' href='http://joomlareader.com/'>JoomlaReader.com</a>, the most popular Joomla news aggregator in the Joomla Community.<br /><br />The feeds are stored inside your Joomla site's <b>cache</b> folder and refreshed in a specific time interval, which you set in the module's parameters. This feed cache is different to Joomla's cache, as you may need to have your site refreshed every 5 minutes, but have the feeds the module retrieves stored longer than 5 minutes.<h2>Getting started</h2>After you install the module, add one or more RSS feed sources in the related box under 'Fetch Options' and simply adjust the 'Feed Content Options' in the module parameters.<h2>Styling</h2>The module installs with 2 generic templates (default and compact), which should be sufficient for most websites. If you want more control, you can simply override both the generated HTML and CSS, using MVC template overrides within your Joomla template. Or you can create new folders with new module templates inside your template's /html/mod_jw_srfr/ folder and just select the new ones in the module's parameters.<h2>About</h2>You may also want to check out the following resources:<ul><li><a target='_blank' href='https://www.joomlaworks.net/extensions/free/simple-rss-feed-reader'>Product description</a></li><li><a target='_blank' title='Visit JoomlaWorks!' href='https://www.joomlaworks.net/'>Learn more about all JoomlaWorks extensions for Joomla and other systems</a></li><li>Please show your support in our work by rating and/or commenting on this extension at the official <a target='_blank' href='https://extensions.joomla.org/extensions/extension/simple-rss-feed-reader/'>Joomla Extensions</a> website</li></ul><b>Simple RSS Feed Reader</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla</a> module developed by <a target='_blank' title='Visit JoomlaWorks!' href='https://www.joomlaworks.net'>JoomlaWorks</a>, released under the <a target='_blank' title='GNU General Public License' href='https://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright (c) 2006 - 2019 <a target='_blank' href='https://www.joomlaworks.net/'>JoomlaWorks Ltd.</a><br /><br /><i>(Last update: February 2nd, 2019 - version 3.7.0)</i><br /><br />"
