; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Stefan Ilivanov / Svetoslav Slavkov

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="група"
COM_ACLMANAGER_SUBMENU_USER="потребител"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="диагностика"
COM_ACLMANAGER_SUBMENU_UPDATE="актуализиране"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager за Джумла!"
COM_ACLMANAGER_PISUBHEADER="Благодарим Ви, че инстралирахте ACL Manager за Джумла!. Време е да върнете контрола си върху Джумла! сайта Ви."
COM_ACLMANAGER_PISUPPORT="моля, посетете страницата ни за актуализации и подддръжка"
COM_ACLMANAGER_PIEXTENSION="разширение"
COM_ACLMANAGER_PISTATUS="статус"
COM_ACLMANAGER_PIINSTALLED="инталиран"
COM_ACLMANAGER_PINOTINSTALLED="не е инсталиран"
COM_ACLMANAGER_PIMODULE="модул"
COM_ACLMANAGER_PIPLUGIN="плъгин"
COM_ACLMANAGER_PICOMPONENT="компонент"
COM_ACLMANAGER_PICLIENT="сайт областта"
COM_ACLMANAGER_PICLIENT_="публичната - предна част на сайта"
COM_ACLMANAGER_PICLIENT_SITE="публичната - предна част на сайта"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="администратор - административната част на сайта"
COM_ACLMANAGER_PIGROUP="група"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="деинсталиране на ACL Manager за Джумла!"
COM_ACLMANAGER_PIUNINSTALLED="отстранен"
COM_ACLMANAGER_PINOTUNINSTALLED="не е отстранено"