; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Stefan Ilivanov / Svetoslav Slavkov

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- изберете потребителска група -"
COM_ACLMANAGER_FILTER_USER="- изберете потребител -"
COM_ACLMANAGER_FILTER_COMPONENT="- изберете компонент -"
COM_ACLMANAGER_FILTER_CATEGORY="- покажи категориите -"
COM_ACLMANAGER_FILTER_ITEM="- покажи елементите -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="търси по заглавие на  предимство"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="легенда"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="не позволени (не са зададени)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="правата и разрешенията не са зададени."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="правата и разрешенията за задаване на действия свързани с asset или родителската потребителска група и различни нива на права и разрешения за достъп."
COM_ACLMANAGER_SIDEBAR_ALLOWED="позволени"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="действието е позволено за asset." 
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="действието е позволено за този специфичен тип asset."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="наследяването е позволено"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="действието е унаследено и позволено за asset"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="унаследено от родителстка потребителска група и/или различните нива на права и разрешения за достъп."
COM_ACLMANAGER_SIDEBAR_DENIED="отказан"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="действието е отказано за asset."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="действието е отказано за този специфичен asset."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="унаследен отказан достъп (заключен)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="действието е унаследено с отказан достъп за asset."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="унаследено от родителстката потребителска група и/или нива на права и разрешения. Промяната на asset действието на права и разрешения ще доведе това да има конфликт, по този начин действие за asset ще бъде заключено."
COM_ACLMANAGER_SIDEBAR_CONFLICT="конфликт"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="конфликт за това специфично asset действие."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="възникна грешка с отказване на достъп за действие на унаследяване от родителстка потребителска група и/или правата и разрешенията за ниво на достъп, които да са позволени за задаване за това спецично действие свързано с asset. Променете това asset действие, за да унаследите или промените правата и разрешенията за родителната потребителска група и/или нивата на правата и разрешенията."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="информация за потребителска група"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="информация за потребител"
COM_ACLMANAGER_SIDEBAR_NAME="име"
COM_ACLMANAGER_SIDEBAR_USERNAME="име за вход"
COM_ACLMANAGER_SIDEBAR_USERS="потребители"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ID на група"
COM_ACLMANAGER_SIDEBAR_USER_ID="ID на потребител"
COM_ACLMANAGER_SIDEBAR_EMAIL="имейл"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="регистрация"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="последно посещение"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="определени потребителски групи"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="определени потребители"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="няма потребителски групи, които да са възложени за този потребител"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="няма потребители, които да са възложени за тази потребителска група"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="заглавие на asset"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="моля, изберете потребителска група, за да може да преглеждате правата и разрешенията"
COM_ACLMANAGER_TABLE_SELECT_USER="моля, изберете потребител, за да може да преглеждате правата и разрешенията"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="допълнителни действия"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager опции"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="легенда"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="покажи или скрий легендата в страничната лента"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="информация за потребител/група"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="покажи или скрий информацията за потребител/потребителска група в страничната лента"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="възложени потребители/групи"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="покажи или скрий възложените потребители/потребителски групи в страничната лента"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager е разработен от Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="добавена е поддръжка за права и разрешения чрез ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Това разширение няма поддръжка за основните права и разрешения за Джумла! по подразбиране. Добавена е поддръжка за права и разрешения чрез ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="вход"
COM_ACLMANAGER_ACTION_EXTENSION="разширение"
COM_ACLMANAGER_ACTION_OBJECT="обект"
COM_ACLMANAGER_ACTION_ADMIN="администратор"
COM_ACLMANAGER_ACTION_OFFLINE="офлайн"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="диагностични проверки"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="проблемни assets"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager е проверил таблиците с assets на Джумла! за проблемите свързани със съхранените assets. Повечето проблеми са причинени от мигрирането или по погрешно съхраняване на права и разрешения от различните разширения. Тези проблеми може да доведат до неочаквано поведение на правата и разрешенията. Щракнете върху бутона по-долу, за прегледате проблема и оправите тези проблеми."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="няма засечени asset проблеми!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="има засечени проблем с asset"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="има засечени проблеми с asset"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="отстрани проблемите с assets"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="актуазлирането на аsset бе неуспешно"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="успешно бе поправен %s asset реда"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="успешно бяха поправени %s asset редовете"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="липсващи assets"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager провери таблицата на Джумла! assets за липсващи assets. Всички статии, категории и компоненти би трябвало да имат запис в тази assets таблица. Тези проблеми може да доведат до неочаквано поведение на правата и разрешенията или няма да е възможно задаването на тези права и разрешения за който и да е компонент. Щракнете върху бутона по-долу, за прегледате това и да добавите тези assets."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="няма засечени липсваши assets!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="липсващ asset беше засечен"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="бяха засечени липсващи assets"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="добавяне на липсващи assets"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="неуспешно добавяне на липсващ asset"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="успешно бе добавен липсващ %s asset"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="успешно бяха добавени липсващите %s assets"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="конфликти за достъп до администратора"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager е проверил за конфликти с администраторския достъп за потребителските групи. Когато се позволява използването на действие за вход на администратор то тогава на това трябва да бъде възложено към нивото на достъп също така администраторското меню ('Special' ниво на достъп по подразбиране). В противен случай админ менюто няма да е видимо за потребител след влизането му. ACL Manager проверява дали всички групи с админ достъп са възложени към необходимото за това ниво на достъп. Щракнете на бутона по-долу прегледа на липсващите групи, за да добавите групите към задължителното ниво на достъп."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="няма бяха засечени конфликти с администраторския достъп!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="бяха засечени конфликти с администраторския достъп"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="засечени бяха конфликти с администраторския достъп"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="добавяне на групите към административното ниво на достъп"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="възникна грешка при опит да се добави потребителската група към административното ниво на достъп"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="успешно е добавена %s потребителската група към административното ниво на достъп"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="успешно е добавена %s потребителската група към административното ниво на достъп"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="дървовидната структура с assets данни е успешно възстановена"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="не можах да възстановя дървовидната структура на asset"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="ниво"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="родителен"
COM_ACLMANAGER_DIAGNOSTIC_RULE="правило"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="текуща"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="коректен"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="диагностициране на достъпа"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="позволяване на потребители от тази група да достъпят страницата за диагностика"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="ID за сваляне"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="въведете Вашият ID на сваляне, за да включите актуализациите. Вие може да намерите Вашият ID на сваляне в акаунта си на уеб-сайта на ACL Manager."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="щракнете тук, за да зададете Вашият ID на сваляне."
COM_ACLMANAGER_UPDATE_RELEASE="версия"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="е пусната на дата"
COM_ACLMANAGER_UPDATE_CHECK="проверяване за актуализации"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="пълна история на пуснатите версии"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s известяване"
COM_ACLMANAGER_HOME_NO_MATCHES="не са открити съвпадения"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="управление на потребителските права и разрешения"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="управлявайте настройките за правата и разрешенията за потребителските групи като щракнете на заглавието на групата по-долу."
COM_ACLMANAGER_HOME_PERMISSION_USER="преглед на потребителските права и разрешения"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="преглед на настройките за правата и разрешенията за потребител като щракнете на името по-долу. Забележка: Вие само може да зададете права и разрешения за потребителски групи."
COM_ACLMANAGER_HOME_SUPPORT="поддръжка"
COM_ACLMANAGER_HOME_REVIEW="Ако изпозлвате ACL Manager, моля публикувайте оценка или ревю в <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">директорията на Джумла! разширенията</a>. Благодаря Ви, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Има нова версия! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">щракнете тук, за да актуализирате версията до %s на ACL Manager.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="правата и разрешенията са успешно съхранени"
COM_ACLMANAGER_PERMISSIONS_REVERTED="правата и разрешенията са успешно върнати назад"
COM_ACLMANAGER_PERMISSIONS_CLEARED="правата и разрешенията са успешно изчистени"
COM_ACLMANAGER_RESET="нулиране"
COM_ACLMANAGER_RESET_TITLE="нулиране на груповите права и разшрения"
COM_ACLMANAGER_RESET_DESC="тази функция ще върне назад по подразбиране правата и разрешенията за Джумла! или ще изчисти текущите права и разрешения за тази потребителска група."
COM_ACLMANAGER_RESET_REVERT="връщане на правата и разрешенията"
COM_ACLMANAGER_RESET_CLEAR="изчисти правата и разшренията"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Orphan assets"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager провери таблицата с Джумла! assets за orphan assets. orphan assets не могат вече да бъдат свързани със статия, категория или компонент и е нормално да бъде премахнато когато се изтрива съдържание. Щракнете на бутона по-долу, за да прегледате и отстраните тези orphan assets, това няма да изтрие която и да е статия, категория, или компонент."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="няма засечени orphan assets!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="има засечен orphan asset"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="има засечени orphan assets"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="отстраняване на orphan assets"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="възникна грешка при отстранявато на orphan asset"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="успешно бяха отстранени %s orphan asset"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="успешно бяха отстранени %s orphan assets"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="моля, първо поправете по-горе изброените проблеми"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="лимит на диагностистичните проблеми"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="лимитът е максималният номер на asset проблеми, изброени на партида в диагностичен преглед. Максималният брои зависи от PHP настройката за \"_QQ_"memory_limit\"_QQ_" размера на настройките на Вашия хостинг. <br/><strong>Препоръчваме Ви това да е 250</strong> с цел да няма и да се преотврати \"memory size\" грешки."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="моля, забележете, че не е възможна настройката на правата и разрешенията за специфичен потребител с Джумла! ACL. Вие само може да настройте правата и разрешенията за потребителска група."
COM_ACLMANAGER_HOME_PROCESSING="обработване..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Подобрен ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Чрез настройките по-долу ще може да контролирате използването на допълнителни настройки на Джумла ACL функциите на ACL Manager."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>мениджър на категориите</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="използване на права и разрешения"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="това е опция за задаване на допълнителни права и разрешения за мениджъра на категории."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>мениджър на статии</strong>"
COM_ACLMANAGER_F IELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="само за статии, които могат да се редактират"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="покажи само статии в мениджъра за статии, които потребител може да редактира вместо всичките."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>мениджър на модули</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="права и разрешения на база модул"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="позволява Ви да задавате правата и разрешенията за всеки модул по отделно."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="само за модули, които могат да се редактират"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="покажи само модулите в мениджъра за модули, които потребителят може да редактира вместо да покаже всички модули."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="Инструментът за диагностициране на ACL Manager може да намери проблеми свързани с Assets таблицата.<a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Моля, първо отстранете проблемите</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Има засечен проблем със "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" статията. Моля, отворете и съхранете този елемент в мениджъра за статии с цел разрешаване на проблема."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Има засечен пÑ облем с "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" категория . Моля, отворете и съхранете този елемент в мениджъра на категории с цел разрешаване на проблема."
COM_ACLMANAGER_HOME_NEW_USERGROUP="нова потребителска група"
COM_ACLMANAGER_HOME_NEW_USER="нов потребител"