; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Sander Potjer - www.aclmanager.net

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Group"
COM_ACLMANAGER_SUBMENU_USER="User"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnostic"
COM_ACLMANAGER_SUBMENU_UPDATE="Update"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager for Joomla"
COM_ACLMANAGER_PISUBHEADER="Thank you for installing ACL Manager for Joomla. Time to get your Joomla website back under your control!"
COM_ACLMANAGER_PISUPPORT="Please visit our website for updates & support"
COM_ACLMANAGER_PIEXTENSION="Extension"
COM_ACLMANAGER_PISTATUS="Status"
COM_ACLMANAGER_PIINSTALLED="Installed"
COM_ACLMANAGER_PINOTINSTALLED="Not installed"
COM_ACLMANAGER_PIMODULE="Module"
COM_ACLMANAGER_PIPLUGIN="Plugin"
COM_ACLMANAGER_PICOMPONENT="Component"
COM_ACLMANAGER_PICLIENT="Site Area"
COM_ACLMANAGER_PICLIENT_="Public front-end"
COM_ACLMANAGER_PICLIENT_SITE="Public front-end"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Administrator back-end"
COM_ACLMANAGER_PIGROUP="Group"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Uninstalling ACL Manager for Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Removed"
COM_ACLMANAGER_PINOTUNINSTALLED="Not removed"