; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Sander Potjer - www.aclmanager.net

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Select User Group -"
COM_ACLMANAGER_FILTER_USER="- Select User -"
COM_ACLMANAGER_FILTER_COMPONENT="- Select Component -"
COM_ACLMANAGER_FILTER_CATEGORY="- Show Categories -"
COM_ACLMANAGER_FILTER_ITEM="- Show Items -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Search on title of Asset"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Legend"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Not Allowed (Not Set)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Permission not set."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Asset Action permission not set for Asset Action or parent User Group and Permission Levels."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Allowed"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Action allowed for Asset."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Action is allowed for this specific Asset."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Inherited Allowed"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Action inherited allowed for Asset"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Inherited from parent User Group and/or Permission Levels."
COM_ACLMANAGER_SIDEBAR_DENIED="Denied"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Action denied for Asset."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Action is denied for this specific Asset."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Inherited Denied (Locked)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Action inherited denied for Asset."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Inherited from parent User Group and/or Permission Levels. Changing the Asset Action permission will result in a conflict, so Action for Asset is locked."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Conflict"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Conflict for this specific Asset Action."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="A denied for Asset Action is inherited from parent User Group and/or Permission Levels but allowed is set for this specific Asset Action. Change this Asset Action to inherited or change permissions for parent User Group and/or Permission Levels."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="User Group Information"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="User Information"
COM_ACLMANAGER_SIDEBAR_NAME="Name"
COM_ACLMANAGER_SIDEBAR_USERNAME="Login Name"
COM_ACLMANAGER_SIDEBAR_USERS="Users"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="Group ID"
COM_ACLMANAGER_SIDEBAR_USER_ID="User ID"
COM_ACLMANAGER_SIDEBAR_EMAIL="Email"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registration"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Last Visit"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Assigned User Groups"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Assigned Users"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="No User Groups assigned for this User"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="No Users assigned for this User Group"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Asset Title"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Please select a User Group to view the permissions"
COM_ACLMANAGER_TABLE_SELECT_USER="Please select a User to view the permissions"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Additional Actions"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager Options"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Legend"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Show or hide Legend in sidebar"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="User/Group Information"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Show or hide User/User Group Information in sidebar"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Assigned Users/Groups"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Show or hide Assigned Users/User Groups in sidebar"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager is developed by Sander Potjer"

;New in ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Permission support added via ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="This extension does not support Joomla basic permissions by default. The permission support is added via ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Login"
COM_ACLMANAGER_ACTION_EXTENSION="Extension"
COM_ACLMANAGER_ACTION_OBJECT="Object"
COM_ACLMANAGER_ACTION_ADMIN="Admin"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New in ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Diagnostic Checks"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Asset Issues"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager checked the Joomla assets table for issues with stored assets. Most issues are caused by migrations or wrongly stored permissions by extensions. These issues may result in unexpected behavior of the permissions. Click on the button below the issue overview to fix these issues."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="No assets issues detected!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="issue with assets detected"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="issues with assets detected"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Fix Asset Issues"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Asset update failed"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Successfully fixed %s asset row"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Successfully fixed %s asset rows"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Missing Assets"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager checked the Joomla assets table for missing assets. All articles, categories and components should have an entry in the assets table. Missing assets may result in unexpected behaviour of the permissions or it is not possible to set the permissions for a component. Click on the button below the overview to add these missing assets."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="No missing assets detected!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="missing asset detected"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="missing assets detected"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Add Missing Assets"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Failed adding missing asset"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Successfully added %s missing asset"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Successfully added %s missing assets"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Admin Access Conflicts"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager checked for conflicts with admin access for User Groups. When groups are allowed to use the Admin Login action they need to be assigned to the Access Level of the admin menu as well (Access Level 'Special' by default). Otherwise the admin menu is not visible for a user after login. ACL Manager checks if all groups with admin access are assigned to the required Access Level. Click on the button below the missing groups overview to add the groups to the required Access Level."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="No admin access conflicts detected!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="admin access conflict detected"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="admin access conflicts detected"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Add Groups to Admin Access Level"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Failed adding User Groups to the admin access level"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="Successfully added %s User Group to the admin access level"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="Successfully added %s User Groups to the admin access level"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Asset tree data successfully rebuild"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Could not rebuilt asset tree"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Level"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Parent"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Rule"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Current"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Correct"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Access Diagnostic"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Allow users in this group to access the diagnostic page"

;New in ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Enter your Download ID to enable Live Updates. You can find your Download ID in the member area of the ACL Manager website."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Click here to set your Download ID."
COM_ACLMANAGER_UPDATE_RELEASE="Version"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Released"
COM_ACLMANAGER_UPDATE_CHECK="Update check"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Full changelog history"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s announcement"
COM_ACLMANAGER_HOME_NO_MATCHES="No matches found"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Manage User Group Permissions"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Manage the permission settings for the User Groups by clicking on the group title below."
COM_ACLMANAGER_HOME_PERMISSION_USER="View User Permissions"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="View the permission settings for a user by clicking on the name below. Note: you can only set permissions for User Groups."
COM_ACLMANAGER_HOME_SUPPORT="Support"
COM_ACLMANAGER_HOME_REVIEW="If you use ACL Manager, please post a rating and a review at the <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Thank you, Sander."

;New in ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="New version available! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Click to update to ACL Manager version %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Permissions successfully saved"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Permissions successfully reverted"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Permissions successfully cleared"
COM_ACLMANAGER_RESET="Reset"
COM_ACLMANAGER_RESET_TITLE="Reset Group Permissions"
COM_ACLMANAGER_RESET_DESC="Revert to the default Joomla! permissions or clear the current permissions for this User Group."
COM_ACLMANAGER_RESET_REVERT="Revert Permissions"
COM_ACLMANAGER_RESET_CLEAR="Clear Permissions"

;New in ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Orphan Assets"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager checked the Joomla assets table for orphan assets. An orphan asset does not have a related article, category or component anymore and is normally removed upon deleting content. Click on the button below the overview to remove these orphan assets, this will not delete any article, category or component."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="No orphan assets detected!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="orphan asset detected"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="orphan assets detected"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Remove Orphan Assets"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Failed removing orphan asset"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="Successfully removed %s orphan asset"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="Successfully removed %s orphan assets"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Please fix the issues listed above first"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Diagnostic Issues Limit"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Limit the maximum number of asset issues listed per batch in the diagnostic overview. Maximum number depends on the PHP "_QQ_"memory_limit"_QQ_" size of your hosting settings. <br/><strong>250 is recommended</strong> to prevent "_QQ_"memory size"_QQ_" errors."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Please note that it is not possible to configure permissions for a specific user with the Joomla ACL. You can only configure permissions for User Groups."
COM_ACLMANAGER_HOME_PROCESSING="Processing..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Enhanced ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="With the settings below you can control the usage of additional Joomla ACL features added by ACL Manager."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Category Manager</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Use permissions"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Option to set additional permissions for the Category Manager."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Article Manager</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Editable Articles only"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Show only the Articles in the Article Manager that a User is allowed to edit instead of showing all articles."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Module Manager</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Permissions per Module"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Allow to set permissions per Module."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Editable Modules only"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Show only the Modules in the Module Manager that a User is allowed to edit instead of showing all modules."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="The Diagnostic tool of ACL Manager detected issues with the Assets table. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Please fix the issues first</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="An issue with Article "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" is detected. Please open and save this item in the Article Manager to solve this issue."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="An issue with Category "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" is detected. Please open and save this item in the Category Manager to solve this issue."
COM_ACLMANAGER_HOME_NEW_USERGROUP="New User Group"
COM_ACLMANAGER_HOME_NEW_USER="New User"