.CodeMirror {
    border-radius: 5px;
    padding: 5px;

}

.box1 {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    position: relative;
}

#jform_params_editor_chzn {
    float: right;
}

.box1 > div {
    width: 290px;
    height: 40px;

}

.box1 > div > span {
    float: left
}

.box1 > div > input, .box1 > div > select {

    float: right;

}

.box1 > div > input {
    width: 63%;
    margin-right: 5px;
}

#line1 {
    padding-top: 25px;

}

.box1 > span {
    display: inline-block;
    width: 100%;
    background: #ddd;
    position: absolute;
    left: 0px;
    top: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#en {
    display: none;
}

#jform_params_editor-lbl {
    color: #d66;
}