; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2014 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Carlo Queirolo, Luca Comin

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Gruppo"
COM_ACLMANAGER_SUBMENU_USER="Utente"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnostica"
COM_ACLMANAGER_SUBMENU_UPDATE="Aggiornare"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager per Joomla"
COM_ACLMANAGER_PISUBHEADER="Grazie per aver installato ACL Manager per Joomla. E' il momento di avere di nuovo Joomla sotto il tuo controllo!"
COM_ACLMANAGER_PISUPPORT="Per favore, visita il nostro sito web per aggiornamenti & supporto"
COM_ACLMANAGER_PIEXTENSION="Estensione"
COM_ACLMANAGER_PISTATUS="Stato"
COM_ACLMANAGER_PIINSTALLED="Installato"
COM_ACLMANAGER_PINOTINSTALLED="Non installato"
COM_ACLMANAGER_PIMODULE="Modulo"
COM_ACLMANAGER_PIPLUGIN="Plugin"
COM_ACLMANAGER_PICOMPONENT="Componente"
COM_ACLMANAGER_PICLIENT="Area Sito"
COM_ACLMANAGER_PICLIENT_="Front-end pubblico"
COM_ACLMANAGER_PICLIENT_SITE="Front-end pubblico"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Back-end amministratore"
COM_ACLMANAGER_PIGROUP="Gruppo"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Disinstallare ACL Manager per Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Rimosso"
COM_ACLMANAGER_PINOTUNINSTALLED="Non rimosso"