; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2014 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Carlo Queirolo, Luca Comin

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Seleziona Gruppo utenti -"
COM_ACLMANAGER_FILTER_USER="- Seleziona Utente -"
COM_ACLMANAGER_FILTER_COMPONENT="- Seleziona Componente -"
COM_ACLMANAGER_FILTER_CATEGORY="- Visualizza Categorie -"
COM_ACLMANAGER_FILTER_ITEM="- Visualizza Elementi -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Cerca nel titolo dell'Oggetto"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Legenda"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Non permesso (Non Impostato)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Permesso non impostato."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Non è stato impostato un permesso per questa azione dell'Oggetto e neanche per il Gruppo Utenti Padre."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Consentito"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Azione permessa per l'Oggetto."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Azione consentita per questo specifico Oggetto."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Consentito Ereditato"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Azione ereditata consentita per l'Oggetto"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Ereditato dal Gruppo Utenti Padre e/o dal Livello del Permesso."
COM_ACLMANAGER_SIDEBAR_DENIED="Negato"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Azione negata per l'Oggetto."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Azione negata per questo specifico Oggetto."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Negato Ereditato (Bloccato)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Azione ereditata negata per l'Oggetto."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Ereditata dal Gruppo Utenti Padre e/o dal Livello del Permesso. Cambiando il Permesso dell'Azione dell'Oggetto potrebbero risultare conflitti, quindi l'azione per l'Oggetto è bloccata."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Conflitto"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Conflitto per quata specifica Azione dell'Oggetto."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="La negazione per l'Azione dell'Oggetto è ereditata dal Gruppo Uteni Padre e/o dal Livello del Permesso ma è impostata su Consentito per questa specifica Azione dell'Oggetto. Modificare questa Azione dell'Oggetto su Ereditata o cambia il Permesso per il Gruppo Utenti Padre e/o il Livello del Permesso."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Informazioni Gruppo Utenti"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Informazioni Utente"
COM_ACLMANAGER_SIDEBAR_NAME="Nome"
COM_ACLMANAGER_SIDEBAR_USERNAME="Nome utente Login"
COM_ACLMANAGER_SIDEBAR_USERS="Utenti"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ID del Gruppo"
COM_ACLMANAGER_SIDEBAR_USER_ID="ID dell'Utente"
COM_ACLMANAGER_SIDEBAR_EMAIL="Email"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registrazione"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Ulrima Visita"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Gruppo Utenti Assegnato"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Utenti Assegnati"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Nessun Gruppo Utenti assegnato a questo Utente"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Nessun Utente assegnato a questo Gruppo Utenti"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Titolo dell'Oggetto"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Per favore, seleziona un Gruppo Utenti per vedere i permessi"
COM_ACLMANAGER_TABLE_SELECT_USER="Per favore, seleziona un Utente per vedere i permessi"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Azioni aggiuntive"

;Options
COM_ACLMANAGER_CONFIGURATION="Opzioni di ACL Manager"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Legenda"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Visualizza o nascondi la legenda nella sidebar"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Informazioni Utente/Gruppo"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Visualizza o nascondi le informazioni sui Utente/Gruppo Utenti nella sidebar"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Utent/Gruppi assegnati"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Visualizza o nasconti gli Utenti/Grippi utenti assegnati nella sidebar"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager è stato sviluppato da Sander Potjer"

;New in ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Supporto permessi aggiunto con ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Questa estensione per default non supporta i permessi base di Joomla. Il supporto ai permessi è aggiunto con ACL Manager"
COM_ACLMANAGER_ACTION_LOGIN="Login"
COM_ACLMANAGER_ACTION_EXTENSION="Estensione"
COM_ACLMANAGER_ACTION_OBJECT="Oggetto"
COM_ACLMANAGER_ACTION_ADMIN="Admin"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New in ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Controlli diagnostica"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Problemi negli oggetti"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager ha controllato la tabella gli oggetti Joomla per verificare problemi con gli oggetti. Molti problemi sono causati dalla migrazione o da permessi erroneamente memorizzati dalle estensioni. Questi problemi possono provocare comportamenti inaspettati. Clicca sul pulsante sotto la panoramica dei problemi per correggerli."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Nessun problema rilevato sugli oggetti!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="rilevato problema sugli oggetti"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="rilevati problemi sugli oggetti"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Correggi problemi sugli oggetti"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Aggiornamento oggetti fallito"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Corrette con successo %s righe oggetti"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Corrette con successo %s righe oggetti"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Oggetti mancanti"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager ha controllato la tabella degli oggetti cercando oggetti mancanti. Tutti i componenti dovrebbero avere un record relativo agli oggetti nella tabella oggetti. Oggetti mancanti possono provocare comportamenti inaspettati o potrebbe non essere possibile impostare i permessi per il componente. Cliccare il pulsante sotto la panoramica per correggere e aggiungere gli oggetti mancanti."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Nessun oggetto mancante rilevato!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="oggetto mancante rilevato"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="oggetti mancanti rilevati"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Aggiunge oggetti mancanti"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Fallito tentativo di aggiungere oggetti mancanti"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="%s oggetti mancanti aggiunti con successo"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="%s oggetti mancanti aggiunti con successo"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Conflitto accesso Admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager ha controllato ricercando conflitti con l'accesso Admin per i gruppi utente. Quando i gruppi permettono il login Admin è necessario che siano assegnati al livello di accesso dem menu Admin (livello di accesso 'Special' per default). Altrimenti il menu Admin non è visibile per un utente dopo il login. ACL Manager controlla se tutti i gruppi con accesso Admin sono assegnati al livello di accesso richiesto. Clicca sul pulsante sotto la panoramica dei gruppi mancanti per aggiungere i gruppi al livello di accesso richiesto."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Non sono stati rilevati conflitti nel livello di accesso Admin!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="Rilevato conflitto nel livello di accesso Admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="Rilevati conflitti nel livello di accesso Admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Aggiunge gruppi al livello di accesso Admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Aggiunta dei gruppi al livello di accesso Admin fallita"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="%s utenti aggiunti con successo al livello di accesso Admin"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="%s utenti aggiunti con successo al livello di accesso Admin"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Albero degli oggetti ricostruito con successo"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Impossibile ricostruire l'albero degli oggetti"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Livello"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Padre"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Regola"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Corrente"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Corretto"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Diagnostica accessi"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Permette agli utenti di questo gruppo di accedere alla pagina di diagnostica"

;New in ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Inserisci il tuo Donload ID per attivare aggiornamenti automatici. Puoi trovare il tuo Download ID nella zona membro del sito ACL Manager."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Clicca qui per impostare il tuo Download ID."
COM_ACLMANAGER_UPDATE_RELEASE="Versione"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Data di rilascio"
COM_ACLMANAGER_UPDATE_CHECK="Verifica Aggiornamento"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Completa cronologia delle modifiche"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s comunicazione"
COM_ACLMANAGER_HOME_NO_MATCHES="Nessun risultato trovato"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Gestisci autorizzazioni gruppo utenti"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Gestire le impostazioni di autorizzazione per i gruppi di utenti cliccando sul titolo del gruppo di seguito."
COM_ACLMANAGER_HOME_PERMISSION_USER="Visualizza autorizzazioni utente"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Visualizzare le impostazioni di autorizzazione per un utente, fare clic sul nome qui sotto. Nota: è possibile impostare le autorizzazioni per gruppi di utenti."
COM_ACLMANAGER_HOME_SUPPORT="Supporto"
COM_ACLMANAGER_HOME_REVIEW="Se si utilizza ACL Manager, si prega di inviare una valutazione e una recensione a <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Grazie, Sander."

;New in ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Nuova versione disponibile! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Fare clic per aggiornare alla versione ACL Manager %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Autorizzazioni salvato con successo"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Autorizzazioni ripristinato con successo"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Autorizzazioni eliminato con successo"
COM_ACLMANAGER_RESET="Reset"
COM_ACLMANAGER_RESET_TITLE="Reimpostare le autorizzazioni di gruppo"
COM_ACLMANAGER_RESET_DESC="Ripristinare l'impostazione predefinita di Joomla! autorizzazioni o eliminare le autorizzazioni correnti per questo gruppo di utenti."
COM_ACLMANAGER_RESET_REVERT="Ripristina autorizzazioni"
COM_ACLMANAGER_RESET_CLEAR="Cancella Autorizzazioni"

;New in ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Attività Orfani"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager controllato la tabella Joomla attività per le attività orfani. Un'attività orfano non ha più un articolo relativo, categoria o componente e viene normalmente rimosso sulla eliminazione di contenuto. Fare clic sul pulsante qui sotto riepilogo per rimuovere tali attività orfani, questo non elimina qualsiasi categoria articolo o componente."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Nessuna attività orfani rilevato!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="attività orfano rilevato"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="attività orfani rilevato"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Rimuovere Attività orfani"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Impossibile rimuovere orfano"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="Rimosso con successo %s attività orfano"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="Rimosso con successo %s attività orfani"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Si prega di risolvere i problemi sopra prima"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Limite Problemi Diagnostici"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Limitare il numero massimo di richieste di attività per ogni gruppo nella visualizzazione diagnostica. Numero massimo dipende da PHP \"memory_limit \" dimensione delle impostazioni di hosting. <br/><strong>250 sono raccomandate</strong> per evitare \"memory size\" errori."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Si prega di notare che non è possibile configurare le autorizzazioni per un utente specifico con l'ACL di Joomla. È possibile configurare le autorizzazioni per gruppi di utenti."
COM_ACLMANAGER_HOME_PROCESSING="Elaborazione..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Maggiore ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Con le seguenti impostazioni è possibile controllare l'utilizzo di ulteriori Joomla ACL funzione aggiunta a ACL Manager."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Gestione Categorie</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Utilizza autorizzazioni"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Opzione per impostare le autorizzazioni aggiuntive per il Category Manager."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Gestione Articoli</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Articoli solo modificabili"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Mostra solo gli articoli della Gestione articoli che un utente è autorizzato a modificare invece di mostrare tutti gli articoli."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>gestione Moduli</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Autorizzazioni per modulo"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Permette di impostare le autorizzazioni per modulo."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Moduli solo modificabili"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Mostra solo i moduli nel Gestione Moduli che un utente è autorizzato a modificare invece di mostrare tutti i moduli."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="Lo strumento diagnostico di ACL Manager ha rilevato problemi con la tabella degli asset. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Si prega di risolvere prima i problemi</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Viene rilevato un problema con l'articolo "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_". Si prega di aprire e salvare questa voce nella Getione Articoli per risolvere questo problema."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Viene rilevato un problema con la categoria "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_". Si prega di aprire e salvare questo elemento nella Gestione Categorie per risolvere questo problema."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Nuovo gruppo di utenti"
COM_ACLMANAGER_HOME_NEW_USER="Nuovo utente"