; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Elvis Sedić - www.spletodrom.com

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Skupina"
COM_ACLMANAGER_SUBMENU_USER="Uporabnik"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnostic"
COM_ACLMANAGER_SUBMENU_UPDATE="Update"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager za Joomla CMS"
COM_ACLMANAGER_PISUBHEADER="Zahvaljujemo se vam, ker ste namestili ACL Manager za Joomla CMS. Čas je, da vzamete Joomla CMS nazaj pod svojo kontrolo!"
COM_ACLMANAGER_PISUPPORT="Za podporo in nadgradnje vas prosimo, da obiščete našo spletno stran"
COM_ACLMANAGER_PIEXTENSION="Razširitev"
COM_ACLMANAGER_PISTATUS="Status"
COM_ACLMANAGER_PIINSTALLED="Nameščeno"
COM_ACLMANAGER_PINOTINSTALLED="Ni nameščeno"
COM_ACLMANAGER_PIMODULE="Modul"
COM_ACLMANAGER_PIPLUGIN="Vtičnik"
COM_ACLMANAGER_PICOMPONENT="Komponenta"
COM_ACLMANAGER_PICLIENT="Področje strani"
COM_ACLMANAGER_PICLIENT_="Ospredje"
COM_ACLMANAGER_PICLIENT_SITE="Ospredje"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Administrativno ozadje"
COM_ACLMANAGER_PIGROUP="Skupina"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Odstrani ACL Manager za Joomla CMS"
COM_ACLMANAGER_PIUNINSTALLED="Odstranjeno"
COM_ACLMANAGER_PINOTUNINSTALLED="Ni odstranjeno"