; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Elvis Sedić - www.spletodrom.com

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Izberi uporabniško skupino -"
COM_ACLMANAGER_FILTER_USER="- Izberi uporabnika -"
COM_ACLMANAGER_FILTER_COMPONENT="- Izberi komponento -"
COM_ACLMANAGER_FILTER_CATEGORY="- Prikaži kategorije -"
COM_ACLMANAGER_FILTER_ITEM="- Prikaži postavko -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Išči po naslovu postavke"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Legenda"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Ni dovoljeno (ni nastavljeno)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Dovoljenje ni nastavljeno."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Dovoljenje za Akcijo na sredstvu ni nastavljeno za Akcijo na sredstvu ali na nadrejeni uporabniški skupini in na nivoju dovoljenja."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Dovoljeno"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Akcija na sredstvu je dovoljena."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Akcija za to specifično sredstvo je dovoljena."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Dovoljeno prek podedovanja"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Podedovana akcija je dovoljena za sredstvo"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Podedovano od nadrejene uporabniške skupine in/ali od nivoja dostopa."
COM_ACLMANAGER_SIDEBAR_DENIED="Zavrnjeno"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Akcija nad sredstvom zavrnjena."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Akcija za to specifično sredstvo ni dovoljena."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Podedovano zavrnjen dostop (Zaklenjeno)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Podedovana akcija zavrnjena za sredstvo."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Podedovano od nadrejene uporabniške skupine in/ali od nivoja dostopa. Če boste spremenili akcijo nad sredstvom bo prišlo do konflikta, zato je akcija nad sredstvom zaklenjena."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Konflikt"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Konflikt za to specifično akcijo nad sredstvom."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Akcija zavrnitve za sredstvo je dedovana od nadrejene uporabniške skupine in/ali od nivoja dostopa, vendar je nastavljeno dovoljenje za to posebno akcijo sredstva. Spremenite akcijo sredstva na dedovano ali spremenite dovoljenje za nadrejeno uporabniško skupino in/ali od nivo dostopa."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Informacije o uporabniški skupini"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Informacije o uporabniku"
COM_ACLMANAGER_SIDEBAR_NAME="Ime"
COM_ACLMANAGER_SIDEBAR_USERNAME="Uporabniško ime"
COM_ACLMANAGER_SIDEBAR_USERS="Uporabniki"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ID skupine"
COM_ACLMANAGER_SIDEBAR_USER_ID="ID uporabnika"
COM_ACLMANAGER_SIDEBAR_EMAIL="Email naslov"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registracija"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Zadnji obisk"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Dodeljene uporabniške skupine"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Dodeljeni uporabniki"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Uporabnik nima dodeljene nobene uporabniške skupine"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Uporabniška skupina nima dodeljenih uporabnikov"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Naslov sredstva"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Če želite pregledovati dovoljenja izberite uporabniško skupino"
COM_ACLMANAGER_TABLE_SELECT_USER="Če želite pregledovati dovoljenja izberite uporabnika"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Dodatne akcije"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager možnosti"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Opis"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Prikaži ali skrij legendo v stranski vrstici"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Informacije o uporabniku/uporabniški skupini"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Prikaži ali skrij informacije o uporabniku/uporabniški skupini v stranski vrstici"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Dodeljeni uporabniki/uporabniške skupine"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Prikaži ali skrij dodeljene uporabnike/uporabniške skupine v stranski vrstici"

;Other
COM_ACLMANAGER_COPYRIGHT="Avtorske pravice"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager razvija Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Dodana podpora dovoljenjim preko ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Ta raširitev privzeto ne podpira osnovnih Joomla dovoljenj. Podpora dovoljenjim je dodana preko ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Prijava"
COM_ACLMANAGER_ACTION_EXTENSION="Razširitev"
COM_ACLMANAGER_ACTION_OBJECT="Objekt"
COM_ACLMANAGER_ACTION_ADMIN="Administrator"
COM_ACLMANAGER_ACTION_OFFLINE="Brez povezave"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Diagnostična preverjanja"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Težave s sredstvi"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager je preveril Joomla tabelo s sredstvi glede težav s shranjenimi sredstvi. Večina težav je povezavna z migracijami ali z napačno shranjenimi dovljenji razširitev. Te težave lahko povzročijo nepričakovano funkcioniranje dovoljenj. Kliknite na gumb pod pregledom težav in odpravite te težave."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Ne zaznam težav s sredstvi!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="težava s sredstvi zaznana"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="težave s sredstvi zaznana"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Odpravi težave s sredstvi"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Posodobitev sredstva ni uspela"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Uspešno popravljena %s vrstica s sredstvom"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Uspešno popravljeno %s vrstic s sredstvom"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Manjkajoča sredstva"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager je preveril Joomla tabelo s sredstvi glede manjkajočih sredstev. Vse komponente bi morale imeti vnos povezan s sredstvom v tabeli sredstev. Manjajoča sredstva lahko povzročijo nepričakovano funkcioniranje dovoljenj ali pa ni mogoče nastaviti dovoljenja za komponento. Kliknite na gumb pod pregledom in dodajte manjkajoča sredstva."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Ne zaznam manjkajočih sredstev!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="manjkajoče sredstvo zaznano"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="manjkajoča sredstva zaznana"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Dodaj manjkajoča sredstva"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Dodajanje manjkajočega sredstva ni uspelo"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Uspešno dodano %s manjkajoče sredstvo"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Uspešno dodano %s missing assets"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Konflikti pri administratorskem dostopu"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager je preveril stanje glede konfliktov pri administratorskem dostopu za Uporabniške skupine. Ko so za administratorsko prijavo dovoljene skupine, morajo le-te biti določene tudi za nivo dostopa administratorskega menija (privzeto Access Level 'Special'). V nasprotnem primeru administratorski meni po prijavi uporabnika ne bo viden. ACL Manager preverja, če so vse uporabniške skupine z administratorskim dostopom dodeljenje k zahtevanemu nivoju dostopa. Kliknite na gumb pod manjkajočimi uporabniškimi skupinami in dodajte uporabniške skupine k zahtevanemu nivoju dostopa."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Ne zaznam konfliktov v administratorskem dostopu!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="zaznan konflikt v administratorskem dostopu"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="zaznani konflikti v administratorskem dostopu"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Dodaj uporabniške skupine v nivoju administratorskega dostopa"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Dodajanje uporabniške skupine v nivoju administratorskega dostopa ni uspelo"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="Uspešno dodana %s uporabniška skupina v nivo administratorskega dostopa"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="Uspešno dodane %s uporabniške skupine v nivo administratorskega dostopa"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Drevesna struktura sredstva uspešno obnovljena"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Ne morem obnoviti drevesne strukture sredstev"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Nivo"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Starš"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Pravilo"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Trenutno"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Pravilno"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Diagnostika dostopa"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Dovoli dostop do diagnostnične strani uporabnikom v tej uporabniški skupini"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="ID za prenos"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Za omogočitev posodobitev vnesite vaš ID za prenos. Vaš ID za prenos lahko najdete v uporabniškem področju spletne strani ACL Manager."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Kliknite tu za določitev ID za prenos."
COM_ACLMANAGER_UPDATE_RELEASE="Verzija"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Izdano"
COM_ACLMANAGER_UPDATE_CHECK="Preveri za posodobitve"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Dnevnik sprememb"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s obvestilo"
COM_ACLMANAGER_HOME_NO_MATCHES="Ni zadetkov"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Upravljaj z dovoljenji uporabniških skupin"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Upravljaj z nastavitami dovoljenj za uporabniške skupine s klikom na naziv uporabniške skupine spodaj."
COM_ACLMANAGER_HOME_PERMISSION_USER="Poglej dovoljenja uporabnikov"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Preglej nastavitve dovoljenj za uporabnika s klikom na ime. Opomba: nastavljate lahko dovoljenja samo za uporabniške skupine."
COM_ACLMANAGER_HOME_SUPPORT="Podpora"
COM_ACLMANAGER_HOME_REVIEW="Če uporabljate ACL Manager, prosimo objavite vašo oceno in pregled na <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Hvala, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Na voljo je nova verzija! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Klikni za posodobitev ACL Manager na verzijo %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Dovoljenja uspešno shranjena"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Dovoljenja uspešno povrnjena"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Dovoljenja uspešno počiščena"
COM_ACLMANAGER_RESET="Ponastavi"
COM_ACLMANAGER_RESET_TITLE="Ponastavi dovoljenja uporabniške skupine"
COM_ACLMANAGER_RESET_DESC="Povrni privzeta Joomla! dovoljenja ali počisti trenutna dovoljenja za to uporabniško skupino."
COM_ACLMANAGER_RESET_REVERT="Povrni dovoljenja"
COM_ACLMANAGER_RESET_CLEAR="Počisti dovoljenja"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Osirotelo sredstvo"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager je preveril, če Joomla tabela s sredstvi vsebuje osirotela sredstva. Osirotelo sredstvo nima več povezanega članka, kategorije ali komponente in je običajno odstranjeno pri brisanju vsebine. Če želite odstraniti ta osirotela sredstva, kliknite na gumb pod pregledom. S tem ne boste izbrisali nobenega članka, kategorije ali komponente."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Ne zaznam nobenih osirotelih sredstev!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="osirotelo sredstvo zaznano"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="osirotela sredstva zaznana"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Odstrani osirotelo sredstvo"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Odstranitev osirotelega sredstva ni uspela"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="Uspešno odstranjeno %s osirotelo sredstvo"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="Uspešno odstranjeno %s osirotelih sredstev"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Prosimo najprej odpravite zgoraj navedene težave"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Limit diagnostičnih težav"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Omejitev maksimalnega števila težav s sredstvi navedenih v seriji v diagnostičnem pregledu. Maksimalno število je odvisno od velikosti PHP \"memory_limit\" v nastavitvah strežnika, kjer vaša stran gostuje. <br/><strong>250 je priporočljiva nastavitev</strong> za preprečevanje \"memory size\" težav."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Prosimo upoštevajte, da z Joomla ACL ni možno nastaviti pravic za posameznega uporabnika. Pravice lahko nastavite samo za uporabniške skupine."
COM_ACLMANAGER_HOME_PROCESSING="Obdelujem..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Izboljšan ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Prek spodnjih nastavitev lahko kontrolirate uporabo dodatnih ACL funkcij, ki so dodane prek ACL Manager-ja."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Upravitelj kategorij</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Uporabi dovoljenja"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Možnost nastaviti dodatna dovoljenja za Upravitelja kategorij."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Upravitelj člankov</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Samo članki, ki jih je možno urejati"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Namesto vseh člankov prikaži v Upravitelju člankov samo tiste članke, za katere ima uporabnik dovoljenje za urejanje."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Upravitelj modulov</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Dovoljenja za posamezni modul"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Dovoli dodeljevanje dovoljenj za posamezni modul."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Samo moduli, ki jih je možno urejati"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Namesto vseh modulov prikaži v Upravitelju modulov samo tiste module, za katere ima uporabnik dovoljenje za urejanje."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="ACL Manager-jevo diagnostično orodje je zaznalo težave v naslovu sredstva. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Prosimo najprej popravite te težave</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Zaznana je težava s člankom "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_". Za odpravo težave prosimo odprite in shranite ta članek v Upravitelju člankov."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Zaznana je težava z kategorijo "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_". Za odpravo težave prosimo odprite in shranite kategorijo v Upravitelju kategorij."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Nova uporabniška skupina"
COM_ACLMANAGER_HOME_NEW_USER="Nov uporabnik"