; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2012 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Sander Potjer - www.aclmanager.net

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Wybierz grupę użytkowników -"
COM_ACLMANAGER_FILTER_USER="- Wybierz użytkownika -"
COM_ACLMANAGER_FILTER_COMPONENT="- Wybierz komponent -"
COM_ACLMANAGER_FILTER_CATEGORY="- Pokaż kategorie -"
COM_ACLMANAGER_FILTER_ITEM="- Pokaż pozycje -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Szukaj w nazwie zasobu"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Legenda"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Zabronione (nie ustawione)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Uprawnienia nie ustawione."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Zezwolenie na akcję, nie jest ustawione dla akcji zasobu lub nadrzędnej grupy użytkowników i poziomach dostępu."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Dozwolone"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Akcja dozwolona dla zasobu."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Akcja jest dozwolona tylko dla tego zasobu."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Dziedzicznie dozwolona"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Akcja dziedziczy zezwolenie dla tego zasobu"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Dziedziczone z nadrzędnej grupy użytkowników i/lub poziomów dostępu."
COM_ACLMANAGER_SIDEBAR_DENIED="Zabronione"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Akcja zabroniona dla tego zasobu."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Akcja jest zabroniona tylko dla tego zasobu."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Dziedzicznie zabroniona (zabezpieczone)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Akcja jest dziedzicznie zabroniona dla tego zasobu."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Dziedziczoneod nadrzędnej grupy użytkowników i / lub poziomów uprawnień. Zmiana akcji zasobu spowoduje konfilkt, więc akcja dla tego zasobu jest zabezpieczona."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Konflikt"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Konflikt na tym konkretnym zasobie."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Odmowa działania akcji zasobu jest dziedziczona od nadrzędnej grupy użytkowników i / lub poziomów dostępu, ale dozwolone jest dla tego konkretnego działania zasobu. Zmiań tę akcję zasobu na dziedziczoną lub zmień uprawnienienia dla nadrzędnej grupy użytkowników i / lub poziomów uprawnień."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Informacje o grupie użytkowników"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Informacja o użytkowniku"
COM_ACLMANAGER_SIDEBAR_NAME="Nazwa"
COM_ACLMANAGER_SIDEBAR_USERNAME="Login"
COM_ACLMANAGER_SIDEBAR_USERS="Użytkownicy"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="ID grupy"
COM_ACLMANAGER_SIDEBAR_USER_ID="ID użytkownika"
COM_ACLMANAGER_SIDEBAR_EMAIL="E-mail"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Rejestracja"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Ostatnia wizyta"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Przypisane grupy użytkowników"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Przypisani użytkownicy"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Brak grup użytkowników przypisanych do tego użytkownika"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Brak użytkowników przypisanych do tej grupy użytkowników"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Nazwa zasobu"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Proszę wybrać grupę użytkowników, aby wyświetlić uprawnienia"
COM_ACLMANAGER_TABLE_SELECT_USER="Wybierz użytkownika, aby wyświetlić uprawnienia"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Dodatkowe akcje"

;Options
COM_ACLMANAGER_CONFIGURATION="Opcje Menedżera ACL"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Legenda"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Pokaż lub ukryj legendę w pasku bocznym"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Informacja o użytkowniku / grupie"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Pokaż lub ukryj informację o użytkowniku / grupie użytkowników w pasku bocznym"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Przypisani użytkownicy / grupy"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Pokaż lub ukryj przypisanych użytkowników / grupy użytkowników w pasku bocznym"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager is developed by Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Dodanoo wsparcie dla zarządzania prawami przez menedżera ACL"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="To rozszerzenie standardowo nie posiada żadnego wsparcie dla systemu zarządzania prawami w Joomla! Zarządanie prawami. Wsprawcie dodane przez menedżera ACL."
COM_ACLMANAGER_ACTION_LOGIN="Logowanie"
COM_ACLMANAGER_ACTION_EXTENSION="Rozszerzenie"
COM_ACLMANAGER_ACTION_OBJECT="Objekt"
COM_ACLMANAGER_ACTION_ADMIN="Administrator"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Testy diagnostyczne"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Problemy z obiektem"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="Manager ACL sprawdził tabelę obiektów w joomla w poszukiwaniu błędnych wpisów. Najczęściej błędy powstają poprzez migrację albo błednie zapisane uprawnienia. Błędy te mogą wywołać nieprawidłowe działanie systemu zarządzania uprawnianiami. Naciśnij poniższy button, by podejrzeć przegląd wszystkich błędów."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Nie znaleziono żadnych problemów z obiektami"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="Znaleziono uszkodzony obiekt"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="Znaleziono uszkodzone obiekty"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Zapraw uszkodzone obiekty"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Aktualizacja obiektów nie powiodła się"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="%s obiekt skutecznie naprawiony"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="%s obiekty skutecznie naprawione"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Brakujący obiekt"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="Manage ACL odkrył, że brakuje wpisów w tabeli obiektów. Wszystkie komponenty powinny posiadać odpowiednie wpisy w tabeli obiektów. Brakujące obiekty mogą wywołać niepożądane zachowanie, na przykład prowadzić do nie przypisania uprawnień do danego komponentu. Naciśnij na poniższy button, żeby otrzymać przegląd brakujących obiektów."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Nie znaleziono żadnych brakującyh obiektów."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="Znaleziono uszkodzony obiekt"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="Znaleziono uszkodzone obiekty"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Dodaj brakujący obiekt"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Brakujący obiekt nie mógł zostac dodany"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="%s Objekt erfolgreich hinzugefügt"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="%s obiektów dodano"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Konflikt dostępów administracyjnych"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC=" Manager ACL sprawdził grupy użytkowników pod kątem konfliktów dostępów administracyjnych. Jeżeli grupy dla akcji logowanie są włączone w administracji, powinny te grupy także zostać przypisane do poziomu dostępu menu administratora (standardowo "specjalne prawa"). Manager ACL sprawdził, czy wszystkie grupy z dostępem administracyjnym zostały do odpowiednich poziomów dostępu przypisane. Naciśnij na poniższy button celem dodania grup do poziomu dostępu."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Nie znaleziono żadnych konfliktów w obszarze dostępu administracyjnego"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="Znaleziono konflikt w obszarze dostępu administracyjnego"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="Znaleziono konflikty w obszarze dostępu administracyjnego"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Włączenie grupy użytkownika dla dostępu administratora"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Nie można było włączyć grupy użytkownika dla dostępu administratora"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="%s grupa użytkownika włączona dla dostępu administratora"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="%s grupy użytkownika włączona dla dostępu administratora"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Drzewo obiektów utworzone na nowo"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Nie można było utworzyć na nowo drzewa obiektów"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Poziom"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Nadrzędny"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Reguła"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="obecne"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="skutecznie"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Uprawnienia diagnostyczne"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Pozwala użytkownikom korzystania z funkcji diagnostycznych"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Wprowadź swoje ID pobierania, aby włączyć automatyczne aktualizacje. Swoje Download ID znajdziesz w strefie użytkownika na stronie ACL Menedżera."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Kliknij tutaj, aby dodać swoje ID pobierania."
COM_ACLMANAGER_UPDATE_RELEASE="Wersja"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Wydana"
COM_ACLMANAGER_UPDATE_CHECK="Sprawdź aktualizacje"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Pełna historia zmian"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s powiadomień"
COM_ACLMANAGER_HOME_NO_MATCHES="Nie znaleziono pasujących"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Zarządzaj uprawnieniami grupy użytkowników"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Kliknij na tytuł wybranej grupy użytkowników, aby skonfigurować jej uprawnienia ."
COM_ACLMANAGER_HOME_PERMISSION_USER="Pokaż uprawienia użytkownika"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Kliknij na nazwę wybranego użytkownika, aby skonfigurować jego uprawnienia ."
COM_ACLMANAGER_HOME_SUPPORT="Wsparcie"
COM_ACLMANAGER_HOME_REVIEW="Jeśli używasz Menedżera ACL,  proszę prześlij swoją ocenę i opinię do <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Katalogu Rozszerzeń Joomla!</a>. Dziękuję, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Nowa wersja jest dostępna! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Kliknij, aby zaktualizować do najnowszej wersji %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Uprawnienia zapiano pomyślnie"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Uprawnienia przywrócono pomyślnie"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Uprawnienia wyczyszczono pomyślnie"
COM_ACLMANAGER_RESET="Resetuj"
COM_ACLMANAGER_RESET_TITLE="Resetuj uprawnienia grupy"
COM_ACLMANAGER_RESET_DESC="Powróć do domyślnych ustawień Joomla lub wyczyść obecne ustawienia tej grupy użytkowników."
COM_ACLMANAGER_RESET_REVERT="Przywróć domyślne"
COM_ACLMANAGER_RESET_CLEAR="Wyczyść aktualne"