; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2012 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Sander Potjer - www.aclmanager.net

;Menu
COM_ACLMANAGER="Menedżer ACL"
COM_ACLMANAGER_SUBMENU_GROUP="Grupa"
COM_ACLMANAGER_SUBMENU_USER="Użytkownik"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnoza"
COM_ACLMANAGER_SUBMENU_UPDATE="Aktualizacja"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="Menedżer ACL dla Joomla"
COM_ACLMANAGER_PISUBHEADER="Dziękujemy za zainstalowanie ACL Manager dla Joomla. Czas na przejęcie kontroli nad Joomla!"
COM_ACLMANAGER_PISUPPORT="Zapraszamy do odwiedzenia naszej strony w celu aktualizacji i uzyskania pomocy."
COM_ACLMANAGER_PIEXTENSION="Rozszerzenie"
COM_ACLMANAGER_PISTATUS="Status"
COM_ACLMANAGER_PIINSTALLED="Zainstalowane"
COM_ACLMANAGER_PINOTINSTALLED="Nie zainstalowane"
COM_ACLMANAGER_PIMODULE="Moduł"
COM_ACLMANAGER_PIPLUGIN="Dodatek"
COM_ACLMANAGER_PICOMPONENT="Komponent"
COM_ACLMANAGER_PICLIENT="Obszar strony"
COM_ACLMANAGER_PICLIENT_="Strona frontowa"
COM_ACLMANAGER_PICLIENT_SITE="Publiczna strona frontowa"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Zaplecze administracyjne"
COM_ACLMANAGER_PIGROUP="Grupa"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Odinstalowywanie Menedżera ACL dla Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Usunięto"
COM_ACLMANAGER_PINOTUNINSTALLED="Nie usunięto"