; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2012 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Herman Janse van Rensburg - www.ons-is-afrikaans.co.za

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Groep"
COM_ACLMANAGER_SUBMENU_USER="Gebruiker"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnose"
COM_ACLMANAGER_SUBMENU_UPDATE="Opdateer"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager vir Joomla"
COM_ACLMANAGER_PISUBHEADER="Baie dankie vir die installering van ACL Manager vir Joomla. Nou is dit tyd om Joomla weer onder jou beheer te kry! "
COM_ACLMANAGER_PISUPPORT="Besoek ons webwerf vir opdaterings & ondersteuning "
COM_ACLMANAGER_PIEXTENSION="Uitbreiding"
COM_ACLMANAGER_PISTATUS="Status"
COM_ACLMANAGER_PIINSTALLED="Geïnstalleer"
COM_ACLMANAGER_PINOTINSTALLED="Nie geïnstalleer"
COM_ACLMANAGER_PIMODULE="Module"
COM_ACLMANAGER_PIPLUGIN="Inprop"
COM_ACLMANAGER_PICOMPONENT="Komponent"
COM_ACLMANAGER_PICLIENT="Webwerf"
COM_ACLMANAGER_PICLIENT_="Webwerf"
COM_ACLMANAGER_PICLIENT_SITE="Webwerf"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Beheergedeelte"
COM_ACLMANAGER_PIGROUP="Groep"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Verwydering van ACL Manager vir Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Verwyder"
COM_ACLMANAGER_PINOTUNINSTALLED="Nie verwyder"