; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2012 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Herman Janse van Rensburg - www.ons-is-afrikaans.co.za

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Selekteer gebruikersgroep -"
COM_ACLMANAGER_FILTER_USER="- Selekteer gebruiker -"
COM_ACLMANAGER_FILTER_COMPONENT="- Selekteer komponent -"
COM_ACLMANAGER_FILTER_CATEGORY="- Toon kategorie´ -"
COM_ACLMANAGER_FILTER_ITEM="- Toon items -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Soek volgens titel van die onderdeel"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Legende"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Nie toegelaat nie (nie ingestel)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Toestemming nie ingestel."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Regte vir aksie of boliggende gebruikersgroepe en vlakke nie ingestel."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Toegelaat"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Aksie toegelaat vir onderdeel."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Aksie word toegelaat vir hierdie spesifieke onderdeel."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="GeÎrf toegelaat"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Aksie toegestaan (oorgeneem) vir onderdeel"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Oorgeneem van boliggende gebruikersgroep en / of regte vlakke."
COM_ACLMANAGER_SIDEBAR_DENIED="Geweier"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Aksie geweier vir onderdeel - Aksie geweier vir onderdeel."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Aksie is geweier vir hierdie spesifieke onderdeel."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Geweier (oorgeneem en geslote)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Aksie geweier (oorgeneem en geslote) vir onderdeel."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Oorgeneem van boliggende gebruikersgoep en / of regte vlakke. Aanpas van aksie vir hierdie komponent sal lei tot n konflik, daarom is die aanpassing nie moontlik nie."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Konflik"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Konflik vir hierdie spesifieke aksie van hierdie onderdeel."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="n geweier vir hierdie aksie van hierdie komponent is oorgeneem van n boliggende gebruikersgroep en / of regte vlakke, maar toelaat is ingestel vir hierdie spesifieke aksie van hierdie komponent. Pas hierdie aksie deur onderdeel aan na oorgeneem of pas die regte aan vir die boliggende gebruikersgroep en / of regte vlakke."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Gebruikersgroep inligting"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Gebruiker inligting"
COM_ACLMANAGER_SIDEBAR_NAME="Naam"
COM_ACLMANAGER_SIDEBAR_USERNAME="Gebruikernaam"
COM_ACLMANAGER_SIDEBAR_USERS="Gebruikers"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="Groep ID"
COM_ACLMANAGER_SIDEBAR_USER_ID="Gebruiker ID"
COM_ACLMANAGER_SIDEBAR_EMAIL="Epos"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registrasie"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Laaste besoek"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Toegewysde gebruikersgroepe"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Toegewysde gebruikers"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Daar is geen gebruikersgroepe toegewys aan hierdie gebruiker nie"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Daar is geen gebruikers toegewys aan hierdie gebruikersgroep nie"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Titel onderdeel"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Selekteer n gebruikersgroep om die regte te besigtig"
COM_ACLMANAGER_TABLE_SELECT_USER="Selekteer n gebruiker om die regte te besigtig"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Ekstra aksies"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager Opsies"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Legende"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Wys of verberg legende in die sybalk"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Gebruiker/gebruikersgroep informasie"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Toon of verberg gebruiker/gebruikersgroep informasie in sybalk"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Toegewysde gebruikers/gebruikersgroepe"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Toon of verberg toegewysde gebruikers / groepe in sybalk"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager is ontwikkel deur Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Ondersteuning van regte bygevoeg deur ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Hierdie uitbreiding ondersteun nie die standaard Joomla regte nie. Die ondersteuning van regte is bygevoeg deur ACL Manager. "
COM_ACLMANAGER_ACTION_LOGIN="Inteken"
COM_ACLMANAGER_ACTION_EXTENSION="Uitbreiding"
COM_ACLMANAGER_ACTION_OBJECT="Toestemming"
COM_ACLMANAGER_ACTION_ADMIN="Beheer"
COM_ACLMANAGER_ACTION_OFFLINE="Aflyn"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Diagnostiese kontrole"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Probleme met onderdele"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager het die Joomla onderdeel tabel nagegaan oor probleme met gestoorde dele. Die meeste probleme word veroorsaak deur migrasies of verkeerd gestoorde regte deur uitbreidings. Hierdie probleme kan lei tot onverwagse gedrag met betrekking tot die regte. Druk op die knoppie onder die probleem om hierdie probleme op te los. "
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Geen probleme met onderdele gevind!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="probleem met onderdele gevind"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="probleme met onderdele gevind"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Repareer probleme met onderdele"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Bywerk van onderdele het misluk"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Suksesvol %s onderdeel ry herstel"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Suksesvol %s onderdeel rye herstel"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Ontbrekende onderdele"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager het die Joomla onderdeel tabel nagegaan oor vermiste dele. Alle komponente moet n verband deel in die onderdeel tabel. Ontbrekende dele kan lei tot onverwagse gedrag van die regte dit nie moontlik maak om die regte van n komponent in te stel nie. Druk op die knoppie onder die oorsig om die ontbrekende dele by te voeg. "
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Daar is geen ontbrekende dele gevind nie!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="ontbrekende onderdeel gevind"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="ontbrekende onderdele gevind"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Ontbrekende onderdele toevoeg"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Ontbrekende onderdele toevoeg het misluk"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Suksesvol %s ontbrekende onderdeel bygevoeg"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Suksesvol %s ontbrekende onderdele bygevoeg"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Beheertoegang konflikte"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager het probleme met beheer regte vir groepe nagegaan. Indien groepe toegang het tot die inteken in die beheergedeelte, moet hulle ook toegang hÍ tot die beheerkeuselys (Standaard toegangsregte 'Spesiaal'). Die beheerkeuselys is anders vir n gebruiker na inteken nie sigbaar nie. ACL Manager kontroleer of alle groepe met beheer regte aan die nodige toegangsregte gekoppel is. Druk op die knoppie onder die oorsig om die groepe aan die nodige toegangsregte te koppel. "
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Geen beheertoegang konflik gevind!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="beheertoegang konflik gevind"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="beheertoegang konflik gevind"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Groepe aan beheertoegang byvoeg"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Toevoeg van gebruikersgroepe aan die beheertoegang misluk"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="Suksesvol %s Gebruikersgroep aan die beheertoegang bygevoeg"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="Suksesvol %s gebruikersgroepe aan die beheertoegang bygevoeg"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Onderdeel oorsig gegewens suksesvol opnuut gebou"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Kan nie onderdeel oorsig opnuut bou nie"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Nuwe"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Boliggende"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Reel"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Huidig"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Korrek"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Toegang diagnose"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Gee gebruikers in hierdie groep toegang tot die diagnose bladsye"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Voer jou Aflaai ID toe om Aanlyn Opdaterings te kan uitvoer. Jy vind jou Aflaai ID in die lede gedeelte van die ACL Manager webwerf. "
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Klik hier om jou Aflaai ID te voeg."
COM_ACLMANAGER_UPDATE_RELEASE="Weergawe"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Vrygestel"
COM_ACLMANAGER_UPDATE_CHECK="Opdatering kontrole"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Volledige veranderingsrekord geskiedenis"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s aankondiging"
COM_ACLMANAGER_HOME_NO_MATCHES="Geen resultate gevind"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Beheer regte gebruikersgroep"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Beheer die regte instelling vir gebruikersgroepe deur te klik op die groepnaam. "
COM_ACLMANAGER_HOME_PERMISSION_USER="Kyk na regte gebruiker"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Kyk na die regte vir n gebruiker deur op die naam te klik. Neem kennis: jy kan slegs regte instel vir groepe. "
COM_ACLMANAGER_HOME_SUPPORT="Ondersteuning"
COM_ACLMANAGER_HOME_REVIEW="Gebruik jy jou ACL Manager? Plaas dan asb n waardering en resensie in die <a href="_QQ_"%s"_QQ_"> Joomla! Extensions Directory </ a>. Dankie, Sander. "

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="n nuwe weergawe is beskikbaar! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_"> Klik om ACL Manager by te werk na weergawe% s. </ a> "
COM_ACLMANAGER_PERMISSIONS_SAVED="Regte suksesvol gestoor"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Regte suksesvol herstel"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Regte suksesvol skoongemaak"
COM_ACLMANAGER_RESET="Herstel"
COM_ACLMANAGER_RESET_TITLE="Herstel Groepsregte"
COM_ACLMANAGER_RESET_DESC="Sit die standaard Joomla! regte terug of wys alle huidige regte van hierdie gebruikersgroep."
COM_ACLMANAGER_RESET_REVERT="Herstel Regte"
COM_ACLMANAGER_RESET_CLEAR="Toestemmings Skoonmaak"