; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Ville Niemi - www.joomla.fi

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Ryhmät"
COM_ACLMANAGER_SUBMENU_USER="Käyttäjät"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnostiikka"
COM_ACLMANAGER_SUBMENU_UPDATE="Päivitys"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager, ACL hallinta lisäosa Joomlaa varten."
COM_ACLMANAGER_PISUBHEADER="Kiitos asennuksesta. Nyt on aika saada Joomla! takaisin omaan hallintaasi."
COM_ACLMANAGER_PISUPPORT="Käy verkkosivuillamme päivityksiä ja tukea varten"
COM_ACLMANAGER_PIEXTENSION="Lisäosa"
COM_ACLMANAGER_PISTATUS="Tila"
COM_ACLMANAGER_PIINSTALLED="Asennettu"
COM_ACLMANAGER_PINOTINSTALLED="Ei asennettu"
COM_ACLMANAGER_PIMODULE="Moduuli"
COM_ACLMANAGER_PIPLUGIN="Liitännäinen"
COM_ACLMANAGER_PICOMPONENT="Komponentti"
COM_ACLMANAGER_PICLIENT="Sivusto"
COM_ACLMANAGER_PICLIENT_="Sivusto"
COM_ACLMANAGER_PICLIENT_SITE="Sivusto"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Ylläpito"
COM_ACLMANAGER_PIGROUP="Ryhmä"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Poistamassa ACL Manager lisäosan asennusta"
COM_ACLMANAGER_PIUNINSTALLED="Poistettu"
COM_ACLMANAGER_PINOTUNINSTALLED="Ei poistettu"