; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Ville Niemi - www.joomla.fi

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Valitse käyttäjäryhmä -"
COM_ACLMANAGER_FILTER_USER="- Valitse käyttäjä -"
COM_ACLMANAGER_FILTER_COMPONENT="- Valitse komponentti -"
COM_ACLMANAGER_FILTER_CATEGORY="- Näytä kategoriat -"
COM_ACLMANAGER_FILTER_ITEM="- Näytä nimikkeet -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Etsi nimen perusteella"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Selite"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Ei sallittu"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Käyttöoikeutta ei ole asetettu."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Toiminnon käyttöoikeutta ei ole asetettu."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Sallittu"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Tämä toiminto on sallittu."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Toiminto on sallittu tälle objektille."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Sallittu (peritty)"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Toiminto sallittu (peritty)"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Käyttöoikeus on peritty ylemmältä käyttäjäryhmältä tai käyttöoikeustasolta."
COM_ACLMANAGER_SIDEBAR_DENIED="Estetty"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Toiminto estetty."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Toiminto on estetty tälle objektille."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Estetty (peritty)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Toiminto estetty (peritty)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Käyttöoikeus on peritty ylemmältä käyttäjäryhmältä tai käyttöoikeustasolta. Käyttöoikeuden muuttaminen aiheuttaisi ristiriidan, joten asetus on lukittu."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Ristiriita"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Ristiriita toiminnon käyttöoikeuksissa."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Toiminto on estetty ylemmällä käyttäjäryhmällä tai käyttöoikeustasolla, mutta sallittu tälle objektille. Muuta toiminto perityksi tai muuta ylemmän tason käyttöoikeuksia."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Käyttäjäryhmän tiedot"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Käyttäjän tiedot"
COM_ACLMANAGER_SIDEBAR_NAME="Nimi"
COM_ACLMANAGER_SIDEBAR_USERNAME="Käyttäjänimi"
COM_ACLMANAGER_SIDEBAR_USERS="Käyttäjät"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="Ryhmän ID"
COM_ACLMANAGER_SIDEBAR_USER_ID="Käyttäjän ID"
COM_ACLMANAGER_SIDEBAR_EMAIL="Sähköposti"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Rekisteröity"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Viimeinen vierailu"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Asetetut käyttäjäryhmät"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Asetetut käyttäjät"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Tälle käyttäjälle ei ole asetettu käyttäjäryhmää"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Tähän käyttäjäryhmään ei ole asetettu käyttäjiä"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Toiminto"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Valitse käyttäjäryhmä nähdäksesi käyttöoikeudet"
COM_ACLMANAGER_TABLE_SELECT_USER="Valitse käyttäjä nähdäksesi käyttöoikeudet"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Lisää toimintoja"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager asetukset"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Selite"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Näytä tai piilota taulukossa käytettyjen symbolien selitykset sivupalkissa"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Ryhmän/Käyttäjän tiedot"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Näytä tai piilota valitun Käyttäjäryhmän tai Käyttäjän tiedot sivupalkissa"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Asetetut Käyttäjät/Ryhmät"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Näytä tai piilota ryhmään kuuluvat käyttäjät tai ryhmät, joihin käyttäjä kuuluu sivupalkissa"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager on Sander Potjerin kehittämä"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="ACL Manager lisäsi käyttöoikeuksien hallinnan."
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Tämä lisäosa ei tue Joomla käyttöoikeuksien hallintaa. Käyttöoikeuksien tuki on lisätty ACL Managerin kautta perusoikeuksille."
COM_ACLMANAGER_ACTION_LOGIN="Kirjautuminen"
COM_ACLMANAGER_ACTION_EXTENSION="Lisäosa"
COM_ACLMANAGER_ACTION_OBJECT="Toiminto"
COM_ACLMANAGER_ACTION_ADMIN="Ylläpitoon"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Diagnostiikan tarkistukset"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Resurssiongelmat"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager tarkisti Joomla _assets taulussa tallennetut resurssit ongelmien varalta. Useimmat ongelmat johtuvat migraatioista tai lisäosien vääristä käyttöoikeuksista. Ongelmista saattaa seurata käyttöoikeuksien sekoilua."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Resurssiongelmia ei löytynyt!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="resurssiongelma löytyi"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="resurssiongelmaa löytyi"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Korjaa resurssiongelmat"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Resurssien päivitys epäonnistui"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Onnistuneesti korjattu %s tietokantarivi"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Onnistuneesti %s tietokantariviä"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Puuttuvat resurssit"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager tarkisti Joomla _assets taulun puuttuvien resurssien varalta. Kaikilla komponenteilla pitäisi olla resurssitieto _assets taulussa. Puuttuvista resursseista voi seurata käyttöoikeuksien sekoilua tai komponentin käyttöoikeuksien asettaminen voi olla mahdotonta. Ongelman voi korjata lisäämällä puuttuvat resurssit."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Puuttuvia resursseja ei löytynyt!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="puuttuva resurssi löytyi"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="puuttuvaa resurssia löytyi"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Lisää puuttuvat resurssit"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Puuttuvan resurssin lisääminen epäonnistui"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Onnistuneesti lisätty %s puuttuva resurssi"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Onnistuneesti lisätty %s puuttuvaa resurssia"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Hallinnoinnin käyttöoikeusristiriidat"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager etsi käyttäjäryhmien hallinnoinnin käyttöoikeuksien ristiriitoja. Kun hallinnoinnin sisäänkirjautuminen on sallittu käyttäjäryhmälle, täytyy ryhmän käyttöoikeustason sallia hallinnointivalikon käyttö tai valikko ei näy sisäänkirjautumisen jälkeen. Oletuksena valikon käyttöoikeustaso on 'Special'. Ongelman voi korjata lisäämällä ryhmät oikealle käyttöoikeustasolle."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Hallinnoinnin käyttöoikeusristiriitoja ei löytynyt!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="hallinnoinnin käyttöoikeusristiriita löytyi"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="hallinnoinnin käyttöoikeusristiriitaa löytyi"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Lisää ryhmät hallinnoinnin käyttöoikeustasolle"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Käyttäjäryhmien lisääminen hallinnoinnin käyttöoikeustasolle epäonnistui"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="Onnistuneesti lisätty %s käyttäjäryhmä hallinnoinnin käyttöoikeustasolle"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="Onnistuneesti lisätty %s käyttäjäryhmää hallinnoinnin käyttöoikeustasolle"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Resurssipuun uudelleenrakentaminen onnistui"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Resurssipuun uudelleenrakentaminen epäonnistui"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Taso"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Isäntä"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Sääntö"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Nykyinen"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Oikea"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Käytä diagnostiikkaa"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Salli tämän käyttäjäryhmän käyttää diagnostiikkavälilehteä"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Syötä Download ID tunnuksesi päivitystoimintoa varten. Löydät Download ID tunnuksesi ACL Manager sivuston jäsenalueelta."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Napsauta syöttääksesi Download ID tunnuksesi."
COM_ACLMANAGER_UPDATE_RELEASE="Versio"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Julkaistu"
COM_ACLMANAGER_UPDATE_CHECK="Päivitystarkistus"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Täysi muutosloki"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s julkaisuilmoitus"
COM_ACLMANAGER_HOME_NO_MATCHES="Ei osumia"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Hallinnoi käyttäjäryhmien oikeuksia"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Hallinnoi käyttäjäryhmien käyttöoikeusasetuksia napsauttamalla nimeä listalla."
COM_ACLMANAGER_HOME_PERMISSION_USER="Katso käyttäjien oikeuksia"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Katso käyttäjän käyttöoikeusasetuksia napsauttamalla nimeä listalla. Huomaa, että vain käyttäjäryhmien oikeuksia voi muuttaa."
COM_ACLMANAGER_HOME_SUPPORT="Tukisivusto"
COM_ACLMANAGER_HOME_REVIEW="Jos käytät ACL Manageria, anna arvostelu <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a> palveluun. Kiittäen, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Uusi versio saatavilla! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Napsauta päivittääksesi ACL Manager versioon %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Käyttöoikeudet tallennettu"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Käyttöoikeudet palautettu oletuksiin"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Käyttöoikeudet tyhjennetty"
COM_ACLMANAGER_RESET="Kumoa"
COM_ACLMANAGER_RESET_TITLE="Kumoa käyttöoikeusasetukset"
COM_ACLMANAGER_RESET_DESC="Palaa oletuskäyttöoikeuksiin tai tyhjennä käyttöoikeusasetukset käyttäjäryhmälle."
COM_ACLMANAGER_RESET_REVERT="Palauta oletukset"
COM_ACLMANAGER_RESET_CLEAR="Tyhjennä asetukset"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Orvot resurssit"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager etsi orpoja resursseja Joomlan resurssitaulusta. Orpo resurssi liittyy artikkeliin, kategoriaan tai komponenttiin, joka on poistettu, mutta orpo resurssi jäi jostain syystä poistamatta. Napsauta alla olevaa painiketta poistaaksesi orvot resurssit. Toiminto ei poista artikkeleita, kategorioita tai komponentteja."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Orpoja resursseja ei löytynyt."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="orpo resurssi löytyi."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="orpoa resurssia löytyi."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Poista orvot resurssit"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Orvon resurssin poisto epäonnistui."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="Poistettiin %s orpo resurssi."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="Poistettiin %s orpoa resurssia."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Korjaa ensin yllä olevat ongelmat."
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Diagnostiikan ongelmien suurin määrä"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Rajoittaa diagnostiikkanäkymässä näytettävien ongelmien suurinta määrää. Suurin mahdollinen arvo riippuu palvelimen PHP \"memory_limit\" asetuksesta. <br/><strong>250 on suositeltu</strong> \"memory size\" virheiden välttämiseksi."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Muista, että Joomla ACL ei salli yksittäisen käyttäjän oikeuksien muuttamista. Voit muuttaa oikeuksia vain käyttäjäryhmille."
COM_ACLMANAGER_HOME_PROCESSING="Käsitellään..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Laajennetut käyttöoikeudet"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Alla olevilla asetuksilla voit määrittää ACL managerin laajennettujen käyttöoikeuksien käyttöä."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Kategorioiden hallinta</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Salli käyttöoikeudet"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Mahdollistaa erillisten käyttöoikeuksien määrittämisen kategorioiden hallinnalle."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Artikkelien hallinta</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Näytä vain muokattavat artikkelit"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Näyttää artikkelien hallinnassa vain artikkelit, joiden muokkaamiseen käyttäjällä on oikeus kaikkien artikkelien sijasta."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Moduulien hallinta</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Moduulikohtaiset käyttöoikeudet"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Salli käyttöoikeuksien asettaminen yksittäisille moduuleille."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Näytä vain muokattavat moduulit"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Näytä moduulien hallinnassa vain moduulit, joiden muokkaamiseen käyttäjällä on oikeus kaikkien moduulien sijasta."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="ACL Managerin diagnostiikka toiminto havaitsi ongelmia _assets taulussa. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Ole hyvä ja korjaa ensin havaitut ongelmat</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Ongelma artikkelissa "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" havaittu. Ole hyvä ja avaa ja tallenna artikkeli artikkeleiden hallinnassa korjataksesi ongelman."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Ongelma kategoriassa "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" havaittu. Ole hyvä ja avaa ja tallenna kategoria kategorioiden hallinnassa korjataksesi ongelman."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Uusi käyttäjäruhmä"
COM_ACLMANAGER_HOME_NEW_USER="Uusi käyttäjä"