; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Martijn Maandag - www.joomlacommunity.eu

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Selecteer gebruikersgroep -"
COM_ACLMANAGER_FILTER_USER="- Selecteer gebruiker -"
COM_ACLMANAGER_FILTER_COMPONENT="- Selecteer component -"
COM_ACLMANAGER_FILTER_CATEGORY="- Toon categorieën -"
COM_ACLMANAGER_FILTER_ITEM="- Toon items -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Zoek op titel van onderdeel"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Legenda"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Niet toegestaan (niet ingesteld)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Rechten niet ingesteld."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Rechten voor actie of bovenliggende gebruikersgroepen en niveaus niet ingesteld."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Toegestaan"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Actie toegestaan voor onderdeel."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Actie is toegestaan voor dit specifieke onderdeel."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Toegestaan (overgenomen)"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Actie toegestaan (overgenomen) voor onderdeel"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Overgenomen van bovenliggende gebruikersgroep en/of rechten niveaus."
COM_ACLMANAGER_SIDEBAR_DENIED="Geweigerd"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Actie geweigerd voor onderdeel."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Actie is geweigerd voor dit specifieke onderdeel."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Geweigerd (overgenomen en gesloten)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Actie geweigerd (overgenomen en gesloten) voor onderdeel."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Overgenomen van bovenliggende gebruikersgoep en/of rechten niveaus. Aanpassen van actie voor dit onderdeel zal resulteren in een conflict, daarom is het aanpassen niet mogelijk."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Conflict"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Conflict voor deze specifieke actie van dit onderdeel."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Een geweigerd voor deze actie van dit onderdeel is overgenomen van een bovenliggende gebruikersgroep en/of rechten niveaus maar toegestaan is ingesteld voor deze specifieke actie van dit onderdeel. Pas deze actie door onderdeel aan naar overgenomen of pas de rechten aan voor bovenliggende gebruikersgroep en/of rechten niveaus."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Gebruikersgroep informatie"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Gebruiker informatie"
COM_ACLMANAGER_SIDEBAR_NAME="Naam"
COM_ACLMANAGER_SIDEBAR_USERNAME="Gebruikersnaam"
COM_ACLMANAGER_SIDEBAR_USERS="Gebruikers"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="Groep ID"
COM_ACLMANAGER_SIDEBAR_USER_ID="Gebruiker ID"
COM_ACLMANAGER_SIDEBAR_EMAIL="E-mail"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registratie"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Laatste bezoek"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Toegewezen gebruikersgroepen"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Toegewezen gebruikers"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Er zijn geen gebruikersgroepen toegewezen aan deze gebruiker"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Er zijn geen gebruikers toegewezen aan deze gebruikersgroep"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Titel onderdeel"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Selecteer een gebruikersgroep om de rechten te bekijken"
COM_ACLMANAGER_TABLE_SELECT_USER="Selecteer een gebruiker om de rechten te bekijken"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Extra acties"

;Options
COM_ACLMANAGER_CONFIGURATION="ACL Manager Opties"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Legenda"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Toon of verberg legenda in zijkolom"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Gebruiker/gebruikersgroep informatie"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Toon of verberg gebruiker/gebruikersgroep informatie in zijkolom"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Toegewezen gebruikers/gebruikersgroepen"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Toon of verberg toegewezen gebruikers/gebruikersgroepen in zijkolom"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager is ontwikkeld door Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Ondersteuning van rechten toegevoegd door ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Deze extensie ondersteunt Joomla rechten niet standaard. De ondersteuning van rechten is toegevoegd door ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Inloggen"
COM_ACLMANAGER_ACTION_EXTENSION="Extensie"
COM_ACLMANAGER_ACTION_OBJECT="Permissie"
COM_ACLMANAGER_ACTION_ADMIN="Beheer"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Diagnostische controles"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Problemen met onderdelen"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager heeft de Joomla assets tabel gecontroleerd op problemen met opgeslagen onderdelen. De meeste problemen worden veroorzaakt door migraties of verkeerd opgeslagen rechten door extensies. Deze problemen kunnen leiden tot onverwacht gedrag met betrekking tot de rechten. Druk op de knop onder het probleemoverzicht om deze problemen op te lossen."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Geen problemen met onderdelen gevonden!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="probleem met onderdelen gevonden"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="problemen met onderdelen gevonden"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Repareer problemen met onderdelen"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Bijwerken onderdelen mislukt"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Succesvol %s onderdeel rij gerepareerd"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Succesvol %s onderdeel rijen gerepareerd"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Ontbrekende onderdelen"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager heeft de Joomla assets tabel gecontroleerd op ontbrekende onderdelen. Alle componenten zouden een  gerelateerd onderdeel in de assets tabel moeten hebben. Ontbrekende onderdelen kunnen  leiden tot onverwacht gedrag van de rechten of is het niet mogelijk om de rechten van een component in te stellen. Druk op de knop onder het overzicht om de ontbrekende onderdelen toe te voegen."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Er zijn geen ontbrekende onderdelen gevonden!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="ontbrekend onderdeel gevonden"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="ontbrekende onderdelen gevonden"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Ontbrekende onderdelen toevoegen"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Ontbrekende onderdelen toevoegen mislukt"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Succesvol %s ontbrekend onderdeel toegevoegd"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Succesvol %s ontbrekende onderdelen toegevoegd"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Beheertoegang conflicten"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager heeft gecontroleerd op problemen met beheerrechten voor gebruikersgroepen. Indien groepen toegang hebben tot het inloggen in het beheergedeelte, moeten ze ook toegang hebben tot het beheermenu (Standaard toegangsniveau 'Speciaal'). Het beheermenu is anders voor een gebruiker na inloggen niet zichtbaar. ACL Manager controleert of alle groepen met beheerrechten aan het benodigde toegangsniveau zijn gekoppeld. Druk op de knop onder het overzicht om de groepen aan het benodigde toegangsniveau te koppelen."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Geen beheertoegang conflicten gevonden!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="beheertoegang conflict gevonden"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="beheertoegang conflicten gevonden"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Groepen aan beheertoegangsniveau toevoegen"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Toevoegen gebruikersgroepen aan het beheertoegangsniveau mislukt"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="Succesvol %s gebruikersgroep aan het beheertoegangsniveau toegevoegd"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="Succesvol %s gebruikersgroepen  aan het beheertoegangsniveau toegevoegd"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Onderdeeloverzicht gegevens succesvol opnieuw opgebouwd"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Kan onderdeeloverzicht niet opnieuw opbouwen"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Nieuw"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Bovenliggende"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Regel"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Huidig"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Juist"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Toegang diagnostiek"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Geef gebruikers in deze groep toegang tot de diagnostiek pagina"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Download ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Voeg je Download ID toe om Live Updates te kunnen uitvoeren. Je vindt je Download ID in het ledengedeelte van de ACL Manager website."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Klik hier om je Download ID toe te voegen."
COM_ACLMANAGER_UPDATE_RELEASE="Versie"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Vrijgegeven"
COM_ACLMANAGER_UPDATE_CHECK="Update controle"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Volledige changelog geschiedenis"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s aankondiging"
COM_ACLMANAGER_HOME_NO_MATCHES="Geen resultaten gevonden"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Beheer rechten gebruikersgroep"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Beheer de rechteninstellingen voor gebruikersgroepen door te klikken op de groepsnaam."
COM_ACLMANAGER_HOME_PERMISSION_USER="Bekijk rechten gebruiker"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Bekijk de rechten voor een gebruiker door op de naam te klikken. Let op: je kan alleen rechten instellen voor gebruikersgroepen."
COM_ACLMANAGER_HOME_SUPPORT="Ondersteuning"
COM_ACLMANAGER_HOME_REVIEW="Gebruik je ACL Manager? Plaats dan a.u.b. een waardering en review in de <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Bedankt, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Er is een nieuwe versie beschikbaar! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Klik om ACL Manager te updaten naar versie %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Rechten succesvol opgeslagen"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Rechten succesvol teruggezet"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Rechten succesvol gewist"
COM_ACLMANAGER_RESET="Reset"
COM_ACLMANAGER_RESET_TITLE="Reset groepsrechten"
COM_ACLMANAGER_RESET_DESC="Zet de standaard Joomla! rechten terug of wis alle huidige rechten van deze gebruikersgroep."
COM_ACLMANAGER_RESET_REVERT="Rechten terugzetten"
COM_ACLMANAGER_RESET_CLEAR="Rechten wissen"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Weesonderdelen"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager controleerde de Joomla assets tabel op onderdelen zonder ouders. Een weesonderdeel heeft geen relatie met een artikel, categorie of component meer en kan verwijderd worden. Druk op de knop onder het overzicht om deze weesonderdelen te verwijderen."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Geen weesonderdelen gevonden!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="weesonderdeel gevonden"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="weesonderdelen gevonden"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Verwijder weesonderdelen"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Verwijderen weesonderdeel mislukt"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="Succesvol %s weesonderdeel verwijderd"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="Succesvol %s weesonderdelen verwijderd"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Repareer alstublieft eerst bovenstaande problemen"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Diagnostische problemen limiet"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Beperk het maximum aantal onderdeelproblemen, dat per batch in het diagnostische hulpmiddel getoond wordt. Het maximum aantal hangt af van de PHP "_QQ_"memory_limit"_QQ_" grootte. <br/><strong>250 wordt aanbevolen</strong> om "_QQ_"memory size"_QQ_" fouten te voorkomen. Als er meer problemen zijn dan de instelling van de limiet, dan worden ze zichtbaar nadat de eerste set problemen is opgelost."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Let op: Met Joomla ACL is het niet mogelijk de permissies voor een specifieke gebruiker in te stellen. Alleen de permissies voor gebruikersgroepen is in te stellen."
COM_ACLMANAGER_HOME_PROCESSING="Verwerken..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Uitgebreide ACL"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Met onderstaande instellingen kunt u het gebruik van extra Joomla ACL functies, toegevoegd door ACL Manager, instellen."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Categoriebeheer</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Gebruik rechten"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Optie om extra rechten voor categoriebeheer in te stellen."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Artikelbeheer</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Alleen te wijzigen artikelen"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Toon alleen de artikelen in artikelbeheer die een gebruiker mag bewerken in plaats van alle artikelen te tonen."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Modulebeheer</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Rechten per module"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Sta het instellen van rechten per module toe."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Alleen te wijzigen modules"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Toon alleen de modules in modulebeheer die een gebruiker mag bewerken in plaats van alle modules te tonen."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="Het diagnostische hulpmiddel van ACL Manager vond problemen met de assets tabel. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Los dit probleem eerst op</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Er is een probleem met artikel "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" gevonden. Open dit item in artikelbeheer en sla het op om dit probleem op te lossen."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Er is een probleem met categorie "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" gevonden. Open dit item in categoriebeheer en sla het op om dit probleem op te lossen."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Nieuwe gebruikersgroep"
COM_ACLMANAGER_HOME_NEW_USER="Nieuwe gebruiker"