; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Martijn Maandag - www.joomlacommunity.eu

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Groep"
COM_ACLMANAGER_SUBMENU_USER="Gebruiker"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnostiek"
COM_ACLMANAGER_SUBMENU_UPDATE="Update"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager voor Joomla"
COM_ACLMANAGER_PISUBHEADER="Hartelijk dank voor het installeren van ACL Manager voor Joomla. Nu is het tijd om Joomla weer onder jouw controle te krijgen!"
COM_ACLMANAGER_PISUPPORT="Bezoek onze website voor updates & ondersteuning"
COM_ACLMANAGER_PIEXTENSION="Extensie"
COM_ACLMANAGER_PISTATUS="Status"
COM_ACLMANAGER_PIINSTALLED="Geïnstalleerd"
COM_ACLMANAGER_PINOTINSTALLED="Niet geïnstalleerd"
COM_ACLMANAGER_PIMODULE="Module"
COM_ACLMANAGER_PIPLUGIN="Plugin"
COM_ACLMANAGER_PICOMPONENT="Component"
COM_ACLMANAGER_PICLIENT="Website"
COM_ACLMANAGER_PICLIENT_="Website"
COM_ACLMANAGER_PICLIENT_SITE="Website"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Beheergedeelte"
COM_ACLMANAGER_PIGROUP="Groep"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Verwijderen van ACL Manager voor Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Verwijderd"
COM_ACLMANAGER_PINOTUNINSTALLED="Niet verwijderd"