; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	SWEUP - http://www.sweup.se

;Menu
COM_ACLMANAGER="ACL Manager"
COM_ACLMANAGER_SUBMENU_GROUP="Grupp"
COM_ACLMANAGER_SUBMENU_USER="Användare"
COM_ACLMANAGER_SUBMENU_DIAGNOSTIC="Diagnos"
COM_ACLMANAGER_SUBMENU_UPDATE="Uppdatera"

;Post-installation page translation
COM_ACLMANAGER_PIHEADER="ACL Manager till Joomla"
COM_ACLMANAGER_PISUBHEADER="Tack för att du installerade ACL Manager till Joomla. Det är hög tid att tillbaka Joomla i din kontroll!"
COM_ACLMANAGER_PISUPPORT="Besök vår sida för uppdateringar & support"
COM_ACLMANAGER_PIEXTENSION="Tillägg"
COM_ACLMANAGER_PISTATUS="Status"
COM_ACLMANAGER_PIINSTALLED="Installerad"
COM_ACLMANAGER_PINOTINSTALLED="Inte installerad"
COM_ACLMANAGER_PIMODULE="Modul"
COM_ACLMANAGER_PIPLUGIN="Plugin"
COM_ACLMANAGER_PICOMPONENT="Komponent"
COM_ACLMANAGER_PICLIENT="Webbplats"
COM_ACLMANAGER_PICLIENT_="Publik front-end"
COM_ACLMANAGER_PICLIENT_SITE="Publik front-end"
COM_ACLMANAGER_PICLIENT_ADMINISTRATOR="Administrator back-end"
COM_ACLMANAGER_PIGROUP="Grupp"

;Post-uninstallation page translation
COM_ACLMANAGER_PIUNINSTALL="Avinstallerar ACL Manager för Joomla"
COM_ACLMANAGER_PIUNINSTALLED="Borttagen"
COM_ACLMANAGER_PINOTUNINSTALLED="Inte borttagen"