; @package		ACL Manager for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	SWEUP - http://www.sweup.se

;Filter
COM_ACLMANAGER_FILTER_USERGROUP="- Välj användargrupp -"
COM_ACLMANAGER_FILTER_USER="- Välj användare -"
COM_ACLMANAGER_FILTER_COMPONENT="- Välj komponent -"
COM_ACLMANAGER_FILTER_CATEGORY="- Välj kategorier -"
COM_ACLMANAGER_FILTER_ITEM="- Välj poster -"
COM_ACLMANAGER_FILTER_SEARCH_DESC="Sök på postens rubrik"

;Sidebar
COM_ACLMANAGER_SIDEBAR_LEGEND="Behörighet"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED="Inte tillåtet (Inte angett)"
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_TITLE="Behörighet inte angett."
COM_ACLMANAGER_SIDEBAR_NOT_ALLOWED_DESC="Åtgärder för posten är inte angett för åtgärder eller överliggande användargrupp och behörighetsnivåer."
COM_ACLMANAGER_SIDEBAR_ALLOWED="Tillåten"
COM_ACLMANAGER_SIDEBAR_ALLOWED_TITLE="Åtgärd tillåts för posten."
COM_ACLMANAGER_SIDEBAR_ALLOWED_DESC="Åtgärd tillåts för denna specifika post."
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED="Ärvd tillåts"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_TITLE="Åtgärd ärvd tillåts för posten"
COM_ACLMANAGER_SIDEBAR_INHERITED_ALLOWED_DESC="Ärvd från överliggande användargrupp och/eller behörighetsnivåer."
COM_ACLMANAGER_SIDEBAR_DENIED="Nekad"
COM_ACLMANAGER_SIDEBAR_DENIED_TITLE="Åtgärd tillåts inte för posten."
COM_ACLMANAGER_SIDEBAR_DENIED_DESC="Åtgärd tillåts inte för denna specifika post."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED="Ärvd nekad (Låst)"
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_TITLE="Åtgärd ärvd nekad för posten."
COM_ACLMANAGER_SIDEBAR_INHERITED_DENIED_DESC="Ärvd från överliggande användargrupp och/eller behörighetsnivåer. Om postens behörighet ändras kommer en konflikt att uppstå, så Åtgärd för posten är låst."
COM_ACLMANAGER_SIDEBAR_CONFLICT="Konflikt"
COM_ACLMANAGER_SIDEBAR_CONFLICT_TITLE="Konflikt för denna specifika postens åtgärd."
COM_ACLMANAGER_SIDEBAR_CONFLICT_DESC="Nekad åtgärd ärvd från överliggande användargrupp och/eller behörighetsnivåer men tillåts. Ändra denna posts åtgärd till ärvd eller ändra behörighet för överliggande användargrupp och/eller behörighetsnivåer."
COM_ACLMANAGER_SIDEBAR_USERGROUP_INFORMATION="Information användargrupp"
COM_ACLMANAGER_SIDEBAR_USER_INFORMATION="Information användare"
COM_ACLMANAGER_SIDEBAR_NAME="Namn"
COM_ACLMANAGER_SIDEBAR_USERNAME="Inloggningsnamn"
COM_ACLMANAGER_SIDEBAR_USERS="Användare"
COM_ACLMANAGER_SIDEBAR_USERGROUP_ID="Grupp-ID"
COM_ACLMANAGER_SIDEBAR_USER_ID="Användar-ID"
COM_ACLMANAGER_SIDEBAR_EMAIL="E-post"
COM_ACLMANAGER_SIDEBAR_REGISTRATION="Registrering"
COM_ACLMANAGER_SIDEBAR_LAST_VISIT="Senaste besök"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERGROUPS="Tilldelade användargrupper"
COM_ACLMANAGER_SIDEBAR_ASSIGNED_USERS="Tilldelade användare"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERGROUPS="Användaren är inte tilldelad användargrupp"
COM_ACLMANAGER_SIDEBAR_NO_ASSIGNED_USERS="Inga användare är tilldelade i användargruppen"

;Table
COM_ACLMANAGER_TABLE_ASSET_TITLE="Rubrik på post"
COM_ACLMANAGER_TABLE_SELECT_USERGROUP="Välj användargrupp för visa behörighet"
COM_ACLMANAGER_TABLE_SELECT_USER="Välj användare för visa behörighet"
COM_ACLMANAGER_TABLE_ADDITIONAL_ACTIONS="Ytterligare åtgärder"

;Options
COM_ACLMANAGER_CONFIGURATION="Alternativ för ACL Manager"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_LABEL="Behörighet"
COM_ACLMANAGER_FIELD_SHOW_LEGEND_DESC="Visa eller dölj behörighet i vänster kolumnen"
COM_ACLMANAGER_FIELD_SHOW_INFO_LABEL="Användare/Grupp information"
COM_ACLMANAGER_FIELD_SHOW_INFO_DESC="Visa eller dölj Användare/Grupp information i vänster kolumnen"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_LABEL="Tilldelade Användare/Grupper"
COM_ACLMANAGER_FIELD_SHOW_ASSIGNED_DESC="Visa eller dölj tilldelade Användare/Grupper i vänster kolumnen"

;Other
COM_ACLMANAGER_COPYRIGHT="Copyright"
COM_ACLMANAGER_DEVELOPED_BY="ACL Manager är utvecklad av Sander Potjer"

;New since ACL Manager 1.2.0
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_TITLE="Stöd av behörigheter via ACL Manager"
COM_ACLMANAGER_TABLE_ADDED_SUPPORT_DESC="Detta tillägg stödjer inte Joomlas grundläggande behörigheter som standard. Stöd av behörigheter görs via ACL Manager."
COM_ACLMANAGER_ACTION_LOGIN="Logga in"
COM_ACLMANAGER_ACTION_EXTENSION="Tillägg"
COM_ACLMANAGER_ACTION_OBJECT="Objekt"
COM_ACLMANAGER_ACTION_ADMIN="Admin"
COM_ACLMANAGER_ACTION_OFFLINE="Offline"

;New since ACL Manager 1.3.0
COM_ACLMANAGER_DIAGNOSTIC_CHECKS="Diagnoskontroll"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES="Asset Issues"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DESC="ACL Manager kontrollerade Joomla assets tabellen efter problem med lagrade assets. De flesta problemen har orsakats av migreringar eller felaktigt lagrade behörigheter i tillägg. Dessa problem kan leda till oväntat beteende gällande behörigheter. Klicka på knappen nedanför översikten för att åtgärda problemen."
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_OK="Inga problem med assets upptäcktes!"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED="problem med asset upptäcktes"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="problem med assets upptäcktes"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_BUTTON="Fixa problem med asset"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FAILED="Uppdatering av asset misslyckades"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED="Fixade %s asset rader"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="Fixade %s assets rader"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS="Saknar assets"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DESC="ACL Manager kontrollerade Joomla assets tabellen efter saknade assets. Alla komponenter ska ha relativa assets poster i assets tabellen. Avsaknad av assets kan leda till oväntat beteende gällande behörigheter eller att det inte är möjligt att ange behörigheten för en komponent. Klicka på knappen nedanför översikten för att lägga till saknade assets."
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_OK="Inga saknade assets hittades!"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED="saknade asset hittades"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="saknade assets hittades"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_BUTTON="Lägg till saknade assets"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FAILED="Misslyckades lägga till saknade assets"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED="Lade till %s saknade asset"
COM_ACLMANAGER_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="Lade till %s saknade assets"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="Admin åtkomstnivå konflikter"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACL Manager kontrollade konflikter med admin åtkomstnivån för användargrupper. När grupper tillåts beträda admin login måste de tilldelas åtkomstnivån för admin menyn (Åtkomstnivå 'Special' som standard). Annars kommer inte admin menyn vara synlig efter inloggning. ACL Manager kontrollerar om alla grupper med admin åtkomst är tilldelade till obligatorisk åtkomstnivå. Klicka på knappen nedanför översikten för att lägga till grupper till obligatoriska åtkomstnivåer."
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="Inga admin åtkomstnivå konflikter upptäcktes!"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="admin åtkomstnivå konflikt upptäcktes"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="admin åtkomstnivå konflikter upptäcktes"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="Lägg till grupper till åtkomstnivåer"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="Misslyckades lägga till användargrupper till admin åtkomstnivån"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="Lade till %s användargrupp till admin åtkomstnivån"
COM_ACLMANAGER_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="Lade till %s användargrupper till admin åtkomstnivån"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_SUCCESS="Asset träd data återskapades"
COM_ACLMANAGER_DIAGNOSTIC_REBUILD_FAILED="Kunde inte återskapa asset träd"
COM_ACLMANAGER_DIAGNOSTIC_LEVEL="Nivå"
COM_ACLMANAGER_DIAGNOSTIC_PARENT="Överliggande"
COM_ACLMANAGER_DIAGNOSTIC_RULE="Regel"
COM_ACLMANAGER_DIAGNOSTIC_CURRENT="Aktuell"
COM_ACLMANAGER_DIAGNOSTIC_CORRECT="Korrekt"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC="Åtkomstnivå diagnos"
COM_ACLMANAGER_PERMISSIONS_DIAGNOSTIC_DESC="Tillåt användare i denna grupp att komma åt den diagnostiska sidan"

;New since ACL Manager 2.0.0
COM_ACLMANAGER_FIELD_DOWNLOAD_ID="Nedladdnings-ID"
COM_ACLMANAGER_FIELD_DOWNLOAD_DESC="Ange nedladdnings-ID för att aktivera uppdateringar. Du hittar ditt nedladdnings-ID på ACL Manager hemsida."
COM_ACLMANAGER_UPDATE_SET_DOWNLOAD_ID="Klick här för att ange ditt nedladdnings-ID."
COM_ACLMANAGER_UPDATE_RELEASE="Version"
COM_ACLMANAGER_UPDATE_RELEASE_DATE="Släppt"
COM_ACLMANAGER_UPDATE_CHECK="Sök uppdatering"
COM_ACLMANAGER_UPDATE_CHANGELOG_HISTORY="Full changelog historik"
COM_ACLMANAGER_UPDATE_ANNOUNCEMENT="%s meddelande"
COM_ACLMANAGER_HOME_NO_MATCHES="Inga matchningar hittades"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP="Hantera gruppbehörigheter"
COM_ACLMANAGER_HOME_PERMISSION_USERGROUP_DESC="Hantera inställningar för gruppbehörigheter genom att klicka på grupp-rubriken ovan."
COM_ACLMANAGER_HOME_PERMISSION_USER="Visa användarbehörigheter"
COM_ACLMANAGER_HOME_PERMISSION_USER_DESC="Visa inställningar för behörigheter genom att klicka på ett namn nedan Notera: du kan endast ange beörigheter för användargrupper."
COM_ACLMANAGER_HOME_SUPPORT="Support"
COM_ACLMANAGER_HOME_REVIEW="Om du använder ACL Manager, skriv ett betyg och omdöme på <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Tack, Sander."

;New since ACL Manager 2.1.0
COM_ACLMANAGER_UPDATE_FOUND="Ny version tillgänglig! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Klicka för att uppdatera till ACL Manager version %s.</a>"
COM_ACLMANAGER_PERMISSIONS_SAVED="Behörigheter sparades"
COM_ACLMANAGER_PERMISSIONS_REVERTED="Återgick till behörigheter"
COM_ACLMANAGER_PERMISSIONS_CLEARED="Behörigheter rensades"
COM_ACLMANAGER_RESET="Återställ"
COM_ACLMANAGER_RESET_TITLE="Återställ grupp-behörigheter"
COM_ACLMANAGER_RESET_DESC="Återgåt till Joomlas standard behörigheter eller rensa aktuella behörigheter för denna användargrupp."
COM_ACLMANAGER_RESET_REVERT="Återgå till behörigheter"
COM_ACLMANAGER_RESET_CLEAR="Rensa behörigheter"

;New since ACL Manager 2.3.0
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS="Underliggande assets"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DESC="ACL Manager kontrollerar Joomla assets tabeller för underliggande assets.En underliggande asset har inte längre en relation med en artikel, kategori eller komponent anymore och tas vanligtivs bort när innehållet raderas. Klicka på knappen nedanför översikten för att ta bort underliggande assets, detta kommer inte radera någon artikel, kategori eller komponent."
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_OK="Inga underliggande assets har upptäckts!"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="Underliggande asset upptäcktes"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="Underliggande assets upptäcktes"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="Radera underliggande assets"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="Misslyckades radera underliggande asset"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="Tog bort %s underliggande asset"
COM_ACLMANAGER_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="Tog bort %s underliggande assets"
COM_ACLMANAGER_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="Fixa först angivna problem ovanför"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT="Gräns för att diagnostisera problem"
COM_ACLMANAGER_FIELD_DIAGNOSTIC_LIMIT_DESC="Begränsa max antal av assets problem angivet i batchen i den diagnostiska översikten. Max antal beror på PHP \"memory_limit\" storleken på ditt webbhotells/servers inställningar. <br/><strong>250 rekommenderas</strong> för att förebygga \"memory size\" problem."
COM_ACLMANAGER_NOTICE_VIEW_USER_PERMISSIONS="Uppmärksamma att det inte är möjligt att anpassa behörigheter för en specifik användare med Joomla ACL. Du kan endast anpassa behörigheter för specifika användargrupper."
COM_ACLMANAGER_HOME_PROCESSING="Bearbetar..."

;New in ACL Manager 2.4.0
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_LABEL="Utöka åtkomstnivåer"
COM_ACLMANAGER_FIELDSET_ENHANCED_ACL_DESC="Med inställningarna nedan kan du kontrollera handhavandet av ytterligare funktioner för åtkomstnivåer genom ACL Manager."
COM_ACLMANAGER_FIELD_CATEGORY_MANAGER="<strong>Hantera kategorier</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="Använd behörigheter"
COM_ACLMANAGER_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="Alternativ att ställa in ytterligare behörigheter vid hantering av kategorier."
COM_ACLMANAGER_FIELD_ARTICLE_MANAGER="<strong>Hantering artiklar</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="Endast artiklar som kan redigeras"
COM_ACLMANAGER_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="Visa endast artiklar där en användare tillåts ändra istället för att visa alla artiklar."
COM_ACLMANAGER_FIELD_MODULE_MANAGER="<strong>Hantera moduler</strong>"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_LABEL="Behörigheter per modul"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_DESC="Tillåt att ställa in behörigheter per modul."
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="Endast moduler som kan ändras"
COM_ACLMANAGER_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="Visa endast moduler där en användare tillåts ändra istället för att visa alla moduler."
COM_ACLMANAGER_NOTICE_FIX_DIAGNOSTIC_ISSUES="Diagnosverktyget i ACL Manager upptäckte problem med assets tabellen. <a href="_QQ_"index.php?option=com_aclmanager&view=diagnostic"_QQ_">Fixa problemen först</a>."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="Ett problem med artikel "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" upptäcktes. Öppna och spara detta objekt i hanteringen av artiklar för att lösa problemet."
COM_ACLMANAGER_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="Ett problem med kategori "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" upptäcktes. Öppna och spara detta objekt i hanteringen av kategorier för att lösa problemet."
COM_ACLMANAGER_HOME_NEW_USERGROUP="Ny användargrupp"
COM_ACLMANAGER_HOME_NEW_USER="Ny användare"